378

incendo incenderunt 15, ι5. incensum inprouiso (551. ιι)36, 14

(ιιι .)48, ιι inprudentes (ιι. ιι.) 19, ιι. inpruden-
incid1t12,.r incidentibus (551. ιιι) tibus 38, ιι.

9, 17, inpugnaret’ 53, ι inpugnandis (551. ιι.)
inciperent 14 o 43, 5.
incitabat 10, 14. incitantur 12, ι5 15-159511115(555.)48,ιι

ιίιι1 (ιι. ἰιι) 35, ιι. insecuntur 48, 14 insequi 191515-
155515555ιὸ9..55555511991415.5515555555-
155551155155101(5.)94, ιι incommodi (155155 16,ι insequens (ιι. ιιι.)

1, 1548, ιι, 1555ι555ι1 (551. f.) 23, ι. 15-
ffiiiiiiinlis 441 17071711040404011 ιι. 77770777 19,) 548 9514944444
incursum 18, ιι. insequebent 1051 ι insecutus esset
, 1555955181. 48,.e essent insecuti 13,.e inse·

mde181s 35, 14. enisos pl. 5.),,195
indignit'ete 445 inseruiendum (ιιι. ιιι, 8, 4.
inducit 2,.s [1511151951.1551155519,ιι,15·
ineo inissent 441. iniretur 19‚.·4 rni- aidias12,4. 16 4..a insidiis (551.)

ιιωμμιιιιιιι 1,5 15,.[511 ,,,.,,ι5ιι5ιι
1555155955. ιιι.)44,.5 , 484
inertiae (9) praefi, 1. insidiatorum 18, ιι.

1555530, 51515155 insidiantibus (55151.) 19,1ι.
inferiores (aelel. ιιι) 14,4 insi is (ιι. 5. ιιι.) 49, ιι
inferre 91,5 inferebant 16, ιι 915- insoe entiores (ιι ιι.) 13, ιι insolenter

15115159, ιι *1515555159 ιι in· 50, ιι. -

tulisse 4,ἰ, intulissent 1,ι insti'gsnte (ιι.) 31,5.
infesta 48, ιι. infestis 15,(551) 47, ι. instituit 96, 11. 33, 9. 35, s.
infidelitatem 93, ι, osto instaritibus 14, ιι
infimam 40,ι,15111515(551.ι”)40,ι 1551ι51199,ι,1555ι555ι9,114515-
infinitae. 5991, ιι. struere 41, 5151551591. 5. Γ) 19,
1555555 infirme 96,,ι infirma 5. instructam 36, ιι instructo (551

ἱ.555)34;ι5, ιι),8 ιι instmcias9,1.15,c 15-
m 1581311819, ,ιι,)ῃι. ωεεὲἔιιὲ41253551. f.) 14, 5515, ι, 19, 14.
inffiisusi) ,10 inimicum (.)ιιι ),44 14 15159 ιι inr'sgii's (47 ιιι.) 91, (ubl. f.)
inffliffinge), i8,uiiliiniipsniib(lcir{2m⁹) 047342'601 [inte endoruns(re ιι,)5 o]

49,ι. inteeilegere 995 intellegeret t,38 ι,
4144455444 2ιι.(641115114541115 (ubl.) {niiiepilreciiiseiii issi. 1414443453 ,s
1591415415 (d. ιιι.) 3,ι. triietreortideciseirrmtiicisisefflsuni 43, ιο. 15-
inpedimentorum 8, ιι. 14, ιι 99515. tercisum (ιιι.) 14, ιι

1595115555(555),.9ι 8, re 145 intercipiebat 47, o interceperat 305.

3033 433 ,4 1515151915515148,ιι. intercipiendi -

in peciitnm (555. ιιι.) 90,5. rnpe 51151419
11.1595111115(551.ιι.)10,ιι.159511-151515545489581. cmc

tissime Ι)455 ιι)18,ι 151555551ιῶ54 10. interisse 91,.
[inperfectum (555. af) praefi, ι] interficiunt 29, ιι interficiendumtssc .)
inperitam 21, ιι 2314.essetinteriectus21,11.in·
iscpoooinposnit9,1s 159551491.ι15- 1515515951 ιιι.) 19, ιι 90, ι 95, ι
9551515,48 ιι. interiectis (5515.) ’13,5. 27, ιι 36,
inportare 357 inportandum (555. ιι.) ao. 45, ι. (551. ιι.) 99, rs

345 interiectu 10, ι,
inpressionemss, 11 - 5551515119, 15593138,
inproborum (ιιι.) )441 1,,,451

 

