326

6, 2. Pomlpoium V36
2 8.

Pompeio [Portanta (acc) Π l

· 9, 11],

(111) 1111
ponderisn >LVII
poff14⁶⁶·)v1{⁹'⁸· v11'32
,01ἷο20, ἥρ P⁰nd0fe¹ssfl pondu, P⁰rro
37,5,1Ἐέ81Ἦὲ’11’115,18,ῗέ11. poffg‘m vn’ ἐξ·
31 {xstfssssiss‘gffzzvemss tm m
”mutue II13 134 ¹¹⁰¹ v' ⁰ftas11’8·pdrti ›1'1'
{ffimsssgs- ffim ³⁵:21 ff 53, aaz& πρεε-
1119 11 .⁷:;,³· maffia 3· 30, 11. 2:531} κ
liguiffiff·Iffnffimpgsztffigtpflfgtn. &fflhv' δῖ, ge, ΗΞ 165, ἕοῶἦε &j
212³ae ⁶- M
mfflssssssssfflmffl“wu
ρῖἓῖᾑέξίἶὲᾙὲςῗῗῑ 584115Ῥέ Ροξςῗῐϋῗζζζῗῗ 11111· ‚3335
1118111(η.αοθ·’1·) V1'1¹⁶· ’ἪΪ 215011 P⁰rtu1'⁶· ¹ 18'⁸· port ri
ᾗῇ 11111111171111134 3231} 5‚1¹,¹² ΙξΟΙΠή 22, 1⁶2 ⁰1¹¹⁸ (abl.)
ἕξ 1’11νῖὶ1*·’1ἷοι·1911ἰῗὸε1ι1 Ῐὶ. ἔξ 191 Q 1112134 ⁸· 1 2³⁹
pons'ffl 11,ιι,117113(αὸι,,,11 (⁰⁶0.)'{111>⁰rtuu¹‡2(· ἰξ· Ιξηῑξαθζ
&¹33³ssss ἐξ ἒξ »501333333923111512333- {⁰53⁵
s “ 1 1 ' ·. · ‚ Λ.
{Hxssssffl{affixi p3322⁸110³ffi³ffl5223ffl¹f20-120»
⁴· , ν ‚ 5
icffi'<}533’3v3i1²{‚³13·u¹33}⁷}³53vff Ροέᾎὲἓὲξ 1³· ῧὲἐὲεεέεεξὲἶῆἒῖῗ
5 a ·' 391 35, poflfii ²1 , l.
Wfff ’11 3
turI 1¹1 rifI 5,Πὶ ’ 9 ⁸›³.49‚'¹4· 0.,11,
36,'9‘105:13'⁶· pom· 567,ss Ἦ2ἦ14,Π’Ῑ9, ''17'' 29’⁹ 17. ρο.
36, 23.⁶2103'¹' '⁰- ’w¹¹'3¹{‘ ¹¹¹2l³(⁹i)8I 3, 37‘} 111 5Ϊ112Ι8ᾖ1 &suff 3⁹5 11ἓὲ1 111
{2¹2⁶- ξε· ἒιῇξζ 4452} ⁷. ξὲξ·183’5,ἐ. ξζζ † 83⁵3} ²³- fii ¹1⁷· J {812² 4ξὲῘῖ
³4²1‚²3'31'g‚l³}?{·1‚1}1'2²3,⁵·1{·{313}ssss 3³2¹?ss⁸²5313⁸1⁸0¹1¹245V13332g⁶423333
Q} 3423& {ff τ. ὲῗίε· 3'552203 113, ,ἒῖςῳκὲ 1311 ωλτ
3} &3253 {affl ffifffsoffssva ψ 1⁷; 111ss
14’ δ’ V1133 ⁷2⁹⁶ ἐξ· 6, 4. 11' ²¹›11'‚¹2²g9”1‹{.11714’14-8'555'34’91
3›81‚ 19 9¹ 3264, populMNffl, 4. 16 ,δ’ ΠΙ . 13, 1³·st 6, ¹³.
3’25·113‚9',v 25³-st 1411111 16, ἒξ· 1³, 2⁸3} V11,‡3› ³, γ’ 914, ³. 10,
ΐὲἒέζξ1ἓ1ὲῖ,1ῖὲ1ῑὲ1ζὶἱ1ἷΐέᾅτῆ {3³³1‚²{⁶{1¹3}4²3’1¹133'5521{.⁴13351;²3}3
. · ,η’ pgpssss ⁷13133312²3a551·1}·1'1-'20‚’³3340‚⁵I
’ {33 ἵε, Πρθζξ. ⁷1⁷631ssf⁴i>13sst3÷a¹3133¹3 33
‚12 VI344HQI’1151·
’7. 18. VH

 

