247

5. amplissimo obl. 5.) HH 12, ra. 39, 5 H15,re. VI41,r. VH 53, 5.
amplissimis (abs. 712815555- 80, 13. enimin 111 22,1. HH 6, ro.
plissimc 143, ro. V 7, 11.
5514045. 47, 18. 53, eo, IIII 14 e annotinis V 8, 18.
(5151713155. VH 5, rr. 15, r. 38, annus HH 1,1. omnig.) Ivbiifi 5. Ιὲ
‚a ,5.

157155. 9, 527, 5.HH20, 5.
Anartium VI 25, 5. 13, 55. 32, re. 43, c. VH 8, r. s. 14,
Ancalites V 21, 5. c. 32, r. 52, e. armum13,r. V 25,
ancipiti (obl.o.1126,1. VH 76, rr. 5. 71 21,5. 7Π32, ro. enu01111
ancoram V 9, e. ancorae (1211111 13, l,1o. 55385 723, e. 24, a. 35, re.

57 10,=1. ancoras 1111 ree. au· ‚VI 22, 5 7Π 32, 5, 5555555742,

coris HH 23, 11. ιτ. 28, e. 29, e. 571185. annos 13, ro.18,s.31,
Andocombo 'nm H 3, e. n. 36 5, H 29, 14. 11123, 11. IIH
Andibus (115¹VH 75, re. Andes (occ.) 1, t. 4, 2. 72214. 7114,5, 214.

H 35, 5. , Andibus (abl.) IH 7, r. VH 17, rc. annrs 131 ec. III 20,
Andos VII 4, re. 5. 7 24, 4. 44, 4. 7116515765.
angulus V 13, a. re. quotannis 1 36, rs. quot annm IIII
“iustitiunt. :institi ..itt 131 7οᾶ ‘¹¹⁰¹' Ἦ ¹⁵’ ³·

HI 1’8, c. 7 49, rt. anserem V 42, rc.
angustum (n. 5,) Ι 6, s. (acc. m.) VH 551513, rr. tire. 16,e. 18, re. 21,e.

17 e, (aec. 51 711445. angusto 31, s. sr. er. 3315. 44, 5. 49, ro.

(air. .) creo, 11. vn 55, ⁷. an. sou, 1112, aar. 5555551]

gusto (obl. n.) H 25 re. ungustosI 10.35,10.IH ,5.5, 11119‚5.12,

a, 5. angustiatabi.m.)111123,r. ⁵. 55, 4. 55, 2. v 41³- 5, 1. 5, a. 11,

angustiusV24, 5, angustiore(obl.n.) 15, 27, e. 93, 1. 51,5 53, c. VI 1,12.

VH 73, 15. angustrora (5555111Π 7, ce 9, 5. e, 15, e. 24,1o. 3'1,1c.

30, a. angustioribus (abl. f.) VH 70, 40, re. 711 1, s. 3, 10. 4, raso. 9, a

5, angustius (555.) 7 23, re. 11, 11. re. 20, st. se. 24, r. 25, s. 31,
aoincaanimasV114,1e. s. 3b,4, 40, r. 41,1r 48, a. 53, 4.
animalia VI 17, ro. 19, re. 58, a. 59, c. 67, re. 69, c. 73, re. 55.
animaduertit 1 32, r. VH 44, e. 58, 5. 79, rr.

animaduerterel 19,e. animaduer- 55155117,5.42,5.5 71 24,1. 711

155551 VH 25, 4. animaduertit HI 14, e. 59, e. 64, e. 76, 1.

23,14. HH 25, 1. 32, re, anirn- 5515554551Π18,5.7127,5. antece·

aduertemntIH15,4. animaduerteret dere VH 54, e. antecessit VH 35,

152, 4. animaduertebantur 7Π50, 17. antecessisse VH 54, 5. 5515555-

e. animaduerterentur 7Π45, 15. ani· serat VH 12, re. antecesserant ΠΗ

mednertisset140,1. 52, re. HH12, 11, 15. VI 12, r. antecessissent HH

15, 26, e. VH 57, e. 551 5511551555- 11, a.

sum 7127, 57Π24, s. animaduerso antecursoribus (obl.) V 47, 1.

ε151748, ra animaduerso V 34, e. VH sufferendus V 44, er. anteferretur V
anim’usssH 21, ιο, H119,11. VI 38, e. 5555555151.) HI 1415. antemnas

VH 70, e. animi 19.) 1 19, re. H 1, HI 14, re. antemnis (obl.) HI 15,1.

11. 27, 1⁴. 76, a. 12, 1⁴. 43, 8. VI anteponendas 1111 22, 9.

22, 12. VII 20, 1⁴. 36, u. 38, 15, 52, antenertendnm 711 7, 5.

15. 59, ro. 77, 13. er. 2123. animum antiquitus H 4, e. 17, rr. 714,5, 11,

119, ι1.24,1. 718, 4. 711855. 5125711325.

animo (551116, 11, 7, e. 1510, 1. H antiquum (acc. m.) 118, 55, antiquis-v

21, a. 25, 15, ΠΙ 24, e. V 4, 11. 41, sumum (o. n.) Ι 45, a. antiquissimi

e. 49, 5. re. 52, 14. 715, 1. 5. 755, 711 7Π 32, re.

10, rr. 19, 5. 5. 28 5. 29 a. 30, c, 4, Antistius VH 83, a. Antistium VI 1,

ιο. 31,5, Ι47,ι. 595. 645. 66, ra. 57119015,

76, r. anrm1(pl.) 120,11. 71 34, Antonrus VH 81, ra.

ee. VH 79, 10. animos 1 1, a. 33, r. apertus H 18, 5. aperta (5 5. s.) HH

 

