‘343

residereV1177, 11. 1011111107Π 64, rr. 11111111. 1011001151. pt. 111.)
resistere Π 26, 5. 11117,1. 7 7,11, 7Π 73, ro. reuinetne (11. pt. f.) 1Π
11, 1, 27, 11. resistens (f.) IH 19, re. 13, 1, reuinetis (001. f.) HH 17, rs.
resistentes (001111.) Π23, 1. resisteu- reuocandi H 20, 1, reuocabat HI 17²
tibus W 111.) IH 21, 1, HH12, r. 11, reuocauit VH 35, 11, 10100011
1111110101735,1ο.7Π62,10. re· V 11,1, reuocatus V 7, 11,
11110101125,11, V 51,11, 1011110- 101131,11,35,1,43,1,7131,1, 7Π
rent Π 22, r. VH 24,11. restitit 4,11. 31,11. 46,11. 1011115311,
HH 12, 11. VH 35, 1. restiterunt 1113110111] 11 4, 11. 10. IHI 21,
1Π114,10. resisti 137, 10. resisti· 11. V 54, 5, reges (11.) V 22,1.
101 V 40, s. resisteretur V 301. †Reuilus 711831. 11. Rebilus.
101101111117Π77,11, respicite VH 310101011000.) H 34, 5, 11. Redones.
’47, 11. respiceret 743, 11. resperis· Rhenus IHI 1,1, 10, 5, Rheni 11,11,
1011111111, {ihd- 5411. ΙΠΙ 15,1. VI 29 11,
respondeant IHI 5,1. respondero 132, Rheno (d.) HI 11,1, 71 35,1, Rhe-
5, respondit Ι 7, 11. 14,1.11. 32,1. 101111,1,5,11.27,11, 281131,
311. 36,1,44,1.Π32,1.ΙΠΙ8,1. rs. 1111. 3311. 35,1. 37114311.
18, e. V 361. 41, 11. VH 20, 1. re· 44,1, 53,1.54,1,1.ΙΙ3,1.4,1.23,
sponderunt ΙΠΙ 16, 11, 11,35,1.1Π11,1.3,1.4,4.1.11.11.
’112 ...1111111311 ,1 {tr- 1111111111
sphnsis( 1.) 1 35, 1. ⁹ 14115511. 7131. 24,1. 32}
respuit 1421. r. 35, 1. 10. 41,1 42, 1. VH 65,11.
1οἱ1ῒίἰιὲςοὶιο11ἶὶὶιιὲῗ1 (011ξῖ11ζὲ 24, 11, re· Rhguo (abl.) I 2, r. HH 6, 5. 10,1,
.111. ,11. ,11.
restituereris, s. restitueret V25, Rhodanus I 6,1, 33, 11. Rhodani
1, restitutum 0111531. sit resti· 16, 11. 8, 11. Β101111111116,1, 8,
tutus Ι 18, 11. restitutum (m.) 153, 1. 10, 11. 11,10. 12, 1. 7Π 65, r.
11, restituto (ahl. 111 VH 87, 4. re· Rhodano (ahi.)11, 11. 2, 10. 1111, 1.
11111111 (ahl. f.) VI 12, 15. ripn (11.) V 18, 5, ripam Ι 6, 11. 53
10111011 18,1. retinent 1Π8, 11. re· e.IH14, 1. 718, n 1100 (11. ij
tinent V 48,11, retinerent H 21,r. 13811. 1111111315, ,1. Π 27,
7Π 621, 1011110111 HH 15, o. re· 11. 7181171231. VH 55,1.10.
1110011111133,5, retinuissent VH 5811. 1101110101.) H 5, 11. 23,10.
21,1, 1111111111 47,1. HH13, 11. 717,11, 2311.
7Π1,1,52 5, retinendi (p. 111.) 1118, rium 740, 11. riuum V 50, s.
1. retinendos VH 54, 5, retinehnn- robore 111 1115,
11117Π47,0. 10111111132,11, 11· 1011112011. 1010101511, rogn-
1011011111(11.)Π110,1, retentos IH 1111111111 11,1, V 3111, 7Π5,5.
9, 0. 1031111101 71 1,1. rogntus 1 44,11.
retrahi V 7, 15, 10 Ι11111(111.)Ι44,1. rognti (11. pt.
reuellereut Ι 52, 10, reuelli VH 73,1ο. 111ῗ7Π 75, 11.
reuerterunt 18,1, 31, 1, H 29,1.11Π Romae VH 9010. RomsmI 31,11,
4,11. 7Π82,11. 110111111075,1. 711211,
7Π5,11, 1000111101 Π14, 1. reuerti· Romanus Ι 13, 1. 45, e. V 27, 1. 51, 5.
111111Π21,11,72,1,11,1, 7116211. Romnui (p. 111.) 1 3,11. 8, o. 10, 1.
reuertuntur HH 11,1, 77, 11. VH 131111. 141.. 18,11. 30, 4. 0. 31,
5,10. reuertatur 11Π21,1. reuertnn· so. 11. 3310. 35111. 36, rs. 40, s.
tur VI 33, 11, reuerti (inf.) 128, 1421431111. 44,11.11.11.11.10.
1411511,1110113511116, 45, 0. 5. e, II 1, 1. 3, 5. 32, 1. 34, 5.
11.ΠΠ4,11.735,1,7135,1,7Π 1Π23,11,1Π116,1.11.11. 17,1. 21,
42,1. reuerteretur 1111 13,1. reuer- 11,11. 7 3,1. 2310. 41,11. 711, 11.
1010110117,11,ΠΠ11,11. reuer· 7,11. 34,11. 711 1,1 17,11. 31111.
111171 42,1. 101010110111111.) 71 1101111110(11.111.)11211.33,11.34,11,
33,1. 10101111011Π3,1.7Π 66,11, 31111315,11111151111111
reuinciuntur 7Π23,1, 10111011011. 7, s. 22,1. 72315. VH 331110-

 

