955

119, 11. 99, ι, 97, 11. 30, 9. V 4,1, VH 91,1, censebat ΥΠ77, 1, cen·
6, 1. 11. 9, 11. 19, 1. 11. 17,1,19,1, suit VH 56, 1. 75,1, censuerat VH
91, c 97 1, 33, e. 39, 1. 40,1. 41,1, 30,1. censuisset 1 35, 11.

11, 11. 11, e. 111,,.4,,,1,,.1,1111111,,,.

1111. 11, 1. 1911. 13,11. 11. 93, centum131,1o. 37, 1. H 4, 11. ΠΠ
11. 11. 97,1. 9911. 3011. 391140, 1,1. Υ 13, 11. 94, 11. 40,1. VI 4,1.
11 ΥΠ9,1. 3,1.4,11.115,11.11, ΥΠ3, 11.

11141, 11.18,4. 99 11. 341, 38, 1111111111,1.11141,,,.11,,,,.
1.49,11.43,1,44,1.45,1,48,1,50, centuriones Ι 39, 11. V 98, s. 43, 11.
11. 5511111. 73,11.77,11.11.11. 44, 1. VI 38, 1. 40, 11. ΥΠ 19, 11.
84, e. 89, a 90, 11. 1111114311. centurionibus ΙΠ 14, 1, ΥΠ 17, 11,
1111111101, 111 1. HH 94, 1, centuriones Π 17, 1. Υ37,·1. 59, 1.
71991, 111111(157.1Π10,11.ΠΙ VI 39, 1 centurionibus (1579140,
9,1. 7,1. IIII 16,1. 17,1. Υ54,11. 141⁶.1125‚1.c.11.1115,10.vn
VI 1,1. 9,1, 14,1, 19,1. 51,1,
1111119491, cernunt VI 91, a cernere VI 811.
cautes (acci HI 13, 11. cernitur ΥΠ 88, r. cerni ΥΠ 44,1.
cedant Υ 34, 11. cedere V 50, s. VI cernebatur ΥΠ 69, 1. cernebantur
93, e. cedentibus (d.) V 16,1, VH ΥΠ 88,1. cernerentur ΥΠ 76, 11.
80, r, cedentes (acc) 1119, 11, Υ certamen (11.) ΙΠ 1411. certamiueV
16, a. VH 8011. cederent V 16, 1. 4411.

cessit VH 69, 11. cesserant V 35,1. certus certa (11. 1. f.) VI 341. certi
. sit cedendum ΥΠ 89, 1. .11) VH 41,,1, certum Υ1, ,1,
1111111(.[.)ΥΠ47,1. celerem (m.) 57,1 Υ199,1. VH 4,11 31, 1. 75,
11111911. celeriter 118,1. 59,1. 1. certam Ι 30, 11. Υ 1, 11. certum
1.Π 19, 1. 9313311. 1Π3,1, 5, Υ 19, 1, certoH11,1. certa V
11811. 11 11111911. 98, a. 99, 11. certo VI 13, aa VH 5, 11.
11. 11112,9,12,e.14,1.1.21‚1c 11111(11.11.)Π99,1. certos VH16,
3411311, 790, 11, 951961, o. certis (abl. f.) V 13, 11. certe
39, 11. 43,1, 46, 4. 48, 11. 5111. VI 111125, 11. ,Υ 9911, VI 311. VH
1,11. 3,1. 6,1. 7,11. 8,11. 30,1. 34, 5011. 1111111111,1.91,1. 41,11
114011. ΥΠ1,13,1,4,14,11, Π1,1,10,1,34,4.ΙΠ9,1.9,1.19,
5,ι. 8, 11. 15,1. 17,1 18,1.11. 94, 1.ΙΠΙ4,11. 5,1. Υ95,11.47,1. 53
11. 97,11. 99,1. 31, 10. 34,1. 3511. 11. Υ110,1. ΥΠ 1,1, certiorem( ‚i
3511. 46,1, 49,1 58,1. 61,1. 64, 1119.1111131111118110.
a. 68, c. celerius 148, 11. H 3,1. certius V 59, 11. certiores (11.) I 7,
celerrime 137, 11. 1. [1Π 9, a] ΠΠ 4,11. VI 10,11.
celeritas 1 4811. ΥΠ46, 11. cele· certiores (acc) 1115, 11. Υ49, 1.
ritatem Π 90, 11. 9611, Υ 1, 1, certissimam ΥΠ 37,1. certissimae
VI 40, 11. eeleritate H 19, 11. 119,1.

191111. 31,1, ΠΙ 1911. 99, s, 111111ῳ.) VI 96, 1. cernis (111.)ΥΠ
11111413111111.991139, 7914.

11.40,1. 4111111111. VI 1, ceteri (pl.) 139, a. ΠΠ 3, r. ceteros
14. 99, 11. ΥΠ 9, 11, 19, 1, 90, 140, 13111, ceteras VII 41, 11. cete·
1. 45 11. 1110197301 719511. ceteris
celo ceiauereut H 33, 1. 111111 VH ts.) H 3,1. Υ 6,1.

80,11, celate 1131, 11. Ceuenna (11.) ΥΠ 8, a. 56, c. (abl.)
1111111111, 11111.

Celtilli 11.) ΥΠ 4, 1. Ceutrones Ι 10, 11 (ccc.) V 39,1.

*Cenabenses (11.) VII 11, 11, Cheruscos VI 10, 11. Cheruscis VI
Cenabum ΥΠ 11, 11. *Cenabi VH 3, 10, 11

11,11,1.14,1.17,11. Cenabi VH Chorus uentus V 7,1.

98,1(1 Cenabum VH 3,1. 11, 1, cibariorum Π118, 111 Υ110,1. ciba·
Cenimagni (pl.) V 91, 1. rie Ι 5,1

Cenomanis VH 75, 11. cibily.)HH1,1c. cibo (abl.) VI 38,
censeo VH 77,11. 11111111Υ140,1 a. VH 78, 1.

 

