committit V 50, 1, V1113, 1. 1011-

mittunt Ι 15, c. VII 88, 4. com· '

mittere Ι 42, 11. ΙΠΙ 21, 11. 7 9,10.
32,1. 718,1. 43, 11. committebant

259

1711711. (n.)130,15. H4,11.
[18,11. 76,11.11,11. 719,11,
711151. communes (occ. 111.) 711
26,1. 65,1. communes (f.) V 14, 1.

V35, 12. committeret Ι 13, ,11. 22, commutatio Π 27,1. commutationem

o. commisit Ι 25, 1. 52, 1. commise-
runt H 19, o. 11120, 11. ΠΠ 14,11.
commisissent Ι 23, 1. ΠΠ 1311.

78, c. 54, 11. 7Π 63,11. 1011111-
1111010114, 11. 7112, 11. 7Π 59,
1, commutationes V 1,1,

commissurum (11111.) VH 47, 20. commutent VI 22, s. commutatis HI

commissuras VH 72,11. committi
1 50,11. VH 6, 1. 80, s. committendi

6,1. commutato (1111 23, 10. VH
56, 4. commutetis (111.) 7Π 77, 11.

ἕο. 11.) H 19 11. 21,1. committeu· compcrcnt VI 24, 11. VH 79,11. com·

111 VH 21, 1, committenduml
46,1. HH 5, a, 34, 4. commissum
(ccc. 11.) Ι 14,1. VH 62, 11. com-
misso (abl. 1.) Π11 35,1. VII 4, 10.
commissis VH 22, 11.

Commius 111127‚4. 35, 4. VH 79, 1.
Commii VII 26,1. Commio 71176,
11. Commium Π1121,11. 7 22, 10.
716,1. Communium.

1011111011(11111) 7 8, 11. commodo Ι
35, 11. V 46,1. 7133, 11. commo·

1111111131. conparere H 12, 1.
comparabat HII 31, 1. 10111111111
VH 11, ro. com rcsse Ι 18,111111-
parauerat V ,11 101111111117
40,11. compcrcri 111 3,1. 101111111-
111111 31,11, conparato (111. m.)
IH 20,o. 0111111111 I 37, 11. H 2,
11. HH 7,1. conparato IIII 18, 1.
conparatis (111. Γ.) Ι 6, 11. 7 4,4.
1V2II8,1. comparetis (obl. s.) VI
,11.

dum VH 55, 11. commoda (acc.) VH comperit Ι 22, c. ΙΠΙ 19, 11. conperit

14, 9. commodis (oct.) IH 221. VH
codddddiorem (m.) VII 6,1. commo·
dissimum (11.) Ι 47, c. (m.) V 2, 9.
(1.)Ι42,11.711,1.

commode Ι 25, 1. 39, 11. H 20, o. ΙΠ

VI 29, 1. comperissent ΠΙΙ 19, 1.
conpertum est VI 16, o. compertum
(11.1.)144, 11. 1011111117Π 42,
5. conperto 14011.

ctos complexus Ι 20, 1. con·
plexus VH 72,1. 74, 1.

13, 11. 11. 14 12. 23, 11. IIII 31,1. complent V 40,1.71 16,1. VH 79, 1.

commodius (odae.) 71 20, 1. commo-
dissime 7 49, 10.

commonefacit Ι 19, 15.

commoratus V 7, s. VH 32,1.
commouere III 5, 11. commoucrctI
40, 21. commoneri 120, s. 40, 11.
commotus 1 37,1. Π 2, 1. commoti
(111.)113, 1.Π31, 1.ΙΠ23, 1.
communicat V 36,1. 7Π 37, c. com·

330713107331131131
1. 1011111111 VH'7123, 12. Idompleuernnd
VH 27, 10. conplcuerunt VH 7511.
compleuerat ΠΠ29, c. compleuerant
VH 46,1. conplcuercnt VII 69, s.
compleri I 24, 1. 1124, 11. ΠΠ 26,
10. com lercutnr 1111 28, to. V 33,
11. 10111111 (11. 11.) HI 3,1.

1111111111 71 19,1, communicet VI 1011111811.
20,.1, 711631. communicare VI 2, concedere 114, 11, ΠΠ 7, 11. conce·

11. communicatur 71 13, 10. 2311.
communicandum (11. 11.) VH 38, 11.
{gmssunmcto (obt. 11.) 111113,s. 71

(11111 (111.)7Π 15, 11, concessit 128,
11. ΙΠ 1, 11, ΙΠ115,11. concesserat
IH 11 conceditur VI 20, 1. 101·

cedi Ι 44, 24. concedendum Ι 7,14.

communio communit 18,11. 749, 11. 111 concessum 11118‚ rc. concessi

VI 7, 11.

111 18, 11, 71 3, 1, concessas Ι 44, 1.

communis (n. 1. 11.) VI 23, 1. com· concertaturum m.) VI 5, c.
munis (1. f.) H 5,1, 7 48, 2. VII concessu VH ,1.

2

14, 11. 29,11. 89,1. communi concidit V 44, 11. 7Π 25, 11. conci·
(d. fl) VH 37, 12, ,communem (11.) dunt 7127, 11. concrdebcnt ΙΠ 14,

730,1, (f.) HI 8, 11. 7Π 1,11. 11. concidit VH 50,11. conciderunt
21, c. commune (ccc.)139, 11. 7 1111,1.41,11,10110111111161,1.
27, 11, communi (11.) Ι 30, 11. (Ι.) concidit 1 12,1. conciderunt H 11, 11.
135, c. 72611, 27,11.33,1.56, 1011111 (acc.) HI 9, 11.

17*

 

