382

111ῐὲ1111Ιί181 (Μ.) &lipsiaco 11.) 49, n opignipsi, 1. opinionem 8, 1. opinione
11ἶ1αὲἱζ11ἒὲ4Ἷ4ὸ1111ῘΞΒξ, ἱιᾷ θῃαὲἒοτο 6665161101 6, 11, oportunitate 361,

35, 13. 51⁶. . ,. 4. ,1.016ὲο111141ἕι·17)34,4,39,541155,
mmmm 44 ‚·. ,, 1. s. opp1danorum33‚4.
ffiffllgtgrl',lo⁴11. 23, 11. 31, o. 461 Ξξξιέῗιξ. (gi, 415 8074Ξᾯῖι45ρῖἰᾱζ
n . 1 · ι .’ 5· ³ ’ ⁸
‘imffplpffitiffl iio 7157 411. 101, ⁷1. 6154136041

· , . ,1. ,1661111
61154, 12555128321·
⁰b⁸3⁶⁸ff⁸ipiffsssssi gg: 411.46ὲ1111ἐ6114916683) Ρὲᾗᾞωοῗᾶηῇῃ (ἔρξω ‘ilii-iia 56555151
,sigonio 16561 0 ²⁵⁵ ooooooooo ⁵' 1, ⁸·
glssffissmglffl' 1. δ’ ἪἬΡΞΠΕΜ Μ oppugnari ¹
66161161611886, 28,11. ορῃᾶθῃᾶψ (m) 37’ θ’ (aoe' η’) 26’
ooonpni 32, o. ooou nodorum (m.) 43, ορ8511655555617ᾱο8 37’ 2·

o. occupabantur 1,·1.· 6661116616. ’Μ
&effi ((ἔῖαὲἶ.) ΙΞ, fg 15 optineri 52, 11.
mlo (abl. ”⁹58 ⁷· ‚ . opt? optarent 41, 6. optauerat 9, 6.
0ὼο (d.) 7, 16. odium (1166148 1. odio 5555151851θέ 5566. Μ’) 51⁹ θ’

(ὠί.) 24 19. 4 1> ,11, opus (ooo.) 34, 11,
6116116756, offerebat 42 11. oblatam 43437478' 8552 ⁰me 1⁰⁸² opera
ὲέὦθ. ’ , 15, o. 40241 41'‚ 211. 1‚6143pe11231(ahi.)
οι4ἆ118(666.)50,11, offino (657.) 7, 6111111611] 811. 61111169,ἷί ’δ’
omnis in.. 8. fi) 29, 11. 41, 1· 49, 6. 51, οηὲἓαγῡυι 42, 11. esse orium (ooo. 6.)

ῗῖἧιὲἶιθιῐὲ Q 360 Ῑεῇῃῐὲθῐ ‘13⁶ 6ιηίῃὲιέ gmotnin (66111.,661.)61,1.

1. omni (ool. mi) 17, 6. 39 11. 'omni 6556110881τ &173⁶ omnbus 22’ 1⁸

§abl-fist, 1. 6, 1o. 46,1’1. omnes ⁵)18’9'

oooii.,¹14.‚41i:o 81 6565152151· ·

{33:14 uo n‘ffii b1l.¹⁸ gi) 20st (54281, 1o. 11, o. (abii ²1³6, 11518181681115111)118 (ἀ.)

36, 14, 39, 8. 44, La: (d. f) 8, 3 615ἆ1111117161(11)10,11. pabulatoribus

2ξῦξέ (ffi- m.) praefi, 11. 6, 1. 7,1, pabulaoui11⁷'10,s.

16⁴,18‚2·3‚35. (agg. f.) 5, 11· 7,1. 15, pabulum (11.) 10, 11. pabuli (p.) 3, o.

qrffgooia'ssgffbfiigmnoffgmoog} so) 6645171558, 11. 14, 16 37,1 40,6

δὲ, ⁶: offlbdffibfflo) ῃ, 63. 7. ’321’quss 19ἰ,3,61111116111 101. 1‘3,1 14,

8136, 19, 17111810, 233 Ι , . pono 7,11.10,6.11,1.14,

ᾗ, 4166451258, (411. 4.) 6130163ῗῖ ῄὲἕὲήῶαω. m.) 19, 4. (ooo. f.) 16, 9.
gfflgogr) (1ξῇιὲ 611611(1161.)49,1. 665νὲ paraiei' &argniopffigg 8515.
opes (acc.) 21, θ’. ,6, pararetur 55, 5. 6111111147,

1. pnrain (pi.) 18, 6. ρ11116115,1.28, o.

 

