344'

1111111111(11.)Ι6,11.14,11.10136, ssepe Ι 1, r. 42, e. 11Π2,1. 311. 5,
3. 44, 15. 11. Π1, 4. 3, e. 13, 3· 727, 9. 77,11. VI 1011. 20‚4. 43, 2.
11, 41, 9. 54,15. VH 3, 4. Romano saepius I 811. 32,1, ΠΙ 510,
(15111.) 111, 5. 31, 24. 43. 36, s. H saepenumero Ι 33, r. 39, 5. 40, 20. VI
31 11. 7 54, 20. VI 40, o. Romani 8,11. VII 62, 4.
(117.) 1 17, 3. 25,11. H 1011. HI 1111010117.) H 17, 13. saepibus (151.)
24, 1. HH 7, e. 734, 4. 10. 7Π 14, H 22, 4.
5. 19. 0. 201.15.35,1.37,11. 38, 110111111Π13,1ο,
11, 77, 41. 85, 5. 11. Romanorum 117, 0101111 muitarum VH 41,1. sagittis
1, H 12,11. 16,1. ΠΙ 8,15. 101. (att.) HH 25, 5. VH 81, 5.
18, 5Ι 24,10. ΠΠ 19,10. 24,1. 732, sagittarii (1. pl.) VH 80, 11. sagitte-
1, 71 10, 11. 13 3514111113, 1101 H 7, 1. 10, 1. 7Π31,1. 800.
15, 42, 5. 61, 3· 6311. 78,1. 84, 5. sagittariis (aul.)1119,e.v11 3011.
8011111101)118,11.44,11.46,1ο. 11 111 51111411.
51,11. IH 9,1. HH 301. V 28, 5. se tus 110.) 7Π 13, 5. saltibus (151.)
56,1. 7Π 14,13. 17,11. 2011.. 37, 71 ’,10.
9. 48,1.10. 5511601. 89,1. Ro- 1111111127,10. 48,1e. Π5 5. 27,1.
manos 1 1111. 131. rr 14, 16. 31, 33, 1516. 111 5, s. 11. 1 14, 1. 43, a.
4. IH2, 14. 9,13. m134‚1o.V38, V134,5. VH 2,1,14,1,29, 14. 71,
e. VI 43. 711 3,3. 14, 13. 20 2. . 1.77,13, 1111672711. 33,1.44,
24. 26,3.29,1. 3810. 47, 155511, 23. VI 33, 4. VH 50, 21. 66, 14. selu-
643. 66, 3· 77, 11. Romanus tabl) tem Ι 42, 14. 53, 5. ΠΙ 3, 12. 15, 5.
Π13,11. 7181. 7Π38,5.4
431. 61,1.65, 15. 661, 69,1ο. 71, 5. 36, 171 34, 17Π6, 3. 20, 23. 21,
1.75,11. , r. 25, 5. 39, 11, 1111111131,1,ΙΠ3,
1101010(11.)724,1.11(1117175310, 117 36, s. 37, 14. 71511. VH 9,
rostro HI 13, 111 14,10. 11. 1315. 84, 3. 85, 4. 88, 13.
notorum IIH 33, s. 1011111261. 81111105111111724,1.47,1. Semero-
rubis (abl.) H 17, 11. briem V 53, 10.
Rufum HH 22, 20. surreio sanxerunt I 30, 15. sancietur
rumore VI 201. 11110131(11.)Π1,1. VH 2, 5. 1110111111(110.11.) 71201.
711501. rumoribus (1.) HH 5,10. 1110111101.) ΠΙ 9, 9. sanctos VI
VH 1, e. (3ng VI 20, 5. 2311. sanctissimo (abl. 11.) 7Π
rupes (110. H 2 ,5. 6611.
rursusI ,11. Π19,10. 231. 241.. sanguis VH 50, 13. sanguine VH
Π112,1.11. 11111,10.4, 11, 12,1. 20, 34. ,
30, 10. 78, 3. 34, 12. 35, 4. 44, 22. 1111111011142,5. VII 42⁸,
VI 3, 3. 33, 12. 43, 1. 711315. 13, sano sanaturum (111.) VH 29,10.
e. 43, 15. 47, 11. 51, 4. 73, 5. 88, 5. Santonum (9.) Ι 10, 2. Santonis (d.)
Rutenis (1.) VH 75, 10. 1111111011 45, 7Π 75,1ο. Santonos 1 11, 11. 8111-
5. 7Π 5, 317, ιζ 64, 14 90,11. Rute· 101111(157.)1Π 11,11.
nis (157.) 7Π 7, r. 3111111110 V 7,15.
Rutilum VII 901. sapient V 30, 5.

11101111 1241. VH 13, 11. sarcinis ·

Sabinus HI 17, 1. 11. 14. 18, r. 19, 413. (abl.) H 17, 3. HI 241.
V 30, 3. 37, 1. 8151111(9.) ΙΠ 18,12, sarciri VII, 10.
19,13. 7 31, r. 41, e. 47,1, 52,11. sarmentis (abl.) HI 18, 13.
5315. 8111111001.) HH 2211. 7 1111113115,11,16,5.19,1,25,1.
26,3. Sabinum H 5, 11. HI 11, 1. 39, 23. 43, 2. 51,1. ΠΙ 3, 3. 13, 11.
72411.. 14, r. 12. 23, 13. ΙΠ116,11.17,1.
Sabis Sabim H 16, 2. 151, 19,15. 22, 511. 11. V 2, 11. 21, 5.
sacerdotes (110.) 711 3311. 7Π 47, 1. 53, 3. 601. ·
ssorsmento (05 .) VI 1, e. satisfacient Ι 14,1³. 1111111οθ10 V 1,
sacrifieiis (17,) 71 21, 2. sacrificis 100.) 19, VH 89, 5. setisiseiundi V54,10.
VI ff, 3. 16, 5. 3. sacrifieiis abi.) {eltisfeoerent Ι 41, r, satisfeceritV
VI ,15. ,11.

11. 21, 3. 26, 13. IIII 14, 1. V 29,15. 31,

1

 

