330 Ι

2}ss 3] 53ss ΨΜ 1 19
⁸·HH12‚’9‘H32‚2. 111'11¹·43‚1‘1. 0
1⁷? δέ ¹¹· 3⁶, 33²4 V 27, εἷ’ῗέ 2⁶» v¹¹1mffl3⁰rent 1111 17
Ὗ m„
ι ,1. ) . 5 ι ¹ ι
Ρῖῗῗ ³⁹}⁵>⁶⁷h11v1³³3⁴⁹ssssfflvi⁴fffisszoeffiffiifffffffiffissw
·11‘· 14, . Proditv 34,st Π
0- ,τ 1.1 21, ⁴. ἦ &mnae madiret ξε ⁶- mam
psssszssffisszusssm vn ’52- ⁷⁶› proffiffizssss m prodeunaffi
priuatus VI 71'33· &32qu ἐξ) l²· ἠ Ρῐὲὲρῃθω VH 2020' ¹· 8³. 38,ὗ ,
1’12· primam· priuati ‹3¹2ss Ρνοᾶοωῗοᾞ VI 25²⁰· ' mh·
ac 8 . 216.
121&ch{sff'ss-4'vv1gff’g'11ffiugtl}{2²15 33: ἷὲἷέἶξθῖῧέἦὲ Ρξῗὲἓῐθ 111125,
2: Q (Η
ἰέ· {2251133'3 Ῑῐὲῗΐῗ {⁴33³ ³⁸¹²&st 1 2⁸²21'301333013'11’1130
V’7s1ss84' m'l 1'7, 2³? 32³ {EQ} <⁷13⁵ssss {353} a. ΝΜ fflnltur VI}
25, 3‘ 27 '4 (W). 12, 24. 35, 5· nctls (abl. ’pI'Oduotgv 522 ὖ. 12,
6. 41, 1e.' ’ξιξ ’ ss. Μ, ³3] 135‘1' τ. 16, ². Ρῐέξῖ, ιο. Γ) ῙΠΠ, 1³. 24 3¹⁶· Pro·
3⁶·1VI3²18·57·5,50’⁵' 52582'15243Q Vfialllgur ΗΠ 2, Β. ἲ ΗΠ
¹42 ἓξὲξ’ῑ8>ἒέ’·3ἒξέῡεὲΐὲῑ p=030³1³³a 'aessssialssatusszssssbffisszffss
” ’3. '’7· ,θ “ 8 21,
³
7.v1153’¹⁰1 probam VI ’ ' ’ liu'm' (mrffimlgd) VII δὴ ¹²· 45: 21]
ι’ proba}1⁰' 77'12. Γ 23’14·40 3‘16‘4676. 50 ’6' 2222'2111} profi*
bd , Proban'dae‘ 1⁰ auerant' ΓΟ· njg'o ‚¹1:38 ’ ’1.0. 3’2 ”
ρῐεεὲῗέἕιέψξζ) aa& 13: ¹331? {²⁸⁵⁸2'i'2· ξξὸξξέἳαὲῗῆ ’ΐὲ
5 . . ⁹ . · 1 ο
335235211210'032131222·vammum w {⁴2¹5} ἦῆ ’ἕῗῢὲἕέὶἔέῗόἒῑ
ἓὲοἷοῗθδὲὲξξθὲθῖθέἓὶῗὴρὲἓ· 3}2³33⁷1}1433?z1⁶·1}⁶’15⁰·'1⁹·6?5’
· ’ · 1⁰cess ' 5. ,⁶ '·⁸· ''35 ›1-6.1⁸]
⁶1::;.H¹1}r0³22 11? ²5÷001310902s122221ss ⁶- 'v1 {15²1}- 22> ’ὼε ’2⁶53' 1⁵› 1·
rocessuros⁰¹¹r1¹m (mffffisst Vn ᾖ· 36, ²·13.5÷}⁹' 33, ι’ {m 23¹⁵·50»
Pro'gflffl {⁷11 52, 8114» 14, procedeffiulff. 62: ἴ 80, 9⁸¹·8'73'ss 9, ἰῶ, 4¹ ἦέ, 39
proclinatam5ffr' Π· Procill m 31, ¹⁹· Ξὲῗθίἲε (m) ΙΙ) ῗῂξωω m
Pl'Ossongul Π 42, ἵ, um 147 9, 111159. ΠΙ ⁸ Π 813. 201⁸ 10⁹ ¹4·
913611‘1'11331 20' ⁶·· Monam} {offlzjfffg2523-⁷issj⁹⁴{²·2‡ff {⁹353ss
³4, 9. 48 ’⁵· 111112 Ρῐῖῗθθζιο 11 11 ²²]- 19ν38ή,
V1112'¹⁷·V129 ηε, v171 ¹⁰³¹⁸V33'4·V1143
Pmumbffn{⁰·v{8‚21e. 453⁹?ss 1. 3917] ξίνοῑε. v 4⁷‚’ ¹⁶⁰· grofeofiigfi'empssgec.
m. VH15ffi pm· Ρῐοὶθξῖ {1175822 33, ξ ’Ἡδὲ Ρῐοξθέζ
Ρῐοίθηθ ²8.p10feru ²4.
VH 48, 10. nt VH 82, 9.

 

