VARIA LEOTIO OODIOIS PARISIAOI
6842 Β = 0.

—

Iaaeriptio deest. 1210 pnintia

11, 2. lingna - 11. ad heluatiis

- 3. linguas ·- 15. finaa

- 4. garonna - 16. mil

- 5. aBelgis] ablegia 3, 1. His -5‚10.prafleiaeantnr]om.
— 6. puintrp 5‚12. norant Iamque

— 7. comeant - 13. adaiacnnt

— 9. aunt] st . 6, 2. dificile

- rent· - 6. αᾶὶαὴζοςιιω
- 10. eontrnenta agatl

- nprurtn τ’ Ra que
-11.u11tutempeadunt - 9. genua
pliia narrator
· -12 Cum aute - 10. Allobrogibus - 8, 2. eenna-
- 15. garunna nerant] oen.
— oceania 8, 3. ab] ad
— 16. heluitiia — nmilia - 11, 15. peruenirent]
— rann uergit a napltern triones om.
-17.balga 12, 1. haduon'a
- honuntur - almitate
— 18. rhenia pectant - 3. utram
— 19. a] om. - fluat

- garunna - ld — 16, 12. Iriaeo] ‹ma
- 20. phirineos 16, 12. preerant

qna eat netgo bertn
2,1 heluitiea — 13. hedui

- 2-4.M.- e'xirant] aaa. - annua

- 4. perfacile] Perstaila - nita neeis qnae

— 5. rm enisa - 14. grauiter- 26, 8. coniciebant]
- 7. hospitii om.

- fiumina reno 26, 9. rotas qnae mataras

- 8. heluitisr -10.Din - 38, 2. oeeupandnm]
·- 9. altissima om

— 10. rodano , ¹ 38,3-7seontandere-faanltaa]om.

 

