280

spectare ΙΠΙ4133Ή9 999991991ιὲι 712ὲ, ξ11111, 52, 5. 54,.9 efflent expositi HII
49 3411824414 7Π149θ4ρ44414994914994 19441499 44481244, 44 99144411 is 949141. 441
Π9 ,9,999999195991Π20, 99 expee- 723,.9 (1.1 7Π 45 99,
1919491732,9.50,,9 VH 80,.9 ex· 999991999991ΙΙΠ13,’9,

starent VH 34, 4 expectauit IHI exposcentes VII 19, 99,
3399 expectaueraut 711779 99-9ιὲξ19919991,32, 9. expresserat 7ΙΙ

pectassst 723, 99 exp eetanII 16,

9,,ΙΙΠ9 97Π 609, exspectari IH expugnatione VI 4Ι,9. VH 369.
24, 99 exspectandam HI 14, 9, V expupoo expugnare ΙΙ 12, 9, expu·
46, 9, expeotaudum (999. n.) 111, 15, gnorent Π 9 99, expugnaberunt HI
expedisset VH 369 expe diri vu'sslss 15,,9 99 9999911119 VH 69,9,
99. 9Μ9999119(4 99171259 ex· 9999999949(951.19.1Ι’110,99999-
peditum (991ΙΠΙ 33 9 expeditos 1991991999911Π23μ,9999999919

VH 80,9. expeditas 1119‚4.V11 951 91 VH 31,9. expugnat is (9Ι5Π1
11, rs. ’409 99ς9911191999491 Ι 49, m.) VH 10, 9 expugnatis (1.1Π1
9, expeditis(ob 991 VH 18,9. ex· 15, 4 expugnatis (991 HIl, 9 14,,9
peditis (f 1 V 2, 99, 7Ι5, 99, VH 27, exquirere HI3‚ 5. exquisito (951. 9.)
9 (91ΠΠ 24 99 expedi 999152 Ι41,9.
15 111125,4 expeditius (99. sa) 16, *exsoeusu VII 86,9,
9 expeditiore (fd, VH 11, s. exsequi Ι 4 9,
expeditionem Vl exstruebat ΙΙΙ 29,,9 extruxit VH 72,
expellit 7Π 4 99, expellant VI 21, 99. extruxerunt VH 24, 9. exstructo
9. expellere HH3, 99. [7Π55, ss] (951. ne.) H 30, 9 99 ruo os VI
' expulit V 48, 99 expulerunt V9, 17, 99,
99. 54,.9 99 9911999Π4,9 expu· extarent V 18, 10.
iissent IIII 34, 99. expellitur VH exteriorem (99171174, s. exterrere (991
4,9, exp 9191491911 1111 49. ex· 711799. exteriores (aces.) VII
pulsos VI 23,.99 [expulsis (951. m.) 87,9
ΙΙΙ,97 exterriti(p 11 VH 43 9 77, 99.
experiantur Ι 31, 99, VH 78, s. expe· extimescendusIH 13, 99.
9191 Ι 44, 9ο Π13, 14 experirentur ext 119915 V 29, 99.
Π16,9 ΠΙ.5,9 9999911(191.1ΠΠ99199199(9519917Η5499.
3,99, 4,,9 7Π26 9 expertosV extraV44,s. V18,1. 23, 99 35, ss.
55,.99 369. VII 66, 99.
exp iate (951. n.) V 52, 99. extrahi V 22, 99.
explent VH 79, 99, 32, 99 36, 99 ex- extremum (9991169, 10,14 extre·
plere VH 58,9. expletur VH 31, 99. mamV1117‚1e. 534 extremum
expleatur vr'123, 99 (999Η91ΙΠ3, 995,9,.9 ΠΙΙ4,,9
exploratores (9.1 VH81, 9. explorato· extremo (951. 99171299 991 remei
3489441444 41494132912711491947414, 44 24494994491(44.1ΙΙΙΙΠ111,79917 4911499441
94,1,0929,.9 7Π11, 99.16,99 (911710,.1..,99999999(991ΙΠ29
18, 9 44, 9 33, s. exploratonbus (9511 9. extremos VI 10, 9971166999-
Ι21,9. 11. 41, 99, 115, 99. 11, 9 7Π tremas H8, 99, VI 33, 9, extremis
35,9, (951 99111, 99115, 99. extremis
149999919991 V 49, 99 explora· (f) ΙΙ 25, ra. ΙΠ 121.
991 V 53, 99. explorari 7Π 45 ro. extruso (951. n.) ΙΠ 12,.9
explorata (9. 9. f.) VH 20, 99 ex· exules (999.) 7 55, e,
ploratam 71152. 9. explorarem enno 99911751, 99. 99999171142
199 9999 vrse‚4vrr15,..14 exuant ur'r 14, 9 exues (991.
99 9199191951 9.),7159 explo- 9.,1Π169.
rata (ace.) ΙΙ 4, 9 9914199119 (951. exuro exustis (9519.) 15, ro.
f.)1111 21, 9, VI33,.12 (911750,9.
expoliare VH 77, 99 fabor fabros V 11, 9.
exponunt VH 38, ro. 41, 5 exposuit Fabius 747, 9, VH 47 99, 50 9 Fabio

 

