243

adgrederentur 119, 9 949999999112, 9 esset administrum 1111 93, 4
9 44999991(9.’,1112599.Π10,4, administratis(ob7.fi)1119,a sint
adgregabat 1111 P.9‚64 adgregauerant administratae V 52,.9
71 12, 99, sommiorum, 9, admiraretur 71159,
adhaesit V 48, 94 e. admirarentur 114, 9. admirandum
adhibet I 90, 99. adhibent VH 83, 9. 71 42, 9 [4419494199 7Π 44,9.
adhibetur ’71139 adhibendam 'm admisissent 111 9, 9 admitteretur IIII
20,.9 adhibendos 7Π 77, 99. ad· 25, 99. 991 4499199999 7113, 99,
01011191901.99.,.)1409Π1113,99. 94991999(901,44.11229(901.9.1
adhortantur 7137, 99 adhortari VH 711 38, 99. 42, 9
17, 9. adhortausV 37, rr. adhor- admodum 111 134. 78, 99. 40,47Ι
191997Π40,.,.96899 16,.,97Π299.,56969,9.73,9.
44099 ΠΙ 22, 9. admonet V 49, 9.
94149917133,4 adoieueruut VI 18, 9
Adiatunnus ΠΙ 22, a. o. ΠΙ9499149199722, 9. 4499191Π17,,99 ΙΠ24,
44199117Π72,94.1941911121,997119 8,97Π87, 9. adoriebatur
14, 99. 1941919041991Π13, 99 4419919 711 16, 9. 4499190991 tur 111126, r.
(901. 99.,179 99. 44199191Π1, 94. 71122, 99. 449919991997Π 66, 94
adipe 449 geratIIIIl7, 11 *adigebatur adortus 9999111399 adortuml
1111399 9 “Ἧ21,9 *1111414 40,.99 449911(9411Π11,991Π20,94.
Π1123,9 9411919743, 99. adaoto 99 ΠΠ32, rr. 71142, 99.
89118ὲᾶ91 7Π 17, 99. adaotis (901. 99.) adpemllrla2ntu1713,a adpulso (901. m.)
9
adimo adempto (401. m.) VH 81, 99. adpetebat 71 30,9. adpeteret 7Π 82,
adem ptt 76, 99. a. 4499119911144, 99 9499119991
94190999 adepti(pt 17 39, 99 40, 9
941999Π16,.,9299 Π112,97Π44,.9 94911999171219
4411999143,99.Π15,91Π12,9.949991407199
20,9.741,9. 7113, re. 37,9 7Π adprobautVH9l,
15, ra 17,9. 66, 99. aditu 1111 49 adpropinquant VII 88, 9. adp rop in-
7Π27,99. 941199(999.111Π20,9 9999Π10,.,99319.,7Ι799.711
719,99..37,97Π36,9 22,99,77,9983,9994999919994·
adiudicatum (999. m.) VII 37,9. 091 Π 19, a adp ro inquarent qIIII
adiungitVH4,1r. adiunguntVI9,r 2847449. 71314. 7Π82, 99.
adiungere 1119, re. adiungeret 7Π adpropinquauit 1111 10, 9. adpro·
31, 9. adiunxerant 71 12,9 441999- pinquarunt 1111 25, 99 7Π 47, 99
199999(999.99.17Π 99, 99. adiun- adpropinquassent 711 18,1.
9994191901117Π 30 9 adiuuetis adquireret VH 53 9
729,.,.97Ι297Π75,.9 adroganterItOn’r.
adiutorem 7 38, 10 adiutore 7 41, 99. adrogantiam I 33, 99. 7Π 52, 99. 94-
941999171, ra 7Π42,.9 441994091Π 99949114 1 46,9. «
17,.99711,0099.94199404917Π17, s. 449919999110, 99. Π19, 99.
Admagetobrigao Ι 31,41 adsiduo (901. m) VH 41, 9. adsidua
admaturari VH 549. 71 22, r. adsiduis (aar. aa) VH
administris (901.) 71 16, 4, 24,9.
edentatamoadmiuist 99997120, 9.,71119 adsistere VI 18, a
ro. 71, 99. 81, r. 94991919194941(9.)4) adsuefecerunt 11119, 9. 4499919911 (pt)
1Π129,.9711,9994991919199911· 91111,99,.3,97’124,99
09919019917Π61, 4. administrabant adsuescere 71 28, a
11 20, 94, administ,rarsntvtre.odeumadesse168,a 7149. 8 ra
7Πο0,9.4499191919991Π22,97Π 41,97Πο2,9 94999417Πο299.
21,4. administrandum geom.) VII 9499491132, 9. 7Π2, 9 adesset
36 99 administrandis( f.)1114,139,14.v99,.4 4409972199.
4..(attf.V)V,5011.89,1o.admi·4611.
nistraretur 1111319 711 70, 94. adtingu 917133, 97114999.
administrarentur 111128, ro. 7Π12, 9419109117 47, a 441910999171 99,

16*Ι

 

