330

773003700530’·..0 ..9944 0030070550, 70 000 00 00000 000
tibua 50711 H4‚19. proturbare VH 81, 5, proturbatis (abl.
000ῂο31185οΠ 14'roffinqlirrrfmul'iliumssssgmss prssktgp 1055135555, 78, r proueetae
οῐ017)1101(3ι91,(ιο;0 pggopViInqz’az( ξι 34¹. )100 550ζέ051017 008ᾞο42
35 ι propinqua (ιι. ιι.) VI 40, 4 prouentum VH 80, 5. prouentus (nee.)
propinquis (4.) VH 77, xo. propin· VH 095 ,
5551944 710,ι, propinquaaI prouidet 71 10,,4 proritent VH 39,
71 ..1,511 1515 5155111 55151551. 155 11415
ι
proponit 4’t'r’117,⁴;.4’ 00, ιι. III 18, o⁷V 50, deret 785. prouidieuet rvp 33, 1
194919914'4941145, 5..715 5ιοιιὶᾶιιίΠο0,57134457Π10,.5
reponere 7111, aproponebant VH prouidebat urVI 34, ιι, prouisumoet
0055 pr oosuit 711075 propoeu- VH 00, 55 prouisum eratHH29, 14.
eratVH4p7,1. proponendum H 00, prouisa erant VH 05, 1. 45550 proui-
5. 7Π5, 45. proponebatur 1111 17, sum H13, 9. 18, 19. prouiet HI 00,
0079070037 00 00 00000000 ..4949049 77074004 71 ,., 19
555555555Ιο15 ιι,,.444553,ι51110’055.77,,145
proprietate V 07, aa VH 04, ιι. 55515ιί55( ((7.) 17, 4, 08,
preprium(aee. ιι.) VI 03,ι. proprios 14H19. 45 7Π64,ι5 605, pro·
710ομ5 uineiam19,.,ero6 ..74ιᾶ535
-5ιι575ι19,516,,418445,005 1οιι,,14,33,45535ι5445
06,ι5(05»ι’)·’,08,ιι.,.,.3945404ι47 45‚9.112’9⁸‚19.',111614.‚v1169.
45(075).11,.,,,84510516ιο045. 7,4.50,4.59,.,,466577.4ι. 4)ῐο-
444Μ5Π1045ᾢίι)4,5,,,954 uinoior'ss,9.10‚9. '1693314111
1913,19..,.‚.19199431424‚.44 9,9v111,4.,79.[55,92].45,9..29
ΠΠ1,ιι.,.3ιιι..4,ιιι.,517 00, pmuinoiarrsmV19411.
504,.,,,5055075.38,5 71,5,,3 5ιοιιιιιιι51ι5ιιι(557ιιι)7Π7ι
510, ι, 00, ιι. 045 38,.ι 7110, prouolaneruut H 19, ιι
91.‚'.‚'249259.v1120‚1441,943, proximn41HV,r proxxmr (5 m.)V
ιι,’,.’,550557, 77,.583,4.80,ι. 40,ιι, 5ιοιῖιιιιιιιι(..,.,ιιιι)10510
propterea11,e.3,1r.,.69 '1‚10. 10, xo proximum(m.)..142924 71
18ιο0406ι30531ι55 49NJ1proxumumimtVH685pro·
ιι. 30, ιι. 98,9’40,19,114‚ ro HI ximamV29‚19VH7911pronmo
01. ιι, ΠΠ3,4. 7105, 7Πο0,.4 (..557ιιι)150,ι 7Π30, ro 555ιί5551
propugnatoribus (557.) VH 0514. 40, 41. H 10, 9369111’184910111110
propugno propugnandi H 7, 4 pro- (557, ιι.) 144, 99 71187, 5, promm1 (ιι
pugnantur VH 86,9 propugnabant 57311, 9 H3, 5. 10, 9. 07,51Π 11,
9, 4.735,5.5ιοιιιιὶ(5,57.)154,5. 71
propulsare 149 19. propulsareutVI 15 4 31, r. 35, 9. proxumis (47. ιιι.) 7113,
prorae (57.) 11'1 13,.4 ι, proximos VH 6419910119444
prorutis (tprorup tis) m 00,ι. 1104571Βο, ιι. proxumae VI 8
prosequi HH 00, 5. 79, 45. 50,.ι pre· ao, proxima (nee.) 11110, ιο. proxi-
ιιιιιιιιιΠ5 1 roeeoutr(pl)H11m. mie (557. ιι.) 710. o. 38, o proxumis
proepeetua (ιι.) H 00, 5. proepeetuV (abl. ιιι.) 7Π 05, ιι. proximis (557.
10,.,4711711,81 ιι (.)13, 5. 1ΠΙο5, ιι. proxumiawbi.
prospiciam VH 50, 14 prospiciendum f ) 713 4 (557. ιι) Π Ι)33, ιι. 709,
1034774. , 9..30‚9'46,.‚19V11879.proxnmis
prosternere VH 77, 55 . (obl. ιι.) 7 08, 14. VH 07, ιι. pro·
proaem prodesse v'1 40, 45 55451045. Π8, 45. ΠΙ 09, ιι.
protegunt V 4445. proxume 11 19, 5. 7 04, ιι. 7130, ιι.
proterrent VH 81, ιι proterritis( (.557ι {meumst 1149.
ιι.) 7 58, 11. ιιιιιι (57) ΠΙ 07,,

 

