371

, cohortes (5. 36, ιο. cohortium 19, ι5. confidoconfisiffl.)3‚1o.15,1.litu.
cohortes occ) 43, a. cohortibus (051.) confirmat 8, 10. confirmaretur 2, 1.
2, 5, 15, a 24, r, aar. 35, ro. 38, a. confligit 28, r. confligerent 28, s. 000·
coicere 19, ao. 11100501205,
colligo aplaces, uc. collectis (051. m.) 30, 50000 conflari 6, 4.

511510.) 1133 {tuem 15, ι. 003Ἓ31152515Ῐ5ΜΜ 3’ ι ⁰⁰¹¹'
colo colentes (0. m.) 3, s. colendorum contusum (005. a.) 14, c,
(55) 7, 5. 500151 14, aa 15005511555
55100155 24, 12. 50, ι. ιο. 00100115 (051.) coniungit 24, o. 32, 10. 48, ι5. 550100-
51, a. 1505127, ιι. quiunquam con·
commeatu (051.) 7, aa. commeatus (000.) iungenda (005. a) 48, aa. coniunc-
30, c. 47, 5, 105 50, ιτ. 500100510046,ι5, cou-
commemorat22, 1. commemoraui 47, 4. iunctae (0. s.) 31, ιο, coniunctissimo
commendatione 52, 5. (abl. m.) 50, 5.
00505500 commendaret 50, ra. com· coniurationem 23, r. coniurationes (055
mendauerat 50, 0. 1, r. 2, ro.
commentario (5.) 48, oc. (051.) 4, 11. conlatione 8, a.
30, r. 38, o, commentariorum act, *conlectis 5, s,
ra. commentarios acf, 4, ,05 conlocat 15, 5 54, ra conlocaret 17,
[commentariis (05131150). ι. conlocauit 6, a. 46, ιι. conloca-
commrnus13,c. runt 15, ιι, conlocauerat 2,4. con-
committit 28, e. committere 23, 5. 26, locatur 41, ιι. conlocatus 55551 9,
o. 5000111055138,ῑιῖ44, re. com· ιι. conlocatae 4, ro. conlocatio (abl.
misisse 36, ι5. a.) 40, ι5.
Commius 10, 15.. 21, ι. 23, 21, 47, o, 48, conloqui (p.) 23, 11. conloquium (occ.)
rc. aa. Commu 23, rr. uo. 48, 5 5. 23, ι5
Commio (051.) 6, 0. Commium 7, 1e. conor conaretur 16, 5. conarentur 15,
23, c. 19. 47, ι. Commio (051.) 23, c. 5. 33, 5.
commodum (005.) 21, 0, conparant 34,11. conpararet, 0, †com·
commoraturus 44, ιο, parantibuspracf„ ccompararipract,
communicasse 19, ι5, ss, con ta 35, ι.
complent 42, 0. conperit 1 ,5. comperit 36,1. conpe-
ffiglslsliltl 31ξὲ. concedatur 48, ae. ccrffvssosse'olipogit 5, a.
5000500119, rr. conplures (5. aa.) 48, ra gas.) 1, a. r.
conciliaretur 52, 5. (055. m.) 7, ιιι. 11, ι. Lar, com·
50001110 (051.) 20, ιο. conciliorum praefi, flam (acc. m.) 28, ιι. 50οῗ10555
5011110101 21, ιο. concitatorem 38, 9, 3065031101ιὲ &roffi afmconsslss
coacto concutere 22, s. concrtan 31, a. (acc.) 5, o, conpluribus (051. 05) 14,
conclamant 20, ιι ι. compluribus (057. m.) 36, 5. con·
concurrunt 23, a. pluribus (557. m.) 45, a.
concursu (051.) 38, 1³, 00005015550105475
501ἂ10151005 ῗ, ro. 3’21' 40, a. 49, 0. con· mssrehcnchnt effi, 5. conprehensa
cronos 000. ,rc r.
*condonaturum )(m.) († condonata)4, 5. ⁴'cou’quacirantibun 0500105.
confert 9, a. contulisse 7, re. conferas conquireretur 10, ιι.
(coni.) praefi, 05, conscientiam 38, 0,
confertae (0. l.) 29, 5. 00055105 44, ra
confestim 33, 1. 36, ι5. conscriptorum (m.) 52, ra.
50010001235. 5001555523, ro. con· consensu 7, ra. 34 5.
1551 praefi, 0, 0001501146, r. con· consentientibus (0510081,
iecisse 48, aa conficiuntur 19, as. consequitur 31, r. consecuntur 27, rr.
conficiendi (0. a.) 28, ιι. confectam consequeretur 28, a. csse consecutos
54, ι. 500155115(051.)1)46, 55, 21, ιο, 5005500105 28,5.

Ἃ*

 

