298

fecta VH 28, 1. sunt interfecti V inte retemV36, 1. interpretibus (157.)
21, 11. 7Π62, 11. interiecti 1111 7Π I ι9, 11.
38, n, 62, 11. 8011, interleotus erat interpretor interpretantur VI 13, e,
V 20, 1, erat interfectus VH 4, 1, interrogati (pl.) VH 20, 11.
interfectus esset IH 20, 1. interien- interruptis (ab. m.) VH 19,1 34, 11,
tum (m.) V 25, 1158, 11. interfecto intersoinderent H 9, 11. VH 24, 11,
(157.11.)Π25,1. H117, 1. 21, 1, 22, intersunt VI 13, 1, intersit H 5, n
1111151717, 114411. 7Ι2, VH87,11. interesse V 411. VI 1,
1. 8, 11. 71111711151Π6,1. 7554. 1. 711411, intererat VI 3611,
VI 12,1. interfecti (pl.) VH 50, o, interesset 1 15, 11.. interfuisse HH
interfectos V 38,1. VH 38, 11. 40, 16,11.
11, interieotis (obl. m.) ΙΠ 2811, interuallum 11.) 7Π 23,1, interuallo
ΠΠ4,11.32,11.715,1.22,1.44, 122, 11. 1. Π23, 11. ΠΠ17, 1.
11. VH 3814211. 5011. 55,11. 11. ⁸interualla gni) VH23, 1. inter·
ἓ,1,ξ3,11, 1111111111(157.11.)7Π 211ξ1ί1]11έ6157.)Ι 1,1. 716,11. 7Π
97· 2²⁰· 22· ,71

interiecerant VH 80, 1. interiecto interueniunt 71 37, 1. interuenerint
(15111.) ΠΙ 4,1. VH 19, 11. 69, n VH20, 11,
interiectis (abl. 11.) H 17, 11. ΠΙ 8, interuentu HI 15, 11,
1, VH 36, 11. (obl. s.) H 2211151. intextis (115111.) H 33, 1,
11.) VH 23,1. intolerantius (odeo.) VH 51 a.

unsrun 116,1. 111, 11, 1. 1111 11, 11111111, n. 1141, 11, 1, 11, 1„
1.19,11.26,1.Π13,11. 9,1.28,11. V 9, 11. 37 11. 4411. 48, m, 51,1,
ΠΠ 11,11. 18,1. 21,1.23,11. 331. 57,11.11,58,1.7Ι21,1. VH8,s.

34, 1187, s. 711121, 11. 35,1. ⁸ 1251, 47, 11.51,1. 65,1, 70, 11,
37, 4. 49, 11. 53,1. 57,1. 58, 1. 71 11111111(11,117.)ΙΠ 26, 4.
10, ι. 39,1. VH 7,1.81,11. 48,1, enno intraretur-8, 1, intrauerantVII
48,1, 73,11. intrari H 17, 11.

interior (f.) V 12, 1. interiorem (fig introduxit IH 2611, introduxerint H

H 2, n. VH 72, 11. interiores (11. m. 5, s. introduxissent H 10, 11.
1111111111111. 111111111111,
interitu V 47, 1. introitus (11. 1717 9, 11.

intermittitV38, 1. intermittere H 25, intromittit VH 11,·11. intromissis ,

11, intermittebat VH 36, 11, inter· . (eol. 111.) Π33,11, 758, s. VH12, o.
mitteret 141 11. intermitterent HI mtrorsns H 18, 1, VI 10, 11. VH 22,
5,·11. intermiserunt V 55, 1, inter· · 1. 23, n. 11,

1111111111ΙΠΙ 31, 1 intermittitur introrumpere V 51, o.

HII 1, 11. 7 40 1. intermitteretur intueri Ι 32,1,

ΠΙ 29, s. VH 24, 1. erat 1111111111- intus V 45 e. V137, 11.

sum 111 11, 11. 1111111111 (11.1.) muenir 1 1, 1, 1, s. 111. inueniebat
VH 17, 1. intermissam VH 70, s. H 18, 1. inuento (157. 11.) VH 56, 11.
intermisso (ott. 111.) V 8,1. 11. 81, ¹ inuentis (157. f.) VI 2, r.

1. ἰ1111111111127 1. 7 7, 11. 43, inuentorem VI 17,1.

n. intermisso (111. n.) 126, 14, n. 1111111111 n 1111111.

HH 34, e, V 15, 1. 11. VI 7, ιο. 7Π 111 urcem HH 1, 11. 7Π 85, ro.

9, o. 72, 10. intermissae (11. f.) VH 1111111917.) 196, 11,

23, s. intermissis (151. m.) VI 10, innidere H 31, ro.

ro. VH 3311. (11.)711,11.7Π 1111111111 77,11.

73, 11, inuiolatum (11. 11.) ΙΠ 9, o.
internecionem H 28, 1. intemeoione inuitatus 135, 1. inuitati (pl.) V 51,
Ι 13, 11. 1. 71 35, 15. inuitatos HH 6, a
interpellaremus 144, 11. 111111(151.111.)Ι8,1, 14, s, 111116,
interponere V 6, 11. 36,1, interponi 11. inniti (pl.) VH 63, m inuitos
HH 9,1, interpositam, 11. HH 1Π15,1.7 s. inuitis (abl. 11.) 19, 1.
11, 10, 111. interposito (1111.) 11 1111111(111.1.)111111,1 inarimos
38, 11. VH 341„ H 31, s. inusitatior (1. ί.) 111125‚s

t

 

