261

21, c. VII 66, ιο, 77, 19, coufirman- coniurarontV111,e. coniurasse H
darn VH 54, 3, confirmandosVH53, 0. 3, e.
confirmata H 11, s, IH 18 ι. HH conlaudat V 52, o. conlaudautur VI
10,, ,000100001111011 03, 15. 00101101, (aot. ,1) v 0,
10. VH 53, 1. (filV16,r. 1.11Π2,1,
confiteri V 21, 6, conligatis (abl. n.) Ι 25, 7.
conflagrare V 43, ιι, conlocat Ι 38, 15. VH 90, a. 14. conlo·
conflictati (pl.) V 35, o, cant IIII 33, r. conlocare H 30, ιι,

confligat VH 32, 13. confligebat V 13, HI 1, 11. V 24, c. conlocabat HI 29,
10, 00111101111115,ι, confligeu· c. 1111011111 ΙΙ 29, a. conlocaret

‹11111Jsit;115„¹ ΙΠ1,0, conlocarant Ι 2811, con·
confluebat VH 44, c, confluentem HH 1111111111 H 8, 1³- HI 29, 1³· V 29611-
15,,Ι 24,0. VI 11,, 1Π36,1ι. conlo·
confugiuntV15,13, caeso Ι 18, rs. collocasse 1 18, 0.
confuse vn 75, 4¹ conlocaret 1119, s. conlocauerat VH

congredi VI 5, 1³, congrederetur 136, 9, 11. 36, 1. 68, s. collocauerat VH
11. 01011 congressi 1123, ro. 000- ’11, 16· 0011100811018117 HI 20, re. con·

gressi (1116136640, ,Qun 11,, locantur VH 23, a. conlocari Ι 24,

VII 65, 4, congressos Ι 33, 5. ⁶· H 22,5,11111111111111111 (11· fl ΠΙ 4,
congressus (a.) ΙΠ 13, 11. 1· 1111111111 (111111 15, 8· 1111111111

coniciunt III 6, r. IHI 33, s. V 44, 14. {3245 1616 600113106ῗῖἱέ &V V) V 32'

111111 11111111 11116166116166166ξ16, tlt

1011111111,111111 161-,13166166311919111ς1

37,} 11111111111111 1661,1,ξξ,ξ,1,1,1,6,1ςς11,1,,ῇ1,6,1,1,

ccccc,srjce⁸⁵⁶tltret⁰tt rt: 1 0111111111111ῗ·,111

11211761011101 1011111161, (Vl) VVVVVS· 00111ῃ101111111ᾟ1110’511,111 3011111111

1110131,5’71111,,11“1ῗέἒὲ1 *11 3258’ Ξ· 1 5, 2· 11, 1³- 111 1111131111
conjessffifl' (6,, V43722153'AEv1128oe 10, ro. coueutur18, 10, 11111 6,

0.( .)111 ,126 ¹· coercere. 10ῃὲᾗί ,161,2,’,11111111,11,6’110111,ᾗ 111

⁰⁰¹¹l⁶⁰l¹¹l¹²m VH 35111· 50, ιε, conantia 0001141, 19, oo·
muffunctffm V119’3· , nantes H 10, 6, ,5, conabatur VH
111111811138, 1³· 1011111611ΘῩΠ,38, 58, e, conabantur VH 73, 5, cona·
16. oourungcrent Π 23, 3· ,111111- retur Ι 3, 15. 4, a. 19, ra. conarentur
101111 111·17, .⁸· 0001001001111Π 18, 6, 37, 6, vn 19, 6, emti ,unt
39, 11· 1111111111 116, 10. 001ιο1- 11 9000111110 esset 11115011. oo·
10111ΠΠ,16,,10, conruureraut· VI natu, H 10, 4, IH 22, 9, emti (66)
3, ιι, 001110110101137, ιο, 001110- 18, 14. v 54, 8. v1 40 ,611166 6,
gantur 111 11, e. coniungiV 11, 001112ta(a,2,2,)13‚„;¹ ’ ’

1⁰· VI 11,,11· 1011111111 (111· &VH conpellebat V 19, e. conpuleruut 11
33 4. †comunclam140, 99, comunctl 23 4. conpulerint V 15 6, conpel-
(1111· Π 4, 1¹· 130, 7· VH 73, 11· 111101 VH 65, e. 0011100111.
19111111 (cl-l 1111 11, ,100110- 11 11, ,1. conpulsi (pt.) 10 1 ,
111 (1111·6111Π58Λ. ee, con ulaos VH 54, a.
6611166111ῗ11111111 11,, 6111111,1111.)111ῗ110,,. 111
14. coniurationem 12 s. coniura· 2, 1.V 8, a. VI 36, ιι, VH 80, e.
11010 ΠΠ 3010111410, conplures (a. f.) V 13, e. conplu-
comuro coniurant 1118, ιι, coniurare res acc· m.) III V, a. IIH 1, s. 34,
H 1, ,ΠΙ 23, 5. coniurandi ΙΙ 1, 5, a. ,a 37,11. VII 1711. 11. 67,

 

