340

5. redacta (33. a. s.) 7117133, re·
dactam V 29, 11. redacto (351. a.)
H 28, 3. redactos Π 14, 5.

20, 11· HH 5, 3. 21, 3. 13. re. V 12,
8⁰3, {Q 5. Vi 25, 3. 44, 1. 7Π 55, 33,

redimere 13134433, redempcalaee.) 333133 regiam VII 32, 3.

Ι 18, 3.

regnantem (33.) V 25, 5.

redintegrare 125, 13. redintegrarent regni 1 2, 3. 9, r. 18, aa. V26, 3. regno

H 27, 3, redintegraretur VH 25, e.
redintegrarentur VH 31, 3, 33113-
tegrato (351. m.) H 25, 11. (11)ss
23, 3. redintegratis (351. s.) 111
3351113113 I 5, c.

(31,) 7 38, a. regnum (uec.) I 3, ro.
13. ΠΠ12,13. 76, 3. 20, 4. 25 a.
54, 1. VH 4, 3, 20, c. regno (obl.)
13, 31. 18, 33. 754, e. regna (a.)
11115. (333.) 13, 13.

rego regere VI 17, a. regi HI 13, re.

reditus (9171293. reditu 1111 30, regrediendi V 44, 14.

Resdobbadgbb VH 75, 19. Rhedones
(aec.) 11 34, a.

’ reducit V 23, 3. 53, 3. 71 44, a. 7Π9,

15. 19, 33, 13133331 VH 88, 14. re-

renerent Ι 46, 5. reicerentan23,10.

3313311 suntH 33, 33, 3313313 (abl.
m.)124,1o. 1313311 (pl.) V 30, a.
{eiectas V 5, 3, 33133113 (3113311

ducebant VH 52, 5. reduceret VH relanguescere H 15, 10.
59, 10, reducerent Ι 28, 3, VH 24, relegati (31.) V 30, 3,
33, reduxit Ι 49, 13. 50, 5. e. Π 9, religione VI 17, 33. religionibus (1.)
e.HI 29,11,HH 34, c. VI 3, 3, VH VI 16, 3, religiones (333.) 71 13,9,
51, 3, 53, r. 68, 3, 72 5. reduxerunt 3133, religionibus (ubl.) V 6, 11.
V 22, a. 26, 33, reduxerat HH 38, relinquit 115, ro. VI 6, 3. 38, a. VH

2. reducerentur VI 32, 3. reductus
esti 53, 33. 3313313 (abl. m.) VI
29, c. reductos Ι 28, 3.

referunt 71 19, 11. 3313133 Ι 25, 337
27, aa referret Ι 35, 5. referrentI
47, 15, retulerunt HH 25, 3, 3313-
turos HH 9, 1. refertur V 58, 33.
1313333133 VH 88, 11. 33133117Π
71, 33. referebantur Ι 37, 1. refer-
rentur HH 28, 3, 3313133 331 Π33,
19, relatae (31,),1 29, a. relatis
(abl. 331135, 1. VI 28, 3,

reficit VH 53, ιι. reficere VH 35,14.
83, 1e. reficerentssIb, 13. 3313311

< vn 33, 3, refiev 11, e. reficien-

das HH 29, ra. 31, 3, 71, 4. refecto

(3351. m.) VH 58, 3. refectas 723, 3.
33 ingeret VH 56, 15. refractis (obl.
3313131311ἓὶ 11 35, a. refugerant VH
1133311313 VH 83, 3. Reginum 71 1, 3.
regibI 7101403 7113, 33, regionem VI
33, 4. regione VI 25, 5. VH 13, 13.
25, a. 35, 3. 3. 36,11. 46, 3. 58, 14.
61, 33, regionum 11411. ΠΙ 8, s.
20,3, ΠΠ193. V20,1. V123,5.
regionibns (d.) 7 22, a. regiones
(acc.) IH 7, 4. 9, 33. IIII 4, 4. 11. 20,

11, c, 49, 3, 69, 3. relinquunt IH 6,
a. relincuntV 49, 3. reliqunt VI
35, 33, 7Π 42, a, relinquere H123,
re. ΗΠ 22, 3, 7 5, 3. 31, ro. relin-
quebat V 9, 3, 40, 15. 47, c. relin-
queret VH 11, 3. relinquerent V 33,
11. reliquit 149, 11. 51, a. V 2, ra.
11,1a. VI 32, 33, VH34‚10. reli·
uerunt H 29, 1³. ΙΠ19,33, 7Π
47, 41. reliquisse 1 44, 4. relique·
131 ΠΠ37, a. V 8, 3, 7Π 5, 3, 49,
a. reliquisset VH 20, 3, reliquissent
130, 3. 734, 4. VH 17, ao. relin-
quatur V 52, 33. 7127, 10. relinqui
V 9, ec. 52, 5. VI 42 a. relinquendi
(3. m.) IH 4, 11. relinquebatur 19,
1. H 293, 7 19, 11. 355. 71 33,
3, relinqueretur 1 51, 10. V 510.
erat relictus VI 38,1. erant relicti
VI 36, 33, 7Π 62, 33, 3311313 erant
VH 62, 33, relictum (33. a.) VI 35,
33, relictam H11,17, 78, 9. ῐθ·
licto (35133.) 7 8, 3, 3311311Π126,
33. 3311313 (ubl. n.) ΠΠ 18, a. 744,
11. VI 7, e. 9, 8. 7Π 46, 3. 57, a. 61,
13. 13113133 (n. pl.) 11113, aa. 26, 4.
relictis (abl. m.) VH 70,13. 33113113
(351.1.1118,13.79,3.7Π41,11.
68, e. 70, a. (col.c.)1n3‚11.1nr
151. V 19, a. VH 10, 11. 6514.

ro. VI43, 13. 7Π 3, 3, 45, a. 74, 1. reliqna (33. s.‘f.)111114, 11. 32,15.V

Ι regionibns (3511144, ar. ΙΠ 11, ra

31, a. VII 73, 19. reliquum (n. 31.)

 

