consistit VI 21, 1. 22, s. 38, s. VH 07, 1.
consistant VI 40,1, consistere H 17,
11. 1116,e. HII 5,1. VI 23, 4. 38,
11. VH 86,1, consistendi 11 6,1, V
17, 1o. VH 37,1. consistendum 1111
24, 1, consistebat VH 48, e. con·
sisteret 11 33, 11. ΠΙ 14, 11, con-
sisterent H 11, 14. 11113, 11. 1 33,
11, constitit H 21,11, constiterunt
143,1.1Π14,1,26,1,ΙΠΙ25,1,26,
11. 34,1. V17,1. 1Π28,1.51,1.
constitisse VI 41, n, constiterat H
26, 1. 1114, 11. VH 49,1, 51, 4,
62, r. constiterant I 241, Π 23, s.
VI 40, 11, VH 3,1, 42, 11. consti-
tisset H 23, 1a. constitissent 1 13,
1r.V15, ro.VH 52, 4.

1111111111 (ἀὲ VH 76,11.

1111111111 V 2, 11, 1111111111 est V
4, 1. 117911 29,1. consolatus Ι 20,11.
VII ,11,

263

53,.1. 54, c. constituerunt Ι 3,1,30,
1151, 1. Π 10, 11. VI 17,1. 111111-
tuisse HH 19, 11. VI 10, rs. consti·
tuerat I 8, r. 49, 11, ΠΙΙ 19, 1121,
14. V 6,1.54,1. VI 35.a. VH 1,1.
70, 11, constituerant I 5, 1. H 19,
11. constituisset 113,1, 112211.
VH 32,1, constituissent ΠΙ4, 1.
constitui (1111.) ΙΙ 30, o. ΙΙΠ 24, o.
25, 4. VII67, a. constituebantur VH
76, 1o. constitutum 111 VI 17, 15. 1111
constitutum 1111 11, 1, 1111111111 Ι
4, a. H 11,1, constituto (1111111
2, e. constitutis (111. f.) 11 12,1.
ΠΠ13,1,23,1,75,1,111,11,5,
1111. 11191. 651.

consto constat VI 25,11. VH 5,11.

constare VH 19, 11. 211, 311184,
e. constabat III 6,1. 9, 14. 14,1.
{6271413111 29, 11. VI 19, 14. VH 44,

conspectum IH112, 1o. 37, 11. VH 19, consuescere Ι 33, 11. consueuit IH 26,

11. 30, 1. 48, e. conspectu 111, 1Ι 25,
1. 51, a. Π25, 18. ΙΠ1411. Vt,
11411511. 1111114311. VH
effiteffe'oti'pent 1121,1e. 1111 11,
1, V 8, o. conspexerunt HH12, 1. VI
28, 4. VII 12, 11. conspexerat HH
26, 1o. VI 43, a. conspexerant H 24,
4111 1111111111
conspicstan 1, ,11, consprcruntnr
VH 15, 1, consprcr ΙΠ 26,,1. consp1-
1111111193111111 V 49, 11, con-
11111111111119
1, 1⁵4 111131 u 11111( ’,11,
consprrarent HI 111,

constanter 11 2, r. ΙΠ 25, 1,

11. HH 29,1, V 7,1. 33,4. consue·
nimus V tremuerunt HI 8, 11.
ΠΠ24,1, 1121,1,56,1, 17114, 1.
31, a. VH 21, 1. 75,11, consuerint
Ι14, 11417, ΠΙ4, 13.ΠΠ33, 11,
VI 27, ’1, 111111111114,ι1. 36, 4. 43,
11, consueuerat VH 3111. 1111111111
2111. ΠΙΙ6,1.11,1,27,1, VH
50,1, [88,1,] consuerant HI 1, 1,
HH 2311, VH 65, 11, consuesset
V 27,1, consuessent H 31, sc. VH

18, 4. 32, ro. 33,1.

consuetudo Ι 50, 11. ΙΠΙ7,1. 321. VI

7, 11, 34, 15. consuetudinis HH 5, 4.
22, 4. consuetudinem Ι 31, 11. 43, 19.
4711.11111‚se.v41,10,11,11161,e‚
consuetudine 147, re. 52, a. H 17,
1,19,1. 32,1. ΠΙ 23,]1. IIII 6,1.
12,r.32,1.V 1411421581. VI

21,1. 22127, 11. VH 24,1. 75,11.

1111111111140, 11. constantia VH 77,11, consul[is] VI 1, 1, consulem I 7,11.

11111111111 (1111Π 30, 11.
consternebantur 1111 17, as.
constipauerant V 43, rc.

12 11, 11111111401, Ι1111111111
(attentassent. 11111, aV 1, 1.

consulatu Ι 35, 1,

constitnit V22, 11. 11291. 331. VH consulunt VH 83 1. consulat V 27,
4,11.7,1.45,11.64,1. 70,1. 71,11. 11.1Π8,11.33,11. consulant VH

90, 14. constituunt V 51, s. VI 7,
1. 13, 1111. VH 78,1. 79, e. 83, 11.
11111111111 V 1, 11. constituere VH

17, 4. constitueret I 47, 4. VH 49,
, 1, 1111111111143,1.51,1, Π8, 11.
11, 1111, 11. 23,1ο, ΠΠ6, 11. 23, consultabant V 53, 14. VH 77, 4,

19. 351. 38, 10.V 24, 11. 53, 11. VI 11111111716,1. 37,1. 501. VH 1,

9, s. 20, 4. VII 36, n. 37, 11. 47, 1.

66,11, consulite VH 50, 11, oonsu-
lere V 3, 11. 27, 11. VI 31,n. cou-
sulendi V 29, 1, consuleret VH 12,
s. consultum (ccc. 11.) Ι 53, 11. 111-
sulta (1. pl.) 143, 1c.

4. 20, 11.

 

