192 VII

Se usiauis, Ambiuaretis, Aulercis Brannouicibus, [Blannouiis,]
milia XXXV, parem numerum Aruernis adiunctis Eleutetis,
Cadurcis, (11111111, Vellauiis, qui sub im erio Aruernorum esse

Sconsuerunt3 Sequanis Senonibus, Biturigibus, Santonis, Rutenis, 11)
Carnutibus duodena milia, Bellouacis decem, [totidem Lemoui-
cibus3] 111111 Pictonibus et Turonis et Parisiis et Heluetiis3
seno Andibus, Ambianis, Mediomatricis, Petrocoriis, Neruiis,
Morinis. Nitiobrogibus uina milia, Aulercis Cenomanis 1111-
dem, Atrebatibus HII3Veliocassis totidem3Lemouioibus 11 Auler- 15

4cis Eburouieibus terna3 Rauricis etBoiis biatu XXX uniuersis
ciuitatibus, quae Oceanum attingunt quaeque eorum consuetu-
dine Armoricae appellantur, uo sunt in numero Coriosolites,

1111111111, Ambibarii, Caletes, Csismi, Lexouii, Venelli. Ex his
Bellouaci suum numerum non oon leuerunt, quod se 11120
nomine atque arbitrio cum Romanis bellum gestimus dicebant
neque cuiusquam imperio optemperaturos3 rogati tamen ab
Commio pro eius hospitio Π 111 1111111111.

7. ambluaretis (1111111111 Μ 1111111111 111 X brannouicibns ΜΒβ blan-
nouicibus A blannouiis X, daldianorum 8. partem Β 111111111 aU
heleutetis ,11 Τ Η111111 111111 9. 1111111111 α 1111111111 1111111111 ABpr.

10. 11111ξ11111Β 11.1111111111111111Ῑ111·β decem 1511 totidem]
Το quid& M totidem Lemonieibus] del. Mbperday 12. 1111111

α 11111111. Τ heluidis Β 1118111111 1111111 Andibus Em. Hoffmann

0

senonibus X 14. nitiobrogibus AR nitiobrugib'M nitiobr(‘)gibus Bnitbio·
brogib; Τ nitbiobrigib; U quina (11111 Β) milia α ἢ· β quinque Hoff-
11111, mutato 11111 distinetione cenomannis X 15. Atrebatibus A¹ ad·
rebatibusB 1111 Α aru-«B 111· MA belliocassis (bello cassis 1111 Valli·
cassiis U 1111111111111 Τ totidem] add. 1111111, om.AB 15. Lemouicibus
Nipperdey lexouiisss lirouiis α 11 11111111 α, om. β 16. 11111111111111
Henry 111 Voloia eburonibus X 11111 α, 11111 11111111 Χ 1111111111
β111111111111 codd. aliquot 1111111111 mli B xxx. A xxx R {ix- Μβ
1111; x Schneider 18. coriosolites uU corio solitisT 19. redonas α rhedo-
111β 1111111111 uU ambariiT caletes coddduodeters'oree cadetes 11111111
B) X 1111111 U ossismiu osissimi T LexouiiNipperdey lemouices (11111ιῖ1·

111 ΜΒ 111 11111111 11) α 111111.1111111111β,1111.1)111111111111111 Vr·
111111 11111111111111) Χ 20. conpleuerunt A compleuerantB contulerunt β 21,
gesturos (gestulos M¹) 1 11 gesturos β dicebant α dicerent β 22. optem-
peraturos AB 23. ceminio A 1111111111 Β a. raa. comunis R fi· β xx B
11111, Β mro Bo. raa, 11111Ι 111] om. β.

 

