294

incidit VI 15, 1. VH 11. inciderint dicitur VH 63, 3. indica VH 38, 3.

, Π14,13, indicto (abl. 11.) 1133, 44, 3, 1Π

teudeincieie(abl.f.)H17,1r, , 75, 3. indictio (35111.) 1Π 1, 13,

inci 1111139, 10. 111 1, 11401σί iudignitueVH56, 3, indignitates( .)
1751,111ω111θ2911111’1410311111(111116ῐ111 ’ῗ14’6’111113131133 (333111.) 1Π

19. 1 10.

1131115311 11110, 3, incitarent 1111 1111911113 indigue (11. flVII 17, 11. iu-
24,11. inciteuieeet 111 12, 3. ,1111 1133313011.) 1 35,13. indiguis·
17, 33, incitari 1111 25, 3, 13311313 eime VH 38 13,

(a. 1. 31111, incitato (aar. mou 11311333 indiligentiores (1,. m.) 13

26, 3, IIH 12, 13, 11.) ΠΙ 14,11, 1u· 71 1, indiligentius H 331.

enee (11.) 311 1 ,31111313 43, 11111331111111, 10, ’

3, incitatos HH 33, ro. 1331111133 mdacoindurerant Π 33, 3, inducendae

{611611 13. incitatis (051111.) 1111* Πι2)1,Ι121,Ι inductae Ι 2, 3, inducti

361 · 10· ”

incognitum (11. 11.) ΠΠ29, a incognita in ulgentiam VH 63 ro.

(11. 11.) ΙΠΙ 20, 3. indulserat 14013, 1Π’40,3,
incolunt I 1, e. 1. 28, 11. 54 3111110, induc induebant VH 73, 13, 82, 3.

3. 111, ,, incolent 1113, inco 11311313 111 eo, 2.

leudi (9.) ΙΠΙ 1,11. incolebant 1111 indutiis 1111 12, 3, 13, 13,

4, 3, incolerent H 4, 3. 35, 3. IIH indutiomarus V 3, 1. 3. [11], 4, 13, 53,

20,13, incoluerant Ι 5, 11. incolitur 1. 55, 1. 3. 57, 3. 58, 1. e. 13. Indutio-

ΙΠΙ 10, 31 12, 1. mari (9.) V 26. e. 57, 4. 11311.

incolumis (11. f.) VI 40,31,13301111011 111150113111114,1.1.58,13, 11-
(11115311. VH 56, 11. 59 10. (f.) ‘dutiomaro (abi. VI 2,1.
111 6,15, 11301131(1151.11.)1141, 11130 meunt 1111 ,0. inire VH 1, 13,
3, 3. 1330113133 (11. m. IIII 15, 1. 43, 3 inibat VH 4311, inierat VI
VI 15, 11. 22 3. VI ,10, 44, ee. 31, ro. 1n1turce VI 12,1c. 43, 13.
VH 12, 13. 23,,10. 8811. (11.1.)ΠΠ 11111 11112, re 24, 11 inibatur VH
36,1. incolumibus (d. 111.) V 41,11. 76, ro. 1313111111 9, 11. initum
(acc. f.) V 2313, incolumibus (ubl. (11. 11.) ι1 27, 31, (ccc. 11)-ΠΠ
5115313· 32, 3, mita H 2, 3. 35, e. HI 7, 3.

incommode V 33, re. V23, 11. VH 71, o. 11110(351.11.)

1130130433(11.)11129,3. iucom- Π 33311511. 131111(α51.11.)ΙΠ
1101115.)113,10.1113, 1311145, 9,11.

13, incommodum (113311 10, 3. in· inermis (11.3.111.)1138,1, inermee ( .

3011110110(351.)152,13.53,13.1Π 111.)Π27 1. inermos Ι 40, re. iu·

13321330, 31. 1130113013(Ξ1.) ι eruribus (abl. 111.) ΠΙ 29, 3,

1Π 33, 3. 1130311011(α51.) V 5, 11311113(11.11.)ΠΠ2, 13,

3111141. 1111111113(11.)1Π 56, 5. infamiam VI
incredibili (abl. f.)1 12,1. 39,1.Π 19, . 23, ro.

, 13. ΙΙΙ 29, ev 401, 53, 1. miautibue (d.) VH 28, 11. (abl.) VH

11111111)ξὲξῖ1111115’7162;ἓο’ 6⁵ ι 1151101653.) 113 a. inferior (.f.)

incureronre V 21,1. 11 23, o. mour· VH 35,13, 1313301331 (11111 44,
sionibus (obt.) V 1,,1, [VI 10, 131 13. ,(Ῑ.) I 1 13. HH 17, ee. 28,1. iu·

11311111Π36, 33. fenore (111. 1125,1o.11114,12.VH

incusare 111511. 113131111140,3. 45,11. (f. 1Π117, 11. (11.)1Π 46,

11113110,13.33,13.Π19,1.1Π6,11. 1. 1113110133(α33.)Π8,3. interio-
231. ΠΠ 20,1, 211, 25, 333, 13, 111113 (abl, 111.) 11 40, 11. infimae
12,3.15,13.1113,13. 1Π9, 13. Π 131. infimum (ace. ng VH 73,
48, 3, 162, 33, re 1111110(1151.111.)1Π4,1. (.)

indicium (acc.) Ι 4, 1. indicio (abl.) 1Π19,1.73,1ο.13,
11 30, e. 35, 13. VH 20, 13, 111011 VI 23, 3, inferunt 1119, 11.

indicit V 56, o. indicere 130, 11. 11- 11131311 ΠΠ 7,1. 1Π 8, 1111113111

 

