368

admonendas 1411. ’ altas altiores (aec. s.) 9, 11.

adoriuntur 34, 11, Ambianos 7 10.

adpropinquat 17, o, adpropinquare 26, 1, Ambiorix 24, 11. Ambiorigis 24, 11,

adro antrae (9. pracf, 27, 25,1.

1111111111 (151. .) 111111, amicitiam 311, amicitia 26, e. 49, 1,

adsum adesse 1911, 32, 2. 1111111 amici (rr.) 52,11, amicos 3,14.

aduentare 2011, aduentarct 26, 5. amicissimus 44 15.

aduentus (11.)51, 1, aduentum 3, 9, amisso (abl. m. 12, 11. 20, 9. amissa
aduentu 3, ι, 11, 10,1s, 18,1, 27, 5,15. 19,11. 43, 9. 48,11. amissis
5. 31, rr. (abl. 11.) 13, 10,

aduersarii (11. 111.) 5011. aduersario· amore 51,1.

rum 54,1. 1111111141. 10,11. 16,11. 18, a. 28, ’

aduerso (151. mg 1311. (151. 11) 49, 11. 29, 11. 30, 5. 36,.1.

o. aduersis 2 ,8, au 13, ra.

aduersus ( praep.) 41,1, 45, 3, Andium 26, 1.

1111111111 anrmnm)14,17, angustis (151. 11.) 35, r.

aduocato ( 1. 11.) 8, 9, animaduertere 16,1. animaduertebat
aduolasse 3614. 38, s. animaduerteret 11, 1. 33, 1.
1111611111113,1, aedificiis (151.) 5, 4. 411141, animaduerterent 16, e.

7 1101124111. 34, ι, animaduertissent 12, a.
11111111111111111 11, 15. reru. animos animi (9.) 11, r. animum ao-

orum 2, 1. Aeduos ,11, 5413, uerteret 14, m. 111111(151.)18,1,
1111113151.) 45,1, 42, e. 46, 11, animi (pl.)12,1e. 53,
aestatem 9, a. aestate 1,1.24, 11, 1. ammos 8, ιο, 38, 5, 1111111151.)
111111111116,1, 461, aestiuis (151.) 19, 11.

46, a. annus 48, 11. anni (q.) 6,1. 7,11. 50,
aetatis 12,1i, aetatem 12,1a. aetate rs. 111114έ151.) 22, s. 23,1.53,1. an·
Aiii4c'aiio (1.1.)11111,11. 11113171ῗῖ111, 8³4³. 15, 11. 191. 27, 15.
aqer agrorum ,5, 1111121, agris 29, 1. 501. 111.

(151.) 24, a. antea 37, 1.
agger 41, 11. aggerem 41, 1, aggere Antonius 47, 2, 41111. 4111111150,

42,(1. ¹ 11. Δ411111111(5.)48,1,50, 1141·
agmen (1.) 8, 11. 14, 11, agminis 8, torrium 2, 1, 24, 5. 38,1. 48, 11. Am·

318553θέ4551414411,61125411,61182945’ apssoeffirggossaoa, nappellantur 31,11.
agunt 41, 11. agere 41, c. ageraton, appellando (157. 5249, 1,

11. 111521, ageretur 431, apud 32, 1, r. 51, o( rs).

1111111151.) 14,1.34,1. aquae (1.) 41, 1, aqua 40, 5. 15.
Alexandriae praes, e. aquatorum 41, 1.

Alexandrino (11. 1,)11111, 21, Aquitaniae (9.) 46, a, Aquitaniam 46, a.
111111 3, 11. equor aquari 41, ra.

aliquamdiu 111. 29, 1. Arare 4, 11,,

aliqua (11. a. s.) 55, c. aliquod (11 11.) arbitratur 27, s, arbitrabatur 23, 1.

49, n, alicui (d. f.) 1, ιο, 111 nem 36, c.

18, 11. aliquam 49,1, aliquid occ) arcessit 6, rr. arcesseret 11, a. ar·

5211. 1111115211 aliquos 7,a cassanda (occ. 10,1c.
aliter praefi, 11,, 24, ardentes Sacc. f. 42, 1.
aliua alia (acc.) 53, r. aliis (151. 11.) arduo (15. 111.) 40,11.
urcium, ²1³54152521551⁰75 l>
111119111σῖ 'altera (a. a. s.) 541, 44, 1., armis (151.) 18, a' 24, a' 45,

alteram 6, 11, 3610. altero (151. 15211.

111.) 36, 1, armaturae (q.) 17,1.19,1. =
altitudinis 9, e, altitudinem 3, 1. 11. 1111111111 armatam 36, 11, armatorum

41, 11. altitudine 9, 15. 111. 29, 11. 34, 1. armatis ((1133,

 

