310

3311111131ἷὲἰ 16, no. 2331333222. 3123313313 (333. 3.)
31112193 23’, Ῐῖ eo, ,⁹- 33, 1. 34, 3. oe, 19.- 3331111Ῠώ94 ω’ ”’

365139271, 1. &iffi (1)) 21, 2. Commu cinge st 46, 3.

iuste 22, s. 23, s. 32, ,. 33, 12. oa· 3333133 33, 3 ensuite 3, 3

mmo (311.) 44, 3. circumdare 34, 33. 312. circumdede-
33313(311.)20,ιο. runt 18, 3. 3331 circumisti 12, 10.
cupiunt 331, 23. ceperunt 15, 10. ce· 3333333131, 22.

pisse ,3, 3321333183. cupitus circumfusi (3. m.) 29, 3.

29, 22. 36, 23, 3333313363, copi 333333333319,2, circumuenirentur
999399133ω391699οῐ99199399)389339 3111391399 (1919311111894011 12' θ’
44 s, cugio, (311. oc} 25, 3. ⁹ceptis ciuilis (g. 9)(213631, qs δ’

(aiz. 3.) 3, 3, [ao. 3.) 3, 3, ooo ciuium 24, 3. cineus (3.) oe,
3331ιέιὲ (311.) 11, 1. captiuus (311.)26, ¹28 1413 3233313331323, ciuibus
&gngmhlo'cffi 22. 41, 12, 319113Ξ699, 9941ἱ ἒ, 131311311313112,
(1333313993. ’5,1922. 31, 3, Cornutum 191333 24, 91998 28,&l ⁰52³} 99. 9199-

5, ⁷. 31, 11. 46, 14. Carnutes (333.) 1313 21, 11, 38, 3. 41, 3, 313113133 ( .)

43. 32, 31, 1. 38, 3, 1, e. 3. 29, 3, 31, 2. 39, 3, 46, 3. ciui-
33333323143, 13133211, 3. 30, 3, 3131131133 23,
33313113 (333.) 34, 32. castellis (311.) 2. ciuitates (333.) 3, ιο. sn. 5, 23, 6,

35, 10. ' . 3. 22, 2. 23,). 243. 21, 1. 31, 2. 38,
osstrorum13, 2. 20, s. 35, 3. 333133 (31.) s 49, 2. u. ciuitatibus (311.) 31, e,

1, 11, 9, s. 35, 4. cestra (333.) 5, s. clamor 4211. clamorem 43, 3, chunone

euleu-11 1331· 1111 3113133

so’38 n, 35, un' 33, ess: 1o.⁸ 3239, claudere 19, uo: 5'claudi 11, 3. 31333333

1313 11, 5²52 12 1 i 3 1 333131·1311901111·

·s· ····3-·1·,-2·2·
99999199 1, 354’ 23339999 2129339434, 1³, 9139ΒΞ1869939) 54, 3. (= Gneo, d.) 55,

49, e. 50, lo. 52132333333333331, 3. ‚seg-l 5441, 2. 52
caii} (333.) 2 11. 3, 3, u, 3, e. 23, 2, 1191133131 (314) 11 i:
cannosum 23, 10. ι emungentium.
cedere 19, 3. cedendi 28,·11. 333133- cognoso1t36,1s, 41,1, 55,1. co c·

tem (13.) 12, 33. cedentibus 29, 3. scendi (3.) 46, 23. cognosceret ,2.
33133133313, celeritatem 14, 23, co· 26, o. 3. cognoscerent 32, 2. cogno

1331313 3, se. 52, 2. 3333312822. cognosset 8, 1. 26,
colenter praefi, 13, 5, 3. 14, 13. 19, 3. so. 40, 3. 46, ns. cognossent 14, 3.

23i 23, 35, 10. 38, 11. 43, 3. 46, u. 23, cogmeum 3313112. cognitum esset

coenus 8313. 12,1o. 383, celer· 1, 3. oogmtsm 44. 1. 3031113 (311.

nme 11, 3. 39, 32, ss.) 213. cognite4‚e15,4.12‚1e.
Cenabi 6, 3, 033313 (311.) 5, s. [26, 3]. 36, 3. 23. 41122 46, 1. cognito
3331333 23, 14. *centunoni (†centn· (311. n.) 11, 3, cognitis (311. f.) 12,

non1bus) 4, 3. centuriones (333) 3. 23, 33. 21 e.

23, 1s. cogo cogere 323. cogeret 8, 15. 19,

121, 11. Os· ernestone.

certaminis 9, e. certamine 28, 3, 23, coegit 1933373213 38, 12. cogi

certo (31113.) 9,1. certe 32, 2, cer· 53, 3. cogerentur 22 331 oosotus
tior (m.) 6, c. 21, s. 39, 1, 52, 3, cer· 31, ιι. 33331333333121,3. cosctus
'uus 26, 3. praefi, 1. 333313 (3. 3. (125 2, coacte

oeten praefi, 17. 19, 3, 21, s. 3313333 1, 2, 333311 (pl.) 13, 334323, 33-
(3. f.) 31, 2, 39, 3, ceterorum (m.) 5, 33113 (311. s.) 1, 1.

 

