2&

6.76.(1)12,ιι.ΠΠ36. 721,
,ὼη66666661
12. 6, 1, ι6, s. 1t‚ 6, 111522. ι6, r.
17, 5. 26, r. HH 24, ι6, 7,14, s. 18,
6. 19, 6. 10. 224. 24, ιι. 286 39,
6. 12. 41, re. 4916 713 4.6,6. 7,
ιι. 19, s. 13, 1. 14, 11. 26, 6. 43, s.
VH 10, ι6, 22, 6. 33, ι. 38, rs. 54,
5. 55, 6. 56, na. 73,ε. 77, 44. 81, 1,
86, 6, (ru) I 34, 6. (6) HH 25, a.

6316. audeat 1 18, ι6, VI 35, aa.
VH 66, ι6.’ audeant VI 8, a. 3811.
7Π 1, 1⁸, 6671616134, r. 111116.
5. V123,1 andebatl42,1n VI
43, rs. audebant V 66, auderet
1111216, 7117,ι6 6671666661
32, ιι. Π8,617,ιι. lan. HI
17,rr.V16,1 ausus est V 49, 6ι.
ausam V 28, n. ausi (pt.) VH 5, ι6,
20, ι6, auses 1121, 11.

(ρ)11Π1,ι6.7123,8, (r) VH 32, audite VH 20, ss. audieus 1 40, ar,

9, (s) ΠΠ27, 1. 7Π63, r. (6)Π18, r.

Atrebas HI 27,1. 35, 1. utrsbsrivn
76, 11. Atrebatem V 22, 10. VI 6, 8.
AtrebatumV 46, 6. Atrebatibus VH
75, 15. Atrebates (666.) H 4, aa 23,
a, Atrebatibus IHI 21, ιι. Atreba-
fflHffie

Atrium 7 9, r,

attexuntur V 40, 11.

attingit I 1, 15. VI 25, ι. attingunt
H 341. HH 3, 6. VH 75, 1r. at-
tingebant H 16, r, attigit HH 23,
5. 7 23, 15. attigerunt VH 61, r.
attigisset H 32, s.

audientes (6.) 140, 667 646, (aee.)
139, se. audiebat 11121. 11117,
nv 1, ι6, 7133, s. 36, s. audirent
H 31, s. audierunt V 28, ι, audie·
rit 1111 6, a. audisse 7125, s. audie·
rant H 12, ιο. 7137, ι6, audissent
VH 62, 16. audirentur 111 24, ι6,
audiendas 1111·13,1. audiebatur VH
59, ι. 6666671166 VH 14, ι6 audi·
tum est HI 18, e. audita sunt VH
3,11. audite (657. m.) HI 26, ι6,
ΠΠ 15, ι. 7Π 28, ι6, andita 111
27, 1. VH 88, ιι. auditis (abt. f.)
VH 61, 6. (667. a.) HH 21, ιι.

attribuit HI 1, ι6, 71 32, ι6, 7Π 60, auditionem VH 42, s. auditionibus
6, 90, r, attribuerat VH 76, 1. at· HH 5, s.
tribuuntur VH 76, ι6, 666 attri- 66666 auexerunt VH 55, ιι.
butus VH 81, ι6, attributae HI auertit 1 236. 744, ιε, auertebant

,ffiffinmm
Auarieensibus VII 47. ι6,
Auarici 71131, 10. 32, ι, 47, 15, Aua-

VH 22, s. auerterant 1 16 r. auer-
tisset 71 42, ε, 666666666666120,

12, auersum (aee. m.) 126, 1. auersi
(pt.) H 26, ι,

sicum VH 13, 6. 16, 1. 18, 6. 29, s, angebat V 67, 11. VH 46, 1. 48, a

30, n 52, a. Auariee VH 15, s. 16,
66361311ἧὸ711 42, a, auaritiaml 40,66.
auctor V 33, 6, 7131, 11. auctoremV

29, r. austere V 28, ι6,

unxisse 1 18, 11. augetur VH 63,
1. 45, ra 70, ι, [augeatur V31,1s.]
augeri 111 23,1s. V11‚10. 7Π 49,
2, angebatur 71 7, 16. 7Π 30, a
ungerentur HH 18, 1.

austeres HI 17, a. VI 8, 21. auetori- 6666661616 IH110,10,

bus (657.) V 25, 6,

auotoritas 1176. III 8,1. IIII 21, ι6,
71 12, 6. austeritatis 1111 13, r. V
6, 4. 35, 14. 54, 5. VH 55, a. 77, a.

Auleree (d.) VH 57, ι, Aulerci IH 17,

6. 66166616 (d.) Vn 75, r. 1115.
Aulerees H 34, a. VH 4, 15. Auler-
fflfflffist

austeritatem H 4, s. 14, ιι. 7 4,ιι. Aulo (657.) Ι 6, ι6,

55, ιι. V111,s. ι6, 12, 21. 13, 66. aureo (657. m.) V 12, a.

711306. auctoritate I 3, 1. 3l,'51, aurigae (11111111 33, 5.

33, 6, H 4, 13. 15, a. 1Π8,6. 23,a, anuis aures (666.) 71266. auribus

VH 32, ι6, 37, 6, 63, s.
666666 auctiores (666.) I 43, 10.

6666616 (n.) 71 34, 1r. audaciae (6.)

7Π 5, ι. andacia (657.) I 18, 6.

7Π 4, se

AurunculeiusV28, r. VI32,11. Aurun-

enleio HH 2218, Auruueuleinm H
EmVQffi

audacter HH 24, 10. eudesius Ι 15, a. 116661 IH 27, 4.
18, n. Π 26, n. 71116, audacissime autI 1, 11. ι6, 13, ι6 ιι.. 16. rs. 15, 11.

11 10, s, audacissnme V 15, ιι.

19, 6. r. 22, ι. 27, 11. 31, ar. 11, 34,

audet 7113, 6. audent IIII 2, 12. VII 10. 11. 39,15, 16. nn, 40,,6, ai. aa, ar. 66,

 

