272

catarum (mi VH 64,1,111111111111 71411. discessu ΙΠΙ4,11,14,1.

ΙΠ 24, e. imicaturas VH 6, e. di· 73, so. VH 5, re. 20,1, 41, 11, 54,
micandum H 21, a III 17, ao. V 49, 5, 174, 5,]
9. VI 31, a. VH 19, a. 20, 15, 60, 6. disciplina I 40, 15, VI 1,15,13,15, di-
dimicaretur V 16, a. sciplinae (p.) 711315, disciplinam
dimipi3ae (9.) VI 31, e. dimidio (abi. a.) pp 14, 4, 15, disciplinis ΙΠΙ 1, 11, VI
V ,1. ,1.
dimittit Ι 18, a. H 5, e. VI 34, ar. 43, discludit VH 8,,1, disclusis ΠΠ 17,15,
a, VH 4, 11. 38, sn, dimittunt III (1111111111171154, 1.(11111117114,
18,15, dimittant V 38, 1, 71 3711. 11, discendi 711315, didicisse Ι
dimittere HI 23,5, 7111111, 71, s, 13, 15,
dimittebant V 53, 15, dimitteret H discrimine VI 38, 5,
21, 11, V 57, e. dimitterent V 18, discussa VH 8, e.
11. 7181, dimisit I 331. ΠΙ 7, disiecta Ι 25, r. disiectos III 20, 17.
10. VH 54, rs. dimiserunt HH 34, disiectis (abif. HI 15,1.
ro. dimisisse 1111 19, 5, dimiserant 1111511· dispari ( 1. a.) 7161, VII
VI 12, 11, dimisisset †V 32, 5, VH 39, a.
52,1, dimissurum (m.) 71117, 15, disparandos VH 28, 11.
dimittendae (pi.) VI 34, re. dimisso dispersa i .f.) VI 34, e. dispersi (pl.)V
(aot. a.) 1 31,1. dimissis (abt. m.) 58, e. dispersos 114, 151ΠΙ 3215.
1ΠΙ23,15,739,1,49, re. v131‚4. 71341535,11.7Π14,1,16,5,111·
dimissis (f.) 11 14, s. V 19,1, VI 8, spersis(m.)1H28, 11. VI 34, s. 36, c.
15. (a.) †VII 72,.11, *dispici VH 38, 1. *dispecta VI 39, e.

erenum o. a) n 1111111 11 sipon 1115718, 1,. nancei
,7Π2311111111(151.11.)7Π27,1. 733, 2, VH 55,19, disponeret VH

directe ΙΙΠ 17, 11. 34, 5, dis osnerant VH 81, 11. dis-

(1111517181. osito( ,11) VH 56, rs. 80 a.

(11711710 (1173ῐὶ118131 146, 11„ , , dispositi (pi.) VH 61, s. dispositas

d1np1t vn 11, 31,· 38, 11, drrrpruntVII v 16, 12¹ vn 27, 5, dispositis (m.)
3, .⁶·. 42, 5, dsnpr VI 35, a, VH 8 14, VH 28, rr. 35, s, 73, 14. 78, e. (a.)
[1111111111713411]1111111011· v11 651, dispositis (a.) 1111 te.
a.) H 17, ro. VII 43, 1. t· disputatione V 30,1.31,1.

diriuata VH 72, ra. , (impote disputant VI 14, 18.

ffiefflffvv2l7ffi’si·m 9, θ’ diffidunt dissensionis VH 34, e. dissensioneV

31,1, 5. dissensiones (a.) VI 2211.

11111131 itta ,1151111111’,1 ’·

11. V 318. 7, 12· 13, 4· 41, ¹1· 1⁵· VH disserebantur VH 73, aa.

33,1, 11111111171, 1. VI 33, e. dissimulanda (affl) HH 5, 9¹ 1

1311113111351. iiiiii 1111111111111153Η3Ῡ Π
HH 15, 9. discedendum 728, 1. (118· ffiffide'nte 11115, 1³, ⁹ ⁵

113111 11, 13131. ¹⁶‘v 31ῖῖ 1’1“’,1“1,11,19155 ,liteinins

isseisieii'emiiffltei, 13, 215111 ii] ffiriiiiieuiiiiiiiifiiffl n'

discessisse HI 2, 1, 749, 5, 53, 15, , , ,

51151111, ,5111 1111111, 1111 aeones 1119711 23, e. ‹11-

11, discesserant 128, ,θ’ ΗΠ 12, 5, stabat HII 17, rr. distabantVH 73,

7 8, 19. discessisset 1 44, se. VH ,11- {mimi VH ia, ⁴· 16-

20, e. discessissent V 39, r. disces· (11811“11117Πῖ3,16Ι

11111151.) 140, 5, disceditur VH distribuit VH 6511. 71, rs. 89, 11.

2, 9. discedi V 19, 11, distribuere V34‚ 5, distribuit (perp)
disceptatorem VH 37, re. 1111 221111. distribuerunt VH
discernere VH 75, 5. 61,11, distribuendum (m.) ΠΙ 10,
discessus V 53, 15, discessum 11 14, 1, 1ο, 11111151117151. m.) VH 67, s.

 

