238

s11117,8.ui‘}na uma res quippe
alis psululu
10. Ξξοὲξὲίηαζὶουίῢς
ds flum duiixerut
11. sisincisq3
12. festigete
13. his
14. infers purtem
19. formitude
20. inligata terent¹
21. tonsuris
21. 22. cratib; que
22. sd
publice
uus
24. coniuncta
26. trunoi oi) si 1 1¹0
,misses mutue
27. neu- 29,1. esset] om.
- 29, 2. maritimos
- oceno effoe Ι se
— 3. nostrisque -· 32, 18. si·
mul] mn.
- 32, 18. 'eedise ireiu
— 19. dederunt.
— 33, 1. pugne
— 2. coniciunt] quinque litte-
,rarum laeena
— 4. equites

itlssitilseeiseisi

1111 33, 4. insinuauei
- 5. pedib3pli Ι entur. Aurige
6. curris
7. ed euos] aduos
8. siliis prestant
9. cotidiene
excitatione
uu iu] uthi
10. peipits
12. se unde
citissime '
- 34, 1. Quibus - V 18, 1. eo·
rum] om.
v18,1. 2. Tamesim - duxit] te
(deinde septem littera·
rum lacuna)
— 2. uno] om.
- 3. uo-—21‚6.conuenerie]om.
V2l, 6. {eristum} osto litterarum
auum
- 7. 8. hostiumuiteudaeeeuse]
hosti (dende septem litte-
ramus laeena)
- 8. Ee - 35‚14.auct0ritaus]

-35, 14. {imeae - ss, 5, insius]
vmuffi

- multitudinis extrem uem
codicis 0.

 

