380

Lemouicum (9.) 46, re. re. maioris (Ι.) 8,15. maiori (555.
lenitatem 44, ι. m.)11,4. meroreff.)19,no, 52, 5,
Lentulum 50, 14. maiores (555. f.) 7, 55, 53, g, maxima
leuis 49· s') 17,& 19, 7· (n. ⁸· fi) 54, 14. maximum 463 90,

lex legem 53, 5. · · maximo gell· 05) 38, re.⁸ [55115115
libenter 49, 5. 50, l. hbeutrue 48, 5, (555. rt.) 4 ,5, 50, n. 5555115555, 7,
liberum 16, 5. 52, re. liberie (555. f.) re, 17, 5. 34, 5. 42, rr.

52, 13, libere 324. meli (5. n.) 12 5, melum (555. n.) 48,
neem (55.) 51, 5, 5. maro (555. n.) 35, ι.. 45, 1.
155555 hbereret 385, mundent 295.
libertetem 1, 11. 30, e. 39, r. manserat 26, u.
licebat 41, 55, menum 23, 11. meuu 12, n. 22, e me-
Ligeri (555.) 27, 5, nus (555.) 6, 515, 12. 44, e,
†Limenem 26‚r. Mnoellus 53 n. Marcellum 50, 14. 55,
Lingonum 11, 5. 1. Marcello (555.) 48, 55. 53, 5.
litterae 6,14. 11, 4. litterie (555.) 26, Murcum 2,1.

1541 4514139515, 1. 32, 5. 40. s, loeum 7441188551ἒῷ5 5.) 8, re (aee. 10, re.
1, 5, 6, 10. 7, re. 11. 11, 5, 16, 5, 17, 5555155551(555,55.)13,55,(555. .)14,1u.
4. 18, n. 11. 20, e. 27,un. 41, 5, 42, 5, medium (555. n.) 48, 55, mediis ((5. n.)
545. loeo (555.) 5, re. 7, 5. ue 9, 5, praefi, 11.

14, 15. ru. 15, 5, e. 16, r. rr. 17‚r. 26 meliore (555. f.) 49, 5,

5. 27, 5. 33, u. 41, 5. 42, e. 55155505.) meminissent 28, 11.

36, rr. locurum 19, 18. 27, 12. 39, t. memorie 345.

41, 11. 51, 4, 52, u. loeie (555.) 3,12‚ mentionem 31, 8.

10, 11. 12, 5, 18. 13, ιο, 28, 5. 34, 55, meritis (d. m.) 46,19. meritos 6,15.

36, ru, 40, rr. 43, 5. 44515. 48, 55. 55515515(555.5.)15,5.

51, e. 55555 mee (n. 5. f.) 55555, 1,
103653 ⁸31 41⁵1 3.. 111833 l· 1131an 39913161
›·r··2·7·r·· 2· ·

35, n. 48 10. 1. militen (aee.) 1, 5. 5, 5. 5. mili·
55555 4, r. 55555 5, 5. enus (555.) 14, 5.
(1555555556555 mille 17, 5, 18, 5, milin (555.) 545.

ueteriue 32, ne. 34, e 535, e. 5. 15 16, ιο. 17, 5, 21, 5, milibus (55503,
&1363 9Lueterium 30, u, Lucterio 5. 323, r. 26, 5, 29, 11. 30, 5. 34, r. 35,
a . ,5. e. ,5.

luetruuit 52,5, *minueretur 12, 5,

luet lueem 35, 11. luce 14,5, minus †20 4. 49, 5. 50, ,5, Ι minimum

n. (; nare) 50 5, ,.(; mrtem) 54, 'gffehnjmiegffiigfflssnnnler ᾗ)
5..38,.ι. (= ο, 551.) 46, 12. mreenere (f.) 7, 21, mreerr1me341,

5153153510, 55. mittit 5, 10. 6, 55, 11, 5, 5. 16,,5, 24,

magnificentie (5. e.) 51,5. u. re. 25, 4. 48, 5, 24, 54, 10. m1ttunt

magnitudinem 10,2. 27,5, 4, 5, 12, 5, 21’,5. mittere 17, 5, mi-

335 e: 1111, 33333 {1312133149111195
(001531. magnae (9.) 36, 5. un. mitteretur 54, 5. misse erent
magnum( .) 11,5. 34, 11. m m 42, e. mieei (5. pl. m.) 35, 5.,551555
26, r. 32, 5. magnum (555. n. 21, (5. 5.) 14, nn. 5515555135.

e. 48, 5. magno (555. m.) 25, 5. 29, moderando 52, nn.

55. 41, 5. 48, 19. magne 5, 12. re, moderatius (555.) 12, re.

19, 5. 27, ne. 331. 36, ee. 39, 4. 40, mede (5555.) 33, 5.

543548, ne mu 5 (555. n.) 26, mode (555.) 20,1.

rr. 48, ³⁸: mefne 555.)16, re. 33, moenium 43,e. moenibus 41, 15.

8, 5144877785φὸ5154454δ4 156 54544583 fflssffifftfflmmm 40, 541, 543, 5.

42,

 

