324

perpeti VH 10, u.

perpetua (u. e. f.) VH 26, a. perpetuae
ie) ΠΙ 2, 1⁶- (c.) V112⁷‚ su. ee·
petuum (m.) VH 64, s. perpetuam

54,c.1127‚a.1116,r.111112,2.v1
39, a. perterritis (abl. m.) V 15, ιι.
1618134, a. 35, u. 31, ιι. 1Π 58, e.

Ι 35, rs. VH 51, 9. perpetuum (aec. pertinacia Ι 42, e. V 31, a.

ee.) 138, u. 39, ιιι. perpe

tue 140, pertinet 1 1, s1. 6, ιο. 1 3, rs. 13, 4.

ιι, 1 54,ιι, 1Π 11, ιε, perpetuae 1125, 5. 29, m. pertinent 11, s, ιι.

(ιι. pt.) VH 22, ²: 13, e, perpetuas 111 1, 4. 9, ιι.Ι 1Π 81, u. pertineat
144, e. perpetum (auc. f.) VI 5, e. 1366. pertinere Ι 14, rs. HH 11,
VH 23, 14. ιο. 1110,ιι. pertinentium (s.) H
perpetue (acic.) 1 31, ss. VH 41, a 15, ιο. pertinebatV 25, e. 1134,
ffiffliuitliii 46, ιο. perrumpant 11 pssVss'ffi, ⁷peiteri1tiieeii nlt 31'1'19, η’
40, e. perrumpere 1 8, re. VI 31, 1a. perturbctm IHI 29, ιο.
65ξὲ9161 pegmppeggrrffiffisgp'e} perstare& 1343pr angerilnibii’eil 39ῗὲ
perecri rt 141, ra. 49, r. pertnrbanerunt 1Π112, c. perturba·
recuperaremus nferre 15196511
93331 leet-,remittet i Vetti 11131111211113211‘
persecuturum m.) V 1, ar. ⁹ VH 29,’ es perturbati (pt.) V 28} a]

perseuerat V ,ιι. perseueraret 1 perturbatos VII 61, m. perturbetis

13, ιο. acl. m.)H11,1r. 1Π56, 14. (f.)
parecluit Ι 12, ιι. HH 34, ι.
perspicit V 11, 3, perspicere V 31, pamsgentur VH 9, 5.
⁶. perspiciebant HI 9, m. perspi· pemenrt17,4.10,15. 15, e. 38, ι,
ceret VH 19, q. perspexeratH 11, c. 45, ιι. 52, 4. VI 3, m. 19, u. 35, u.
1565559119 ute Veii irruerem e:
21, 4: perspiciendi (un.) VH 44, s. 511 40, 11. VH 46, 9. 19, a. perue-
persprceretur VH 36, 14. perspectum mre H 11, ι. 1Π 1, 19615· perue-
eet H 32, messe perspectam 140, nitent 111, m. peruenit 112, s.
96531 1516615.. tt: ii: sitiit ..111 3655666
speet4a01 40, s. H 11,(1αῶΠ 2410. 126, 14.1117,⁶.1n19,4. 26, ι.ΙΙΠ
’.13 ,111111 11 11 eicere
‚rs

uenisse VH 6, u. peruenerst 145, a.
1296ξέ11,,5.9,9ι9,15 irretetis ,11533166
suader019,e.V114,13, persuade· 9, m. peruenissent IH 3, ιι. HH
ggtaegrffi, iiiifimpiiriiisirii imi, uentum V 25, rs. VH 35, ιι, per·
66 606666661613166436161131166 ¹{ierV pei¹ 616666681ξοῖῗῖ 61125 a 111 13 ee
suisium HI 2, 17, VH 20, u' ’ perles (c.) 111 13, 19. 'padum 16, u]
eruerent rueretur ..meir 16311193
ruerunt VH 10, ι, perterritum esse r. VH 8, u. 36, 21, 46, 5. 69, 9. 12, ι.
111113, rs. perterritum (mg 118, ιι, pedes (aec.) 1 21, a, 31, 4. HH
2422, 14. pertemt1(pl.)1 1, e. H 12, u. VH 15, a. 23, a. ru. 244 (bre).
24, ιο. ΙΠΙ tc. 14, e. 24, ιι.13, 14. 26, e. 12, u. ιο. m. 13, e. m. er. pedi·
VH 8, ις. 13, e. 26, ιι. 28, ι, 41, ιι. bus (ace.) ΙΠ 12, a. 11112, s. 33, 61
10, 14. perterritae (pl.) V8‚ ru. perter- 16, 8. 18, a. VII 19, ιι.
rutis (ci. m.) VI 8, c. perterritos123, s. petit 119, re. VI 1, 4. VH 60, ιι, petunt

15, s. peruentum est VI 11, 1. per·

 

