376

3. fiebant 13, a. 1131316, 1. 12,1. frequens (m.) 53, a,

5231. faeti (9. a.) 38, 7. 1331301. frequentiam 50, 11.

n. 53, a. faetum(aoo.m. 50, 3. aee. fretae (3. f.) 39,1,

a 43, 13, facto (abl. m. 43, 3. aot. frigoribus (351.) 4, 3.
31. 1211, 2331. 43, 1. 11. 52, 13, frontes (3,) 9,13,

,a frumentariae (ᾳ.) 4,11. frumentarii
factionem 50, 3. 34, e. frumentarios 35, 11.
13331133ξ3331η313. 38, 3. faoulta· frumentatione 311, ⁴

tem 1 ,3 32,1. 46, ao. frumentatum 10, 3.

66563151 iau. m.) 33, e. Ὗθ53535161666333561335363ῗῖ
annumero 50, 17. frustre3 11. 5, 11.

3311, (aee.) 13, 10. ‚ fugae (9.) 13, ,13, (3133, rugam
ἰιεᾶςιιιω (333141, 11. fastigio (351.) 19,1Ξ,3 31Ξέ 16, 3. 19, 31. 29, r. 30,
3113316313. reuerteris 33,, attinentiariefi, 1131113( .
feliciter 46 r. felicissime 37, 1. 13.)27,13,

remoremini, ‚a 3,, rugato (aer. m.) 33, s

fere 36, 13. 41, 3. fumum 16, a.

feriretur 38, 13. funditoribus 40, 11.

feritate 25,e. fungendi (9. 3.) 12, 1, 11111311(3.13.)
fert 12, u. ferunt 28, 3. ferrei,1o. 7, a

tulerant 44, e, ferendum (333. n.)

27, 1, ferebatur 40, 3. Gaius 26,1. 31, 1. 33, 1. 34, 13. 37, 5.
fideles (333. m.) 3, 13, Gai 27 a. Gaium 6, 1. 13. 14, 3. 23, 10.
113133 43 3,. sesnes (3.) 33, ,,,

333113 (1.) 33, ,, 14, 1,. reem 3, 3311133.) 3, ,. senorum a, 1. 5, 3.

11. 27, a. †48‚ 11. 10, r, 1213, 23, 33, Gallie (d.) 1,
fiduciae (9.) 9, s, fiduciam 10, a. 3. 39, 3, Gallos 6, r. 14, r. [15,111.
finem praem. 13, 3. fine 43, a. finium Gallia (3.) 30, e. 39 s. 49, a. Galliae

251 fines (occ-12 a· 6, 1⁰· 11. 24, io) [praeest 25124, r· 30, a 31,

131326, a. 32, 3. 46, 11. 52, 3. finr· ro. 13. 46 a. s. 11. m, 48, aa. 51, 3. 52,

bus (351.) 2, as. 7, s. 31, ro. 13. 32, 1. (d.) 52, s. Galliam 24, 13. 46, 3.

5. 34, o. 46, 16. 49,3, 54,11. (falna 1,1, 23, e. 46, “
finitimae 3, 3. 13. 5, 13. 6, e. 13. 54, e.
firmat 27, a. 48, ss. gentibus (ebt.) 24, 1.
firmem firmas 24,3. yones gereris 45, s. genus (333141,
flamma (a.) 15, 11, 42, a. flammae (d.) 11. genere 42, a,

· 4213, flammam 16, a. flamma Germani (13331.) 13, s. 3611, Germa·
43, r. norum ,1110311313 Germanos
flumen (3.) 40, 5. fluminis 36, 1340, 21, a. 36,3.11. Germanis (351.) 25,

13. 411. flumen (333140, 13. flu· 1, 45, 3,

11111318,1,19,31.20,3.27,3. Germaniae (3.) 25, s. ’
fons 41, 3. 43, 11. fontis 41, 13. 11. 13 3333 gerere 22, e. gessissent 19, 13.
f43, 10. fogata 41,1. 53331111ξ7, 1, 33114θὼ3. εἰδοπ-
33133) sii. 13,, 13, 4„ {trinis 'i' 35665, e. ’,6513116
fortresrmo(obim.)42,e.fort1ss1mornm 18, 3, gere atur 42, 13. gereretur 28,

(m.) 17, a, fortissimis (35131.) 20, e. gererentur 35, o. gesta essent

1, fortissime 19, 13, 28, 11, 29,1. 39, s. 83313201. 27, ao. 36137,
fortuna (a.) 24, ao. fortunae (3.) 34, a. 1. gestarum 33.,1 gestas 48,
fortem foro (3153, 13. fora (n.)5l r. ae. gestis (ab. t. praef. 3. 46, 3.
ruffin o, 10. 3333 3, ,1 fessa (air.) grego (aer.) 33, ,3 guin (331.)
misissem 33 ,. ataine, ,,, glorie 3, ,, ’
frenatis (351. mi 15, r. gloriarentur 50, 13.

 

