358Χ

11111111111111111135,11, transeat 1. 1111(111.1’.)124,1. 111 32,1,
ΠΙ 18, 1, transeant Ι 9, a. treus· 1111(111.)Ι22,11,147,]1,1Π70,
111181,33,11,37,1,43,11,ΙΙ10, 1. 79, e. tribus (151. f.) I 12, r. H
12111211. ΙΠ11,1, ΠΠ4, 11,11. III 11, 9. 11142113,
1.1ο.16,1.14.17,1 (7112114911, 11. 111,11.32,11.33,1.1.35 so.
51,s.v17,11. 1, o. o, 1. 14111, 111 41, ³. 1ο, 11. errius (11.1.)11
1. 1115 o. 11, 11. 61,11.70,1ο. 36,11.1Π61,168,1.
1111111141Π9,1,1.ΠΠ1,4,11111- Treueri (1.)1 26,1, Treueri (pl.)1
ibant Ι 12,1, transiret V 11151, 37,1. II 11. V55, 1. VI 7, 1. 1Π
s. transirent Ι 13,1, 2811, 31, 11, 63,11.11. tenerorum HH 6,1,10,
Π 9, 2. transierunt IIII 1,1. 4, 18. t. 12, 11311, 4,1, 24,1, 47,1.
transisse I 1111141. 1124, s. IIH 11. VI 5, a. 8,11. 2911. 44, s. Tre·
16, 1, 127, 11. 41,1. transieretI ueris (divio, 1, Treueros 11111,
12,1 1111111111115,11.Π10,1. 1. 153, ne. 58,1. 113,1. 5, ro.
1111 14, 11. 112, a. VI 42,1. 11111- 11, 6, o. 9,1, 11. 3212111121 (abl.)
issent Ι 13,11. ΙΠ2,ι. 1115, 11. Ι37,1,13,1,4,1.1Ι2,1.11.9,1.
transiturum (m.) 1111 311. 111111- Triboeos (111.) Ι 51, s.
turos VI 7, 11. 11111111116,1. traus- Tribocorum IIII 10, 1.
iri 1181. *49,11. VH 35,1. 55, 11. tribunus 111 5, r. V 15, 11, tribunum
111111111111(11.) ΙΠΙ 16,1. 111111· 1131111142 1, tribuni (pl.) V
unoo (aot. 1.) rr 111. 11,.. essens 11) 111 14, 1, vn 11,

transfertV18,11. translata (1. 11. 11 11. 62, rs. tribunos I 41, 1, II s,
13, 11. translatum (111. a.) VII ,11 ΙΙΙ 7, s. V37, 1. 52, o. 1116111151 )

111111111144,1111111111.) 1391, 41,1, ΠΠ23, 11. VI
VH 621111116111 (151. 11.) Ι 25, r. VII 47, 1. 52, 4. 65, 11.

transfodiebantur VH 82, 4. trebuo tribuere VH 2011. 37, 11. tri-

trsnsgressus VH 25, 11. transgressi 111161117,1.111511111ΙΙ3,14.111-
(ea pt. 11.) H 19, s. VH 46, 11. buerant VII 53,.1. tribuisset 11 1,

missurusne. VI 7, 11. 1Π57, 11. 11. tribui Ι 43, 11.

transmarinarum VI 2411. tributorum VI 13, 4, tributa (111.) 11

transmissos V 18, r. transmissumV 14,1.

’ 2, *11. [11]. 111111(1.)Ι38,1.1.11114,11.11,1.
transmittitur VH 61, 1, 10, triduum (111.) Ι 26, 11, Π16, 1,
transportaretffl116,.ao. transportans· 1111111(151.)Ι26,11, 11121, 20,11,

rat 1111 30, 1, 35, 4, transportari 1111111111(111.)1Π14,1,

VH 61, e. transportandum (111. 11.) triginta VI 35, 11.

111116, 11. 29, s. transportandam Trinouantes (n. 120,1. Trinouanti-
11, 10. 11111111111111111122,11. bus (11.)1 ,11. (151.)121,1.
erent transportati VII 621, trans· trinos trrnis (abts.) 153, 11. (obl. 1.)
portati 1111111311. V 53, 11, 11146, 11. 66, e.

Transrhenanos V 211. Transrhenanis tripertito 110, r. VI 6, s. VH 67,1.
(abl.) 11111611, 11 5,11. triplicem (f) Ι 24,1, triplici (abt. f.)

trenstra HI 111. I 49, s. 51, s. 1111 14, 1.

transuersam H 8, 11. triquetra V 13, r.

Trebius IH 7,11. Trebium 1118‚1o. tristes (111. m.) Ι 32, e

Trebonius VH 81, 11. Trebonium V tristitiis 1 321,

24,11, VI 3111, 11. VII 11,1, 'l're- Troucillum I 19, 11,
bosio 151.) 1 17, 5. VI 40, s. Α1111111 Vm pt.) 111117, 11. truncis (151.)

11111111 n. m.) 1111 37,1. 1136, 14.’ VII 3,1.
1111111111(111.11)19,1. ta 11(111.)130,1, (11111301.

trepidare V 33,1. trepidatuerd7,1o. tubae (y.) VII 47, 1, tube 1120, 1.

tres (a. m.) VH 67, 11, 111111(11.)Ι 1Π 81,1.

5, r. H18,e. (111481. (1.) ΙΙ 111111111137,1.1ΙΙ65,1.11111Π1Ι
33, eo. tres (111.11.)13, 11, 1128, 8,1, tuebantur 111211. tueretur
11114111 7311. tres (111. sil V 831. tuendi (p. m) 11 29,1. (y.
1,1.10,1. 117,1,Ι1Π6,11,67, n.)VH11,10¹ tuendis VI 34,1.

, 19.

 

