vnr Ν aas

nerent oppidani. Quorum etsi paucitatem contemnebat, 11111112
pertinaciam magua poena esse adficiendam iudicabat, ne uni-
511111 Gallia non si i uires defuisse ad resistendum Romanis,
sed constantiam putaret, neue hoc exemplo ceterae ciuitates
locorum oportunitate fretae 11 uindicarent in libertatem, 11113
omnibus Gallis notum esse sciret, reliquam esse unam aestatem
suae rouineiae‚ quam si sustinere potuissent, nullum ultra
10 eric umuererentur. 1111111111.01111111111111111111113111111114
duabus reliquit, qui iustis itineribus 11 subsequeretur3 ipse cunr
omnic uitatu, quam potest celerrime, ad Caninium contendit.
deXX. [Caesar] cumcontra expectationem omnium Vxel-l
lodunum uenisset oppidumque operibus clausum animaduerteret
neque ab oppugnatione recedi uideret ulla condicione posse,
magna autern copia frumenti abundare oppidanos ex erfugis
511 11111, aqua prohibere hostem temptare coepit. 1111112
ludriam uallem diuidebat, quae totum paene montem cingebat,
in quo positum erat praeruptum undique oppidum Vxellodunum.
Hoc auertere loci natura prohibebat: in infimis enim sic radi-3
cibus montis ferebatur, ut nullam in partem depressis fossis
10 deriuari posset Erat autem oppidanis difficilis 1111111111114
11 descensus, 11 prohibentibus nostris sine uolneribus ac peri-

4. priuatis A¹B magud Β esse α, 111111 iudicabat A'BRoorr. ssiudica·

11 secar. 11111111 (maiar 111 uires 11 uires nbis
iiiios T defuisse 11111 111- (1111111 6) 111111] deficit A; A* = o

(Poris. 5766) M 11111111 aUsibidefuisseputarbT 1111111 Β 1. 11-
11111111111 A‘B frete 1 Β se uindicarent α uindicarent 1111 8. 1111111
Β, om. β 9. 1111 1111111111 1111111111 1111111111 Β) α 1111111 1111111 β’
iate
1οη9111 Β, 11111 legionibus duabus A‘T duab; legionib; U legionibus B‘
11. reliquid ΜΒ se subsequeretur A‘ss subsequeretur Β 12. equitatu Aa
XXXX. 1. 0111111111 11111111111111111111111111111111111 A‘fl Com
11111111111111111111111111111111Βο1111] 11111111111111111111111111111 Ticer.
1111111111 a 111111111111 M uxellodom'r B‘ uelo 111111 Τ uledonum Upr.
⁴2. animaduerteret 1111111111 1111111111 omonimum edutiss& T 3. con·
ditione A⁶B 5. cognosset α cognouisset β 6. 11111 (1111 11111111111111-

tum (11111111) undique oppidum uxellodunum (111111 uxelld donusz) Hoc

auertere loci 111111 prohibebat. ln infimis (infidis M)euim sie radicibus A‘B
erat uelodunum. Flumen 1111111111 natura 11111111 uudiq; oppidum 1111-
bebst. 81111111111111111111111 1, uxellodunum B‘ 1111111111 1111111111

11111111 1111 1111111Ὶ ueloduno U 9. depraessis Β 10. praeruptis Β 11, descensis

Β uoluens· Τ1 uulneribus ceo.
1111111111 courum. m

 

