325

ΠΙ 21 e. 1201. VI 9,11.30,15.1Π plano (ubl. ec.) HH 23, 111. planiores (u.
2, 1. ete. 1111. petino 151, 111111 11111 13, 1, pune 111 oe, 5. 1111111.
8,1, petere 13011, 32, 1, H 14, 5, 23, plebes (u. a.) VI 13, s. plebs V 3, so.
16.31,5. 1111112311, ΠΠ 14,1, plebi (d.) I 3, 11, pebem I 11,1,
V 3, 15. 6, e. 33, 15. 1Π 14,1, 45, 18,1, 112211. 1Π 13, 1. 42, 1.
e. 1151111111.) H 201, petenti (u. plebe VI 11, o.
111.)142,1. 1515111515111.111.) 128, plena (11.1. f.) HH 29,1, pleni (pl.)
11,1Π1 18,5. 13,15.11115,15,115-, VH 1611, plenissimam IH 2, s.
1511111115(αό1.111.)1112,11,114,1, 1115115 1Π 3, s.
petebat 139, 11, petebant H 24, 4. plerique 1Π15, 11. V 14, e. 11131.
Π1111,1.1Π11,11. 1515151120, 31,11. pleris ue(d.m.) V114,11.
11.Π11,1.1143111151515111Π1 1151551115Π1, 1, pleraque lucc.)
2911. V 5511. 5811111. petistis VH 12,e.
VH8, 11. 151151111130, 111311, plerum ne140,a1.H 30,1, 1Π26, 10.
Π13, 11. Π119,5.28, 11, 118111. ΠΠ8,3,24,1.33,5. 11611331.
1Π 26,5,11,15.11511151111111Π21, 51,15.1113,15.11,1ο.30,11. 1Π
10. VH 28, 1. petierint V 41,15, 23, 11, 26, 111, 84, o.
petisse 144, 11. petissent 127, 1 -Pleumoxios V 3111.
HH 13, 11. 21, 1111515111ἰί (p. m.)111 plumbum (c.) V 1215.
2, o. petendae (p. s.) 116,1, petendi plus (occ. c.) 111, e. 20, e. 42, cc. 1116, ¹
19.11.)1112,11. mudum (acc. 11.) e. VH 30,1,31,11. 5215821. 1111- -
1115315, 151111111115111 res n. 111.) HH 26, u. 1113, se. (f.)
15 1118191111)1111615111ῐᾶ m1³’³' 111 103111 1131131128
Petronius VH 50,15, ’ ¹ 11110111 241, pluribus 1551111.)
Petrosidius V 31, 11. 118, 1, (f.) V 15,1e. VH 13,4. (n.)
pbalangem 12111, phalange 1 2411. 120, 11. 25, e. VH 84, e. plurimum
52, e. phalanges 1 52, io. (cce. 11.) 13, 15. 9, u. 11,1. 20,1.31,11.
115151151513.) VH 15, 11, Pictones H 4,]1. ΙΠ9,,11. 20,11. 1314,
1515.)1Π4,11. 11. 21,1. plurima (n. 11.) V117,1.
11111111551ξ1124, 11 1111511111Ιῖ51 113ή511101117811ᾃ95114811 lpimlllmai³
v 40,12.' pua (acc) 1 11, 1, 11 iu, 1111111111 111 11, 11. bussei unis,
10· VI 8111- pllifl(abl.)125,4, 52, . 8. 411113.
1111711511111211111λ111111111211ξ8 ’ {cimam pi· {ggiispiiibVl 113211121155155 (p.) VH
lum V 81113. VI 38, e. 4, 15, 43, e. poenum I 4, 5, V 1,14,
Quo (pl.) V 40, 11. pinnas VH , 111911111131155155 112, 11. 30, a.
11151111 (11.) v 1, e. 11111111 (11.) poliac biiics'iii 15, a.
V 1, 11 polliceturVH 6411, pollicentur 120,
limbus (abl.) 11Π10,15. e. 119,11.23,11. VH 2, a. 90, e.
iso HH12‚1a. Ρ15511151 1211, Pi· pollicesntur 1 14,15. HH 21,1o.
sonem112,1e. Pisone 121, 611, polliceri H 111, ,1 27,oo. VI 2, e.
35, 11. , pollicebantur HH16, 11. pollicere·
11151115151Π 25, 5. picem VH 2411, 111142, e. 511511155151111 ,Π 35, 1,
plgggtvxnncgffl 83, so. placerctVH 313Ι1221111511181111 1111131111 Θ11111
15,1, 1155111134,1,1Π,3,11,1Π huo sunt HH 27, 1, polhoutus sut
37, ae. placuisse VH 29, e, H 4, 11. pollicituseeect 142, ao.
placide VI 8, o, essent polliciti 116, 5. pollicitus
laco 1155111161, HH 19, e. 21, 11. pollicitum( .)1
1111151111 1 2410, 25, e. 42, 1ο, pollicitos H 411.
planicies 1 43,1,1Π 69, c planiciem pollicitationibus (obl.) IH 18, ,5. 26, s.
Π8,15.1Π51,5,19,1,115111515 H 1112,1,1Π1,11,31,5,
8,1,Π11,11, 1Π 46,1,10,1, Pompeius VI 1, 11. Pompei (p.) VH

 

