274

77.)Ι 3, 77. 717, 77, 7171716 VH 36, 61. duodena (777.) 711 76, 77.

80, 16. duplicem (f ) VH 36, 77. duplici (777.
ducentorumim .,.)Π297 71297717- 77.,)Π297 ((.)’11124,,7
centos H 18, 5. 71 32, 16. ducent 677 7777777777 duplicauit 1111 36, 7, dupli-
HI,146. ducentis( )1434V 777(767777)71177,
duritiae (77.) 71 21, 6. ·
ducit I 10, 7. Π 13,.4 ducunt VI 18, 7777 durant VI 287.
7,,721 ducere 1 16,,7 HH 14,7, 1177777776 torum α(777. 71447
7 5,'63 ducebat ΙΙ 19, 7, duceret 77777777 duris( 7 )VH1,06. durius
141, 16. VI 32,.7 duxit H 12,7.7 (77. 7,)148 15. V 29, 77. durissimo
18,7. 7Π34,7 ,,,727 7777777761 (abi. 7,,,)71187
3,7. HH 30,7. 7Π 61, 77, duxerat Durus V 16, 77.
1',.,96536'.6V3516V138„64111113,6.61166.10.,.886ducem
duxerant HH 38, 6. ducuntur VI VI 17, 6 23, 16. VH 21,,7 duce II
63,16.4166116,.,611816.duce- 63,141116'1‚4 722,7,,7,34 71
buntur VII 73,6. ducendum (777. 36, 77 40,7, 7Π 62, 6 67, 16. duces
646111166, 77 ducendamV24,5 (66111658'66066341'441611
16. ducendum (777 77.) Ι 38,.7 du· 79, 1. 83, 7, 89,,7 duces (777.) ΠΙ
condes VH34, 7, ducenda (777.) 7Π 18, 16. ducibus (767.) Ι 21,,7 117,
37, 77, ducerentu,rI6 6. 40,4 ducti 7,1Π 24,77Ι,8 16. VII3, 6. 8316.
(777.) 7Π73, 61. ductum iriVH11,6.
(71777677 7Π 62' 7,,] 7(77777, ante 7) 1 12, 7. 27, 16. 50,1.
umI7, 7711, 77,27,7.39,7.46,.7 VH 58‚6.(6)15,6.'66,61.(6165,
m16,’11111'‚.1316’6,.1 23,.77 32, 6.66‚6.(m)153 16 (77)ΙΙΗ27,,
1.34,6.v.‚6613515375 44,.77 (7)73,7,,(7)71126,.,7367736,
717, 1.4 71123,7,,377.42,.760, 1458, 77, 61, 16. (s) 1*28, 77. 47,
10.,.,.67766776,,7 777 8277. 46.
DumnorixI9,4. 18, 66. V6,1. 7, 77. 6677777707 )7,397. 71327 Ebu·
Dumnorigi 13, 77, 20, 16. Dumnori- renum ΠΠ6,7, 7 28,7, 68, 77 71
g6m19618162016V7,6. 663110321135116 1Εο7·
6Dumncri g,6118 66.19,16. renibu6(d.) VH 75, 77 Eburones
duc(66. 666.)V g3,.6 71132, 77 duae (6666114, 66. 724 77 29,7. 7132,
1637. 77 1119,7,20,,7 23,,7 ΙΠΙ 6.34[, 777367 Eburonibus (abl)
36, 6 38, 11. VH9‚ 77 24, 15. 67, 747, 77.
6. 71777(77.77.)Ι6,,7 71 13'‚6 711 Eburouices 777.) ΠΙ 17,6. *Eburouici-
69,.7 duorum(m),.HH176 duc bus (d)VH75 16. ·
de xx H5, 77 duarum H 26, 6. 7 ediscere VI 14, 5.
156. VI 446 VH65,6. duum (77.) edr us 118 7, H119„1 edito (767 77)
HIl7,16. duc(6cc.m'.,)u386. 7Π18,7,,.697
7Π 33, 14. duasI 10, 7, 24, 5 31, 777 edere 1 31, 77.
7.,49 7777. Π2,,7 9,5. 111'1,11.edocet11118,461119,11 edocuerat
15111162, 16 32. 6. 7 487716, 711387 edocti (777.) 7Π 20, 77.
15 11, 77. 44, 7967). 7Π11, 15. 17, educit 110, 77. 7Π 0,.7 81,7. edu·
7347 36, 77 72, 77 777(777.7.) cuntHHl,6. 71142, 77. educat
129, 7, 111’1 17, 16. 7136, 7, duobus HI 18,7, educere 744, 77, educe·
(77111137 723,.7 VH50, 16 retVH10‚5 4,94. 77177716,,1607
duabus (707..7)121. Π8, 15 1116, IHI 13, 77, VH 535 eduxeruntI
6.,.196 7167. 21, 16. 58, 16 VI 51, 7, educ urus esse t‚V47 77 educi
9,6. 14,7. VH10,1.1 24,7,,.367 7Π13,768,.780,7.7717767767.
4074177, 68,5.69‚683,6. 90, 77.)71179,7771776.,77(7)7Π61
56 duobus (66)I48 4 54, 4. H7, 5. 7677677727, 66. 7677677118,
77.8,73277113,7 VH67,.6 16. 71777617(767.Ῑ”.)1Π26,.7
duedecim I 5, 4. VI 66, 7, effarciuntur VH 23, 7.
duodecima (7, fi) H 23 16. VH 62,.7 effeminariHH 614. effeminandcsl
duodecumae (7) H 26, 7, 1, 7
duodeni V 146 duodenumm. 77) VH effert V45, 77. efferre 15,6 extulit

 

