’ ADDENDA ET CORRIGENDA.

pp r. Ι l,4 garunna Tt-

ppar. Ι 3, 7-8 Ad - conficiendas et deligitur. Is deleuit Friqell.
1111111111.

a

993,

,1
,2
,5
,7
,9

’δ’δ”ξμὸὴδ

9 ιρρῢατ. {11} 11 pabulationibus t[p0}3lqlationibus}{1u0M W. ιθῇἰαμρὸνῗ.
111οἶ ex. Π, 12 {w graleggrffoezo tcum, cf. . otta, vue e
ΞΓ 10 Ξ 333? 3 171 1¹2¹ 319ἕὲ18ἓῖ7] 3on leyqers.

p. 13 ἶ appar. Ι 25, a ga) tottortatus B.

1²· 14- text. 125, 15 eye ctrcumuenere.

p. 14: appar. Ι 26, 13-14 nullam - intermisso] del. thtmet.
p. 16 -- appar. 130, 1 32³1iaeB.

p. 16 z appar. Ι 30, θίτιιοιιιοιῗίεεὶωηω Μ.

p. 16: appar. 131, nuti A‘B.

p. 17 : appar. 131, 27 daret] dare Βι.

p. 18: appar. Ι 31, 45 posse] posse se Pluyqers.
p. 18 = appar. Ι 32, 10 uod] quam Βι.

p. 19 = appar. Ι 33, 2 ffiturasp) B.

p. 13: appar. 1 33, ιι rei pivone) B.

p. 19 = text. Ι 33, 18 leye uidebat3

p. 19 z text. 133, 14 leqe existimabat,

p. 19 z appar. I 33, 18 t(3)ur0gan·tia B1.

p. tozappar.136‚ atde Τι 1ᾶέ Ta.

p. 20 = appar. Ι 36, εεΙίροηᾶίοτεε Mpr. Bpr.
p. 21 : appar. 1 37, Ι qu1d3(r) B.

p. 21 z appar. Ι 37, 5193111 tmere B.

p. 21 -- appar. 138, 14 NoctTfr nis B.
p. 22 = appar. Ι 39, 11 inlata] allata coni, Pluyqers.

p. 23 = appar. Ι 40, εαξη A.
p. 24 z appar, Ι 42, 1 caesaris aduentu α aduentu caesaris β.
z de

p. 25 z appar. Ι 43, 4'2u101erat B.
p. 27 -2 appar. Ι 44, 26 fratres] e 3. G. fratres Maxim. Bonnet.

 

