1388. quod] 11 11111,1o. ccore

- 111111 dubis - 11111111

- 911111 16. genere 1 cotidiene

- 10. 111111 18. adsuefacti

- 11111111111111 uoluntate

- 12. ripe 1911111

— 13. o ido 26111111111111111 abduxe-
uc - 7117, 111111] om. runt

ll 17, 12. oum] om. ‘uis ,

,.. aequstgtu ingrdermus
13. regi 22· ἃ 1³³¹rs

14 possent 11111111
capiis 2, 1. coeperunt

15. aequitstsr 3. desiderunt.
Inpedircnt 4. gelli delectent·

1617. adque 11 1111111111 {npenso ¹ ⁵
ramis 111111 5. 1111111111 hrs

17. rubisentib; quae 7. lue

18. muri hospes munimentis
iuberentque

19. 111 modo non

ussit

1111- 111 1, 2. 111111.

111 l, 3. qui- 8, 9, 1111] om.

8, 10. ecdem - 14,13. accido·

rent] om.

- 14, 14. 15.1111111111111

-— 11. 11111111 fulciri

- 16.c1ntem 111

- 1111111111

- 17.11111111111
Quibus ·- 11, 5. conten·
derunt] orn.

- 15, 7. melitis ι

- 7. 8. 1111111111 - ῙῙ· &miniatem 1¹¹7

- 8.(1111-22,2.11111)11] ·-· 4, Ῑιίἷ ῐγξῖἒεθῖᾞὲη

11111

. 1 urs
8. 1111111 .
9. 11 celeriter] sceleriter
11 usust
11. &phisEiis
11. 12. 11 1111111111 equitr'r
12. 1111111
3. 2. uacari
11 re
3. 11111111
4. suenio
sescento
5. .Ubi

7. et ceteris

1111111111111111111111111

8. 1111 adtingunt
10. 11111

- 11, 1. 1111 - 111111
- 4. 11111111 - 4, 21111111

seruentur - 4. renu
ὁ. siquid 1111 - 5. agro 1
6. consciscant - 6. sed - 6, 7 nn] om.
8. 11] 111 - 6, 7. Fines eburonum

cum -ε 1111 1, 6111111- -· 1111111111
1111111101, — 8. clientes] droentes.

111, 6. suenorum Eumenem .. 9, 7· a„
7, mamma ι trabatur] om.

bellicossissims “ 10, 2·,10¹10 ι , -
homins, οι omnis, 0, - rusulsmq, efficit 11111111
8. 1111111111 4 ffleggeassu lnflult

9. 11 1111111 eu 5· Rhenus

10. m8ss881'lmt θΧ 11810111118] θᾶθΡοΠ1118

0 6. 111111111] 111111 1
1311111111 11,1.(111111 - 17, 7. eristi·
14. incolendi mahat] om.

1111

l

——fl

 

