339

quoquc 11111111 ΠΙ 23, 5. 37, 1144, 11. 7Π 70, 1188111111-
qucqueuersus VH 4, 11. 14, ιο. pite VH 50, ae. recipere Ι 35, 11,
quot VH 19, re. Π3,1.1Π8,11.24,1,1Π133,ι1,7
quotannis Ι 36, ra. quot 1111111Π 50,1. 7127,1.40,11. recipiendi
1, 1, 7 1, n. qued annis VI 15,1, .) 71 52, 4. sui recipiendi HI 4 ra.
1115111143, 11, 7 34, r. r. sui) 7137, 5. recipientem (11.)
711 20, se. recipientes (acc. m.) V
radices (acc. 138, ιι. 7Π 69, e. ra· 3411. recipiebant Ι 48, 11. IH 12,
11111511( 1.)71 211, 713611. 11. reciperent 11 12, a. 19, rc. 24,
51, e. e. HI 10,-1. 1111 38, ι. recepitI
1111111117 141, 461. ΠΠ19,1.11.22, ιι, 71811.
rami (pl.) VI 26, a. ramis (151.) Π 17, 7Π 71, 11, receperunt Ι 26, a. 28, rc.
11, 7Π73,1. 11. Π 11, 11. ΠΠ15, e. 212. 34, a. 35,
rapiditatem ΙΠΙ 17,1. rc. 38, e. V 15, 11, 718, aa. 41, a, VII
11111111, 17 , aas 1111111111.1111
VH 1111111. raris (15111.) ΠΙ 1. 41,1. receperat 1111 16, re. 11-
12, 11. ceperant Ι 25, rc. VH 7811111111-
ratic Ι 29,1. H 10, re. 19, ι. 22, 211ss 1111132, 1171611111111111151)
1, ι1,23,11. [V 16,1]. VI 11, 11. H 15,1. recipiunturVH 67,1. reci·
19,1, 34, rc. VH 24, 14. 37, rc. ra- piatur VH 66, au. reciin 35, 4,
11111 140, es. rationem HI 14, 1. 7Π78,1ο.1111111111111111148,ι1.
ΙΠΙ 17, u. V 21, aa. 30, e. VH 1,1e. receptum (m.) VH ,1, receptaHH
71,1.75,1, 1111111128,1.40,11. 10,1. 1111111157. 1.)7ΙΙ 13,.11.
42, rs. HI 28, 1. 740, u. 58,1, 71 111111111Ιὲ ι1,7135,1.7Π 78,1.
9, e. V114,1. aa. 14„ 16,1, 21, recitat V 48, 11.
12111. 37, so. 38, rr. ,71,Ι e. ratic· reclinauerunt 712111, reclinatae (pl.)
11·θῦ1144504711146553ἷ550151118741τὸ41) read} 1171251. VH 46, ι. 111111 (abl.
ratwratrbus(adl.)18,11. 12,1. 71 f.) VH 23, 12.
35, ιι, reete VH 6, s. 80, rr.
Β1111111111129,1.7Ι25,1. Rauricis recuperare VH 1, 11. recuperandam.)
(d.) 15,1. 7Π 75, rs. VH 76, 1, recuperande 7 27, 11, sc.
11511111 ΠΙ 10, s. rebellionem HH38, reciperare.
1, rebellione ΠΗ 30, a, recusent V 41, 10. VH19, 11. 1111-
*Rebilus (ffleuilus) VH 83, 1, Rebi· 1111144,ι1,ΠΠ7,1.7Π2,1,11-
lum VH 90, ιι, cusandi (p.) V 6, a, recusaret 111
recede recesserunt V 43, 11. 22, 1. 1111 recusaturum 144, rc. re-
recentem (m.) VH 9, u recenti (abl. f.) cusaturcs 131, aa.
131, 11. 747,11, (n.)111113, 18. reda redis (abl.) I 51 1, V130‚ ιο,
{recreante aearuu 1111 er 1111111·
11111 ca, '12, 1111111111 (aur. 1.) a. 1111111111 11111 r. 111111ιῖ
754 rc. 1111111Ιὸ61. redditur VI 13,
recensebantur VH 76, s. ac. VH 9011. reddatur 71161.
receptacula (11.) VH 14, ra. redditis (151. m.) VI 12, 15.
receptui VH 47, a. receptum 111133, redcat VI ll, a. redeuntes (11. m.)V
17191, 5811, rediebat Π 8 ιο. redierunt
recessum V 43, 11 129, 1, redisse VI 391. redierat
recidere VH 1, 12, V 11, rc. 48, s. 7112, 14. redierant
reciperare VH 89, 1. reciperaturos HI HH12‚ a. redisset VH 20, ι. re·
8, a. VH 15,1. reciperandorum( .) dissent VH 5411.
7Π 43, e. a. recuperare. redipc redegerunt 11119, 11. redege-
recipit 11126, 11. 7Π26, 119111111- rat 1121, ιι, redegisset Ι 45, u. re·
prat 11121, 11. 71 39, 4. 7Π 2011, dacturum (m.) VH 13, 11, redactos
recipiunt111,1e.H16,10‚1H12,e.V esse 11 28, 1. 1111 redactas H 34,

22*

 

