252

11,11. (neomeniarum, 11. VI 1111111(1.)Π4,11. 111130,1. V
17,1. 24,1. 7Π 77, 11. 511111 (aum 12,1. Britanniae (11.) ΠΙΙ 22,1,28,
54,1. HH 3,1ο. 20,1, V 251. 1. Britanniam 11 14, 1, ΠΙ 8,1, 1111
bene ΙΠ 18, 11. V 57, nvn 44,1. 20,1. 21 1. 23,1.27,1.28,1, 80,1,
beneficium (111.) 71 42, o. benefloio 37,1-72,11.6,11.8,1. 11. 13,1, Bri-
Ι9,1.35,1.43,11.53,11,752,11. 111111ΙΠ9, 11. ΠΗ 38, a. 11. VI
VH 20,1. 37, 11. 41.1. beneficia 13, oo„ [VH 76,1.]
(111.) Ι 43, o. VH 2011. benefieiis Britannicum (111. 11.) 7 41,
I 42, 1. 7 27,1. 11. VH 76, a. bruma V 43, 11.
511111111111 V 25,1. beniuolentia Β1111(11.)11114,1. Brutum HI 11,
VH 43, 12· ll. VH 9, 3, 87,11
Bibrax H 6,1, Bibracte Ι 23,1. 7Π
55, 11, 63 o, Bibracti VH 55,1. Bi· G. (ι- Gai) 147, 11. C· (= Gaium)1
branta Ι 231. VH 90,11. 19, 11. VH 11, o. 40,1.
Bibroci V 21,1, Cabilloni VH 90,11. Cabillono (151.)
bidui VI 7, 4. biduum Ι 23, 1. VH 9, VH 42, 11.
1. ll,1o, biduo 147, 1. 727, 11, Caburi( Ι1147, 11, VH 65,1.
48, 11, VH 11,1. oaoumiuiVus VH 73,1.
biennium (111.) Ι 3, o. cadaueribus (151.) H 27,1. VII 77, 22
Β1111111111ΠΙ27,1. 1161111151. 11115117 34, a. oe·
511111Π15,1.111117Π23,1. bina uiderit VI 40, 1, eaoidiaset IH 12,
ΠΙ 17, o. *VH 75,11. binis (1717. f.) 11. oeoidissent H 27,1
ΙΙΠ 17,11. Cadurcus 7Π 7 1. Cadurcum VH 5,
mauman 111. f.) 1111 11, 1. 1. 1111116111111, 1111-
51111111125,11.732,1. oos VH 4116411.
511 V 55, o. 66, 11 VH 73,1. 1111111113,11.1111,ι1.11188,
Bituriges 711 5, 4. 11. 15, 1. Biturigum 1. eaedem VH 88, 11. 11161747,
1Π5111.11,11.12,1.13,11.11.15, 1.7Π1,1. 2811. 38, r. 11. aa. oao-
1. 291, Biturigibus VH 5,1.21,1, des (111.) VH 421.
75, 10. Biturizes VII 5, o. 1. 9,11. caedo medere 111 29,1. oaeaa (a. 1. f.)
90,11, Biturigi us 118, 11, 7Π8,11. ΙΠ 29, e.
fflonnouiis VH 75,1.] 1111111111611. VI 17, 1.
oduognato (obt.) Π 23,11. caerimonia (1. 7Π 2, a
Boii Ι 2511. Boiorum 1211. VH 9, Caeroesos H 11,
11.17,1. Boiis VII 75, 11. Boios Ι 1111111111 (1111.) V 141,
3,1. 411411, 111115, uiuo. (11111117, 11. 11, 11. 12,1. 13,1, 14,
1111111111 1. 15, 1. 11. 16,1. 18111 20,11
5111111111128,11. 22,1. 11. 24,1. 25,1. 26,1127,1.
5111115111(1.11.)Ι 40,11. 51116151. 28, 1. 29, 11. 32,1. 33,1. 34, a 35,
rasomonorum i· 1 o
1·1·1··· 1····1··1·1·1··
VH 43, 1. 1. 50,1. 151, 152, 1. 54, a H 1, 1. 2, 1, 5,
51171 26,1. boum VI 28‚10. 17,1. 8,1.9,1, *11,1, 11,1.12,1.
51111111(151.)Ι25,1. 5111111111.) 7Π 13, 1. 1, 15, 1. 1. 19, 1, 1. 20 11. 21,
5111... 125,1.26,1. 28,1. 32,1. 33, 1111.
8111111111511 VH 75,1. 3711 ΠΙ 1,1. 7,1. 9,1. 14, 1. 16,
Bratuspantium Π 13,1. 1. 18,1, 28, 1.1ο.29,ι.11.ΠΠ5, 1. 6,
breuem (fi) V 29, 4. breui (11.) 1 40, 11.8,1.9,1,11,1,1,13,1111411111,
111Π 4,1. HII 3311. 34,1. VI l, 111.16,1.1ο.17,1.18,1.19,1.11.
1⁰. breuiter VH 54, e. breuiores 111.11,1.1.15,ι.16,1.11,1131,
ξ111.1)713, 11. breuissimus HH 1. 32, 1. 341. 35,1, 36,1. 37, o. 1.
11111111... , iro. 1111111111
Βη11111(111.)711,11.21,1. Britan· 17,1. 18,1.1. 19,11. 20, o. 22, 11.
norum 711,11. Britannos ΠΠ 21, 9. 23, 11. 25,1,46,1, 48, 1. 49, o. 50,
Britannia V 13, 1, 1412211. Bri· 1. 1. 51, 11. 531154, 11. 11. 58,

 

