(561). ιι. 31, ιι. 32, ι. ιι. 33, ι. 34,
ι. 9 ιι. ιι. ιι. 35, ι. ι. ιι (515). ιι36,
ιιι. ιι 37, ι. 19 88, ι ι. ι. ιι. 39,
ι. 40, ι. ιι. ιι. 41, ι. ι. 42,ι 43, ι.
ιι. 44, ι.ι(01“ι). VII 1, ι. ιι2, ι. 3,
ι. ιι4, 9. 14. 5,ι 6, ι. 7, ι. 9, ι. 10,
4. 19. 11, ιι. 12, ι. 19. 13, 9. 1911.
15, ι. ι. ι. 17, ιι. 18, ι. 20, ιι. ιι. ιι
(5ιι). ιι. 21, ι. 22, ιι. 23, 9. 924, ιι.
25, ι. ι. 26, ιι. ιι. 27, 4. ι 9 28, ι.
999999999999
ιι 34, ι. 35, 1. 9. ι. 36, 9. 19. 37, 9.
38, ιι. 39,ι. ι. 40, ι. ιι. 41, ι ι. ⁸42,
ιι. 43, ι, 46, 10. ιι. 52, 9, 55, ι. 56,
ι. ιι 57 ι 58, ι. 59, ι. ιι. 61, ι. 9
62, ιι. 64, 4. 66, ⁸11. 19. 67, ι. ι. 69,
1. 19. 70, 1. 75, 19 76, [ι]. ι. 77,ι. ι.
ιι. 19. ιι. ιι. ιι. ιι. ιι. 45, ιι, 78, ι.
Ἠιωιιῶιιᾶιᾶ
9 85, ιι. 86, ι. 86, ι. 19. 83, ι. 90,

293

6ι7ι8ι9ιωήηι
13, 911. 15 ι. ι. 17, ι. 18, ι. 19, ι.
ι. 20, ι. ι. 22, ιι 244. ιι. ι. ιι. ιιΙ
25, 9. ι. ιι. 26, ιι 27, ι ιι. ιι. 29,
ι. ιι. 30, ι. 31, ι. 82, ι 33, ιι. 34, 19
35, 9 ιι. 36, ι. 87, ι. 19. 19 88, 9. ι
(55). 39, ι. ιι. 41, 919. 43, ι. ι. 44,
ιι. ιι. ιι. 45 ι. 46, ι.ι. 48, ι 49, ιι.
ιι. 50, 4. ι. 51, ι. 11. 53, ι. 19. ιι. 54,
ι. 58, 1. ιι. ιι. 71 1, ι. 3, ι. ι. ι. ιι
4, ι. 5, ι. ιι. 19. ιι. ιι. 19 6, 9. 7, ιι.
8, ιι. ιι. 3, ιιι. ιι. 19· 10, ι. ι. ι. 11,
ιι. 12, ι. ιι. ιι.Ι 13, ι. ι. ι. ιι. 14, 4. ι.
17, ιι. 19, ι (55). 99 19. 22, ι. 28,
ι. 29, ι. ι. ιι. 30, 9 ιι. 31, ιι. 32,
ι. 83, 99 34, ι. 36, ιι. 97, ι. ιι. 40,
ι. ι. 19. ιι. ιι. ιι. 1943, ι. 9 (799). 44,
ι. 19. 7Π1,ι ι ιι. 5, ι. ι. 6, ι. ι. ι. ι.
7,ι ι. ι. 19. 8, ι. ι. ιι. 9, ι. 19. 19. ιι. 11,
ιι ιι. 12, ιι. 13,ι ιι. 14, ιι. 16, ι, 18,

ι. 19, [41. ιι. 20, ιι. 21, ι 23, ι. 19.
Q9Q9ffisQ4Qm
(ιιι). 31, 9. 33, 19. 34, ι. ι. 9. 35, ιι.
41, ιι. 14. 42, ι. 43, ιι. 44, 9. 45, 9.

9. ιι.
in (ιιιι ιιι.) Ι 1, 1. 19. 2, ιι. ιι. 3, ι.
ιι. 5, ιι. 6, ιι. 7, ι. 8, ι. ι. 9, 9 10,
ι. ι. 19. ιι ιι (79⁸9)- 11, ι. ι. ιι. 12, ι
’(00) 19. ιι. 13,ι. 15,ι 16, ιι 18, 19, 46, ι. 47, ιι. 48, 9. 50, 19. 19. 53,
171011· 19, 68 9· 20, 218· 231. ι. ι, 19. 54, 9 ι. ιι. ιι (5ιι). 56, ι ιι,
19· {⁴9²7 1· 39912 191 1⁷9²9⁵91.⁶⁰9¹⁰·..⁶¹9¹·.⁶9999
ιιίι (99). 34, 9. 9’ 35, ι’ 9. 37, ιῗ 68, ι. 69, ἰ ι. 76, ιι. 1471, 1⁸. ιζ
40. ι. ιιι. 41. ι. 42, ι. ι. ιι, ι. ιι44. 19 ιι, 9. ιι 14 (ιι). ιι. ιιι ιι,
ιι. ιι.ιι.ιι. 45, ι. ι. 46, ι. ιι. ιι. ιι. ιι. 78, 9. 79, ι. ι. 80, ιι. 19. ιι. ιι.
47‚9,19,49,19. 5⁰14⁸15121919 82, ι. ιι. 85, 9. 19. 88, ιι. ιι. 90, 1. ι
52, 4. 9. ιο. ιι. 53, ιι. 35467011). ι. 919 (55111.

11 2, ι. ι. 3, 4 (5ιι). 5, ι. 19. ιιι. 6, ι. inani ff f.) 7Π 19, 9. inanes (ιι. f.)
7, ιι. 8, ι. [9] ιι. 9, ι. 10, ι. ιι. 11, ιο. 7 , ι.

12, ι. ι. 13,ι (91¹9). 4 9 14, ιι. 19. inbecillitate 7Π 77, ιι.

15, ι. ι. 16, 9 17, ι. ιι. 18, ι. 19, 9. incautum (ιιι. ιι.) 71 30, ι, incautius
19. ιι. 21, ιι. ιι. 23, ιι. ι. 241. ι. (ιᾶιι.) 7Π 27,ι

ιο. ιι. 25, ι. ιι 26, 9. 27, ιι. 28, ι. 9. incendio (abl.) 711 29, ιι..55, 19 in-
29, ιι. 19. 31, 11. 32. 9 33, 19. 34, cendi9(r1.)VII15, ι, ιιιιιᾱιοιιιιι
ι 35, ιι. 9 (55). ΠΙ 1, ι. ι. ιι 2, 748, ιι. inoendiis (abl.) 719, ιι.
ιι. 4,ι. 6, 4. ι. ι. ιι. 14. 19 (5ιι). 7, 9. 7Π 17, ιο,

ι. 19. ιι. ιι- 8, 9. 9, ι. ι. 19. 49. ιι. 11, incendit VI 6, ι. 711 4, ι. 11, ιι, in-
3: ⁶14134133⁰413'933179331 9191999 99091. 199
ιι. 22, ιι. 23, ι. ιι. 24, ι. 26, ιι 28, derant 1 28, 9 incenduntur 711 15,
ιι. ιι.ΠΠ 1, ιι. 4, ιι. ιι. 6, ι. 7, ι. 9. incendi 7Π 14, 1919· 199. 58,
10, [91. 4 9 ιι. 11, ι. 12, ι. 19. 13, ιι. ιι. inoendendum (ιιι. ι.) 7Π 30, ι,
14,9. 15, 99 16, ιι. ιι. 17, 1919. inoendeb91111117143,4 ἰιιιιιιιίι
18, ι. ι. 19, ι. ι. ι. ιι. 20, ι. 21, 4. ι (ab. fig 7Π 11, ιι. (ιιιιι.) 117,
22. ιο. 19· ιι (99). 23. ι. ι· 249. 25, 9. 111 ,ιι 29, ιι. 1111 19, ι. 35, 9.
ιι 26, ι. ιι (55). 27, ι. ι. ι. 19. ιι. 28, 38, ι, .
9 ιι. 29, ι. ιι. 30, ι. 9. 31, ι. 32 4. ι. incerto abl. ιιι.) 7Π 62, ιι. ἱιιιιιιι
91933, 11. 34, ι, 19. ι. ιι, 9. ιι, 9. ι. m. 11115, ι, (999. m.) 111199, 19.
37, ι.ι. 14. 38, ι. ι ι. ι. 71,ιιι’ ι57.ιι.)737,ιι 713411. 71116, ι.
ιι 2, ι. ι. ιι. 3, ιιιι 4, ιι. ιι. 5, 9. inmdit 1 53, ιι. incideret 71 30, ι.

 

