333

puberes (6.) 7 56, 9. · 9. pugnatum esset ΙΠ 2211. esset
publieatV 5611. publicant VH pugnatum 12611,
431. . pnleherrimamV1115,e. puluberrimum
66571699 publicam VH 55, 9. pubiicum (699. 6. VH 77, 91.
(uus. a.) VI 28, 1. 7Π 26, 9. pubium Pu ieV ,1. 5. 11. 99. Pultoni V 44,
(657. a.) V 1, 15541. VI 19. a. VH Ι15, Pulione V 4419.
43, ι publicas Ι 12, ιι. 7 47, 1. pulsu IH 13, 15.
publiea im) 7113, 9111511919 (657. puluerem HH 32, 5.
40041114 4114)·,154141641414444141Ἕ iiii 14480194 (1444414 213314. puppium 111
19. VI 1, 5. 33, 11. 191 publicae (6.) 14, ιι,
133, 11. 35, 15 ΠΠ 25, 11. V 7, 5. purgandi ΠΠ13,19. 719,1ο. 7Π43,
reipublicae V 46, ι. 711,11. rem ι, purgati (pl.) Ι 28, 1.
publicam VI 20,1. re publiea Ι 34, putat V 46, 9. putatis VH 77, se. pu-
9. VI 20, 9. e. 1151161161. ΙΙΠ tant HH 3, r. 71211. 71 14, 15.
3, ι. V 5519. 7112,9.16,1, VH 21, 9. 23, 19. putebat Ι 511. 3319,
55,11. 46, r. VH 8, 1. putaret114,r. 33,
Publius I 5116111556921171 9359. putarent Ι 40,1 1Π 219.
38, 1, Pubhnm 1118, rr.11,5. HH VI 4311. putauit ΙΠ 10, re. VI 2,
2219. VH 90,11. Publio (604.) †I RVH 73, 6.
2, a. H 34, 1. Pyrenaeos Ι 1, ιο,
puteat VH 42, a.
pudor 14019, pudore 1 39, 19. Q. (τε Quintus) HH 38, e.
pueri (64.)129,1 111319. puerorum qua (656.) 16,e. 8, 19. 10, ιο. 38, 19.
HH}4, 11. puens (654.) H 28, 9. {1138 9. 746, 9. 7Π 36, 9. 44, 9,
111119111ίῖ11(684.[.)7118,9. quadrigorum (g. au) 111117, 11, qna·
p 1169(6.Η48 ιο.1114,9.14,9.ΠΠ dregenes VH 2315,
3, 19. 24, 11. 33 1. 341. 71511. quadringentorum H 8, 12. quadrin-

16, 1. pugnae (94.) ΠΙ 23, ae. VH gentos Ι 5,1. V 46, 10. VH 72, 5.
48, ιι. 49, 9.· 80, 5, ξ1ῃ916125, quaerit 1 18, 1. 5. 713711. 7Π 44,

6Π 16, 9. 25, 9. ΙΠ 59. 26, 9. 7 5611691119 71 35, ιι. quaerant HH
33, ιι, 58, a. pugnauit), aa. 1198, 5, 9. quaereremur. 50,9.Π4,
1. 20, ι, ΠΙ 4, 19. 19, 15. 23, 19. 27, ι. 15, 5. quaererent 140, aa. quae·
1.ΠΠ ll, 5. 34, 9. 714, 9. 33, 9. 36, 9115132, 5. quaerendum 140, 4.
e. VH 80,19. pugnarum 111131. quaerendo 118, 11, quaerendis (657.
pugnant H 27, 5. 1686618125919. 6.) Π21,ι9. uaerebatur VH 37,19.
H 26, e pugnans (6. 16,) V 3515. quaestionis VI 4, 9. quaestionem· VI
37,9.11. VH 50,19. pugnantes H 19, 9. 44, 4. VH 43, 9. quaestione
8, 11. 71 4099. pugnantium (m.) 111 VI 32, ι. a
25, 5. 7Π 48, e. pugnantibus (5. m.) quaestori ΙΙΙΙ 22, 11. quaestorem 152,
H 21, 9, VH 845. (654. m.) VI 1. 7 *24 6451. quaestore HH 13,
30, ιιι pugnandi Ι 46, 1150, 9. H 9. †V 53, re. 71 6, a. iquaesteribus
10, 19. 21, 11.ΙΠ 17, 19. 7 34, 5. 51, (65117 2512.
ra. VI 19, 9. VH 25154519. pu· quaestus (aee.) VI 17, 9.
guantum 111 34, ιι. pugnaret VH qualis (6. a. 6151 21,9, qualis (n. 9.
86, e. pugnarent H 27, 9. 743, 19. s.) Ι 21, 9. -
pugnauerunt HH 87, 19. 715, a. 19119111(656.)Ι3,9.1. 7,ι.1. 9,9. 13,
tbfflttmilfl 39’ ⁸5 5591 31754749 3503· 8 ⁵5 ³27
vn 61 566365 1111‘21· 112, tit ,5191369 ,15
9952‘9911599995 {1885 51²1 ¹2⁵5 {³993 ,5492
r·· ⁸5¹9 ··r·r··r
11. 80, 11. 87, ι, pugnatium est Ι 26, 131316 32,’9(56. ΠΙ 8, 15. 1921&-
1. u· 50, 1. 52, 1. Π 10, e. 33, us. ΠΙ 11.13,1.18,19.1,9.26,·9. HH 2,
21,1.ΠΠ26,ι, pugnaturn sut 126, 1.11.3,ι,ι.6,9.11,11.12,19.14,

 

