386

dam(abl.m.)17,1. quadam 46,1, 11111111 23, 1. referebant 38, 14. re-
quasdam 24, a. quibusdam (11111.) tulerat 53, 4. refertur 48, 11.

reficere 1,5, .
quigbnlf'araet 1, 41, rs. nequidem refugerunt 13, e.15, 1r. refugisse 21,
praemi 33, 1, 38, 10. 1. 36,1. ⁸ ι
, quiete1‚3, regionem 4615, regione 41, a. re o·
quin 2, a. 19, 11. 31, r. nes (occ.) 31, ra. 52,1¹ regioni 11
quingenti 10, rr. (1111111241. . · · ¹
quim quinum (q, m.) 9, ro. rehnqurt 38, 1. requu1t 39, 11. rehe-
quinque 30, c. 11111201. relinquebatur 51, e. re-
uinta (11.1. s.) 54, 11. quintam 54, a, linqueretur 49, 5. 55, 1, relicta 34
Quintus 28‚³· 5. relictis (abl. f.) 2, r. (abi. rai
quia 48, ar. quo 3814611. qnid 34, a. 36, 11, Ι
(11111431, qnod (a. 11, 6, 1, 7, a, reli um (111.)2, 1, reliquam 13, a. 39, a.
2111, ἓὲῗω 52711, (111133111144, 1811111151 m)7 15 31 1 reliqui
, uo .m. ,1, rr.
11211118} 1, quiae (a. pl. a.) 27, a, 1, 11, 20, a, ¹reliquorum (1111111111,
35 9. 39, 1. quos 24, 1ο, quibus rr. 22, 4. rell 1111111231. 8,1. 11,
(13111148 ar. 1, 111111112411.34,1.36,1,44,5,
quterram quirinam (rr. a.) 55, 5. reliquas 38, 1, 46, ro. relique (acc.)
quicquum quicquam (acc.)52,11. cuius· 14, 5, reliquus (abl. rc.) 43, 5,
quam (m.) praefi, 11. 23,1.11.48,11. remansissent 7,1. , ⁸
quisque 42, 11. 46, 21. remisit 54,1. 111111 1111111 7, 111-
quo (adu.) praefi, 1. 8, 1915. †16. 26, misses 55, 1. remissis (abl. f.) 4, 5.
5.33,1.1.38,1.42,11, 441415. 3111111116,1,11,1.12,11.1111111111.)
52, 5. 53, a. 55, 1, quo minus 34, 11. 6,11.12,1.
quoad 55, c. remota (ccc.) 8,1.
quod (coni.) praefi, 11. 1,1.3,1. 7,11. 11111111 1,1.
10, rs. 19, rr. 21, ro. 23, re. ro. 24, r. renuntiant 7, 4. renuntiassent 35, c,
38, r. 44, 1a,48, aa.50,11. ra. 17, repente 5,1.9,1. 12,1. 15, ro. 20,1.11.
quondam 32, c. 27, 1, 29, 1. 36, ro. 42, a. 43, 11. 48, ro.
quoniam 52, rr. repentino (obl. 111.) 3, ι, (111111.) 24,
11. 35, rr.
radicibus (ccl.) 40, a. qggqffierffibqns (abl. m) ῃ, τ’ .
13341142182243123139, 1. raris (abl. 11.) Γ681142411ῗ)14,0’1,13”5,2ἱ4’, 31142489Ι 1,ΓΘΙ1(19113
10, rr. 1111131.18,1.19,11.23,11.46,1. ·
ratio 6,11. 191. rationem 341. ra· 5211, re4,a. 19,14. 20,1. 2315,
111116,1.8,11.19,1.44,4, 27, ao. 31, a. 34, 9, 36, 1. 1. 11. 37, 1.
*Rebili 27, a. Rebilum 24,1. 48, ι, 1111111116 13, rerum praefi,
recedit 27, a, 1111111401. r. 11. rr. rebus ssi.) 8, r. 1111111.)
recenti (obl. f.) 31, a, recentibus 20,1. 46, 1, 48, ea. re us (obl.) praefi, 6,
recipit 4,1, 27, 1. 35, 15, recipiunt 27, 8, a. 13, 11,27,1, 321, 46, e. 11.
ao, 1111111140, rs. sui recipiendi 15, resistere 48, ,1, resistente (1113221.
ro. 16, e. reciperet 27, re. reciperent resistentes (acc. m.) 14,11. resisten-
13,1o. recepit 46, aa. receperunt 111111(1111.11.)13,5,29,1,1111111111
12, 11. recipiendis (att s.) 31, 1. 24,1. resisterent 43, 1, restitit 35,
receptas esse 3, ra. receptis (abl. 5. resisti 1, 1. resistendum (acc.)39, 1.
m.) 20, 1. 30, a respicere 27, 1.
recusatio praefi, 1. responsa (ccc.) 23, 1.
rccrraql reeulserant 15, 1. 18, 1. recu· 11ἷὲ1111431, restinguendo (111111.)
san am ,10, ,1.
redeo redit 20, 14. rediit 52, a. retinebat 3, 11. 11111111 esse 551.
redigit 45, 4. redigi 24, rr. reuertitur 37, a. reuertuntur 5, 11.
reditum (1113311. 24, ar. †Reuili 27,o.

,1. qui (11. pl. m.) ‘41‚'s. ieliqnae’ (11. pi. f.)

 

