264

consumit V 11, ιι 58,,ι 3333331313 nere VI 34, 14. continenti (351. m.)
74,3,3333331333’13317Π17,3. 7Π24,3,28,.3 3331133531 Ι 15, ι3
consumitur V 31, 3, consumebantur V 57, ιι, continebant H 18, ι, 3114
7143,,3 consumptum (m.) VH 20, VH 19,,4 333113313173, ι3, 7,3, VH
33333333131379, ι3, 35, ι3 VH 10,3, 3333331331ΠΠ34, 3, continuit
25,.33333331313(351.3.)71118,,3 148,,,,,,,,3Π113ΠΠ3437584
77, 3, consumptis (35 m.) ΠΗ 3331133133317136, 3. contineturIl, 15.
19,1⁵,(fl)111,141111,14 7Π2,33031111311131Ι21

33333133317123,ι3,333331311337 contineantur VH 23, 3 contineri IH
31,1. 29,3. VH 37,.3 continebatur HII

contabulauerant VH 22, s. contabulan· 23, 3 continebantur HI 13, ι3, 7
tur V ·,40 43, 24, so VH 80, 3 continerentur H

contagione 'VI 13, ι3, 11, 13. continentem HH 27, ι3 28,

contaminati (ἔξω.) 7Π 43, 3 ιι 36, 3, 3, 7 20, 3, continenti (351.)

303133117Π ΠΠ31,172,ιι,,6ι4,,,8311,,3

contempserunt V 51,ι 13, ιι 22, ι3 23, 3 continente V

contemptionem HI ’17,14. 74913 8,ι. 33311333133(333Μ,Π128, ,3 con-
contemptione V 29, ι. 58, ι, 11333113 3331) 1 333311333-

3331331311130,ι,113(333.711,33,

conten 11,73, 10, 3. ιι. 21, 3 233 contingunt VH7, 11 contin gant138
38, 14 H 10,3 ,ΠΙ 11, 14. 1Π118,.4 13. 7Π 23, 3, contingente (f.) V 43,
721,137130,3,,3714.7ΙΙ7,4. 13.33311113,,3531712937Π.11,
87,3. contendunt 11, ιι 7 49,.3 14. 333113331317Π 243. contigisse
7113343533 711633 333- 143,ιι.
tendant IH 18, ιι, ΠΠ7,3 con· continuatione III 29,o
1336313131,’,,,,’,3383483 Π13,,3 333113333148,,3Π1134,3713, ιι.
1Π14,3, 71138, ι3, contendebant 333113313(351.3.)7Π14,ι conti·
Π30,3.,,1Π15373,..·444,3333 nuo(ada5.)VH49,11
tenderet 750, 3, 7116, ι. contende· cordio contione V 52, ιι 7Π 52, ι
1331131331113311ΙΠ3 53,.1
13.Π1137,3,716,3,7141,ι3,43, 13331133311137Π47μ3
11 333133611137,1348,13.11,12 333113118,ιο4033..44,3 Π1,.4

,,4.Π1,,,6ι49324,,,13Π11203 3,,,’,,,’,,,.’.313317ιι3313Π19ιιιι
76,.,.138139,.4713,.37Π9,17131Π11131314171420
1o. 83, 13. contenderunt 127, 13. ιι. 711, o. 13, 1. 13, 29, ι. 31, 4 VI
53,,4117,3.,,,.93193323,.13 7,.,1393,,3,1112,13’,’,3011Π
24,,ι3 1Π’,1,,’153193717,’.14 2833513513563581461
711483, contendisse 131, ιι, 36, 14, 62, ι3, 67, ,143
15. 711 59,.4 333 tenderent VH 67, contrahit V 49’, 1s contrahere 134,
3, contendissent 150, 14. 11128, 3 contraheret VH 43133133·
3 contenditur VH 70, 3, contendi henda (acc) VH 40, 4, contractis
(inf) VH 85 3 contendendum (333 (351. f ) HH 22, ιι.

3.)1Π117,3 3331 tendebatur Π9,3 contrarius H 18, 4 contrariam HH
contentio 711393, 48, ιι, 3311133113- 17, ι3, 3331111113(351.3)7Π30,.ι
3137193 contentione V 4433. 3311113113(333)1Π117,11
7Π 52 3. 58, e. contentionibus (351.) controuersia V 28, ι 7113, rs. 7Π32,
144, oo. ιι. 33, ιι, controuersiam VH 63 3

contentum(m .)VH 64,4, 67, ιι,3331133313137Π 393333113-

contestatus HH 25, ιο uersiarum 7113433331133313133

333133113171123, 3 conterebant nr 72613. 44,3.7113, 332336011-
1111 17, ιι contexe (occ.) VI 133113113ιεί13 V 44,ι. 71 1,3 ιι.

continenter 1 1, ι3, 26, ι3, ΠΙ 5,ι,333133131133 (3)1 14,3,3331331311331

33311333113137Π52, 14. 1Π13,,3 contumelia V 58,,3 7Π .

33311331 1138 ιι, 744, ι3, 7124, 3, 333- 10,ι 54,ιι,3331ι131311331114,3.
1133317 50,Ι 3. 333113331111 11,3.333133131113 7 2313.
contineant 7122, ιι. 7Π45, ι3 331111- 333331331331 71 36, ιι,

 

