244

a. adtribuant 1111711. adtribuit 1,1.37,11.38,19.40,11.42,1 59,
7Π 34,1, adtribuerat VH 9, 11. 1. 63,1,11. 67, 11. 11. Aeduorum
Aduatucam 7132, 11311111, 1 10, a. 11, 1. 1 12,1.18,1.19,1;
Aduatuci 1122,1. 727,1.39, 1117111· 28,1, 31, 11 35, 11. 36, 11 Π 14,1.
tneornm H 16, r. 411111111727, 11,15,1.76,1.7,11,7112,1,7Π
1. Aduatucos 11411. 31 1 738, 9,11.10,1, 17, 11. 32, r. 33, s, 37,

1. 56, e. 712, 1. 33, 1. 4111111111

738, a.

aduentus 111, 1, 71 30, 1. 41,11.
aduentus (9191.) ΠΠ 14, 1. 7 48, 11.
71 29, 11. aduentum 127, 1. Π16,
1.1Π1 19, 11. 7 321. 711011. 15,
a. VH 67, 19. 77,11, aduentu 17,

1. 13, 1. 18, 19. 36,1. 421. 11 7,1

2111211. 30, 1. ΙΠ 9,1. 2011
23,1. ΠΠ 34,1. 7 3,1.11. 11,11,

1. 33, 11. 11, 40, 1. 1141, 1. 64, 155,
1. 59,1. 16111. 63, 1. 76, o. Aedium.)
ImmffiQOssmffim
43, 11. 714, 1. a. 12, 11. VH 9, 11.
64, a. 75, a. 76, 11.90,1. AeduosI 14,
1. 16, 1. 31, 11. 1133, r. 35, 11. 1136, 1,
4411, 11. Π 10, 11.14,1. 1. 754, 11.
VI 4,1, VII 5,1. 10,1. 17, 1. 3311.
QnfflmffimffiQO
1111. 11,, 11111 (aaz.) 115,

39, 7. 47) 2. 549 6· V14,1. 12114· 3· 35 91 371 ²· 43915· 481⁶· 111416'
11,, 11, 1. 111 1, a. 9, 11. 19, 11 111111. 11111, 9, 11. 11,
1o. 12,1. 18, a. 57,1. 65, 19. 81,1. 1. 511. 77,1. 89, a. 9011.

1344112111 7Π 4, 11.

aduersus 118,1. 18,1, 117111111101111.
a.) Ι 18,11. 40,19. aduerso (157. aegre 11
m.) Π 19,11. aduerso 1111 28,1o.
aduerso (abl. 11.) 7Π 60, a. 61, r,

Aeduae 7111.) H 14,1. (dot.) V 7, ’1.
aeger VI 38,1. aegri (pl.) VI 36, 11.

aegm Q. 4114 21441101 11, 1. 11,
{1132 11. 71 37, 9. 38, o. aegerrume

adustam 1111 a.) 7 3511. ad· Aemilii 1911.
uersae (pl.) IH 14, 1. VH 30, a. ad· aequaliter H 18,1.
Ἵιέἰιιιοοῒὶυω 7 2311, aequinoctiiIIII

uersis Π 241.
aduersus (1111111Π114, 11.

aduertit I 24,1. aduertit V 18,1. aequitate 1 40, a. VI 22, 11.
adulescens 1 52, 11 ΙΠ 7,1. 7 20,1. 11111 1321181171 22, 11, aequato (abl.

VH 4. a. 39,1, adulescentem Ι 47,

11.) 1

10. 111 11,11. 712911, 71191. 19111111111(11.1.Ῑ.)7Π48,11.1111111
32, 11, 87,1, adulescentes VI 28, 1. 111)71128,1.44,1,1111111(11.)7Π53,
7Π37,163,11. adnleseentiumVI 1, 11111111(111.1.)ΠΠ16,11.7Π
13, 10. VH 39, 11. adnleseentibus 2911. aequo (obl. 11.)Π117, 117

(abl.) VH 37,1.11.
adulescentiam Ι 20,1.
adulescentulo (abl.) 111 21, 1,
1111111111 VH 52,1.

49, 11. VII 19, 8. 641. (11) Ι 43, s.

11ἐηί111 (obl. m.l V 52, ,11. 7Π 51, a.
314112 :indidisti 1²1² ’,9)

aduolant V 39,1. aduolaret VH 72, aerariae (pl.) HI 21, 11.

g, adnolanernnt V 17,1,

aas aere ΙΠ1 31, 1. 7 121. 11. 71

116131117157.) 71 30,11. aedifiaiaV 13, 1.
12,1, 71431, aedificiorum 7Π17, aestas ΙΠ 28, a. aestatis ΠΙ 12, 11.

10. aedilicia Ι 5, a. ΙΙΠ 4, 1, 71 6,

ΠΠ 20, 1. 7 2211. 7Π35, 1. aesta-

17111111. 64,1. aediliciis II V, tem V 4, a. aestate Ι 54,1. Π2, 1.

1.1Π6, 11. 29. 11. ΗΠ 4, 1. 11. 19,

1.35,1. 38, 1. VII 14, l.

35, a. ΙΠΙ 21,1 7 8, 11.

aestimatione VI 19,1.

oedtfiooaedifioentVI22, 10. aedificari aestiuum (ooo. 11.) 71 4, r.

1119, 2,aedi1icandas V 1, 1.

Aeduos (11111111 31, 9. Aeduus 132,

aestuaria (111.)Π28,1. aestuariisIH

9, 11.

a. V 6,1, VII 37, 1. 39,1. Aeduo 11111111 aestimare VH 14, 11. 39,11.

(111111. Aeduuml 9,1 H 5,
4. Aedui (plll 11, 11. 16, a. 13.

{galement V 1, 11, aestimanda HI
⁶ ,1.

18,11. 37,1.43,11.44,11, 1151. aestua (91.) III 12, a. IIII 2911111111
V 6, o. 7,11. 71 11,1. 1211. 711 (1111111171171 3011111-

 

