311

11111 muniri Ι 24, s. 750, 10. VI 8, 11. 13, e. 11. 21, 1. 30, e.34,10.
muniendum (11.)7Π44, 11. munie- VH 3, ι. ο. 4, na. 6, ο, 17,1, 22, 4.
1111111381, munitus VH 36, 16. 29, ιο. 38, ι, 44,1, 56,ο. 61, 11. 66,
muniis (1. s. s.) V 18, ο, munitum 117811. quinam 7411111111-
(aee. m.) V 9, 1a. 21, ο, 25, ι1. VH nam H 30, ι.

16, n. (111.1.)Π29.1.ΙΠ23,1,7 Nammeius Ι 7, ο,

21, ι, muniti (pl.) VI 5, ο, muni· Namnetes ΙΠ 9,11.

111 VH 8, ο, 1111111(111.)ΙΠ25, namque 1381. 11113,1. IHI 34,ι.
nv 24, 11. munitis (710111.) Ι 49, V111‚11.V1159,11,

11. H 12, u. 20, 11. V 11, ι1. 2811. nanciscor nanti 1111171 3511. nae·
munitissimum (11.1.),7Π 13, ιι, mu· ius Ι 53, 1,ΠΠ 23, ι, V 7, ιο, 47, es.
niiissumis (ubl. 11.)7 57, ι. · 11. 56, 15. 85, ι. nuncius ΠΠ 23, ιι,
munitio VI 37, 10. 39, ο, munitionis 35, ο, 36, ο, 711 aa. 32, a. nactum
ΙΠ22, 10. 739, ο. 40, 4. VH (11.)758,ι1, naneti (117.) 79, ιι,
48, ο, 69, ιο. 72, e. 11111111111110, 7Π 67, 11. naeti (117.)VH 63, 4. ·

7· V 9, 20· munitionem 742, 8· 48» Nantuatium IHIlO, 1, Nantuatis (aaa.)

10. 51, s. 57, 11. VI 36,.1. 7Π 45, 111 1, ι, 6, ιο, 811111111111167.) ΠΙ
ι1, 46, e. 8511. 111111111118,14. 1, 11.

143'8921111’811,1151'111'115111111'1111& Narbonem VH 7,1.1,1. Narb⁰11⁰ IH

3,ι.1131,ι1,11151,ιο 11,, us, ²⁰3 1⁰· ,
ι, munitionum VII 74,.1. 80, 1. 86, ”²⁸011111V12 9· naseuntur VI 22, 11.

,Ι munitionibus (d.) VH 32, „¹ mu. nasei VI 25, ιι, 1111111111Π 18, 4.
11110111(111)ΙΙ33,9. ΠΙ 6, 9. 26, natm HH 12, 12· V 25,1. 45, 6· VI
113. vg), 15. 16. 44, 5. 3, 24. 58, 4. 19,ι,11131,ι, 1111 (11. 11,),7Π
8181135, ,3² VH51,s.70,9.1s. 43, 11, natum VH 32, ιο, 1111 (n.
72, 4. s. 73,1. 743, 78, 7, 81, ,¹ 10· pl.) V 14, ιο, VH 37, ο, 1111 (a. n.)
83, s. 18. 85, 11. 87, 6. munitioni· ῙῙΠ 2, ὅ· 22102118, ¹· VI 35214
bus (111.) 111 111. vi 11, ιο, 11, ιι, 37, 1 naeu Π 131. 2811111131·
411111 11, ιε. 11, 4. se, ιι. 11, ο. limam 1 3⁷1⁷-
888141- natales (aee) VI 18,1,
munus (1111171181, munere VH25, natio VI 16, 1. 1111111Ι53,1. na-
14. munera (1.)Ι43, ιο, tiones HI 10, 5, 11, s. 27, ο. 28, ι,
muralium (s.) HI 14, 15. (a.) V 40, 1a. mne, 11, 20, ιο, V111,3. nationibus
muralibus (abi. 11.) 7Π 82, 4. (d.)HI 11, ι, 7110, s. nationes (aee.)
111111138,11.Π6,1.7Ι35,11. VH ΙΠ 7, 1, 9, e. nationibus (abi.) H 35,
46, 1. 52, ιι, ωη11(9.)Π12,ο,17, 1.ΙΙΠ 10,1.7Π 77, 46.
18. 321. VII 23, 10. ,mure (d.) VH natiue (abl. m.) VI 10, 11,
18, ι. 47, ο, murum Ι 8, 4. H6, 5. 1111111(1.)Ι21,1.Π18,ι.22,1,ΠΙΙ
ι,32,1. 7Π12, ι1. 22, s. 23, 5. 27, 17, 1123, 171 7, ιο,26,1,7Π 17,
s, ιο, 46, ο. ο. 47, 111111. 50, ο, 1411111111 (9.) VH 2811111-
11111(157.)Ι16,ο, 13, ιο. 29, nn. turem HH17,1n, 7 9,1n, VI 43,
30, 6. ιο, 32, 8. VI 10,15. VII 8,1. 14. natura I 2,1,38,1, II 8,5. 15,
23, s. 11. 27, 4, 28, 1. 5. 47 11, 48, 1.29,1.ΠΙ9, 11, 10,1,13,11,23,1,
5. a. 11, 10. 11, ι, muri (οι.) vn 11, v 1, 11. 13, 1. 11, ι, 11, ι, 11111,
1.muros VH 65, ο. muris (abl.) VH VH 14, ιι, 15, ιο, 74, ιι,
47, ιι, nauali (117. f.) n119, 1³. naualia (111.)
musculos VH 84, s. V 22,1.
1111111 VH 45, ee. nauiculam Ι 531.
mutilae (pi.) VI 27,1. nauigationem HI 9, 11. eo. HH 36, 4.
V 7, ο, nauigatione V 23, 11. ns·
nam I [12,11.) 16,1, 18, 11. 19,]1. 26, 118111111111 V 23, 5.
4, 46, 5. 116,1,14,1. 16, 5. 19, a. nauigio 11111111111111111811.)
23,s. 30, s. 111119. 16,1. 1811. ΠΠ ,u nauigiis (111.)78, ιο,
28, ο, HH 14, ιι. 25, ο. 31, 4. 32, 11 111181 nauigare 1118,n. nauigandi
79, 11. 33, 1s. 34, 1. 42, u. 53, 11. 11112, 15. 7 6, 11. ad nauigandum

 

