391

usque praefi, ι. 14, ιι. †VI — 41, 1:¹- θ
utpmfi, 1121. 3, 1. 6,10.15. 7, 19. VI} (= sept1ma)8,11. (2 sepnmam)
253132121312,3317?2212: ιιιίθᾷ 20, ι.
2313. 4, 19. 27, ῃ, 28, ι. ι. 13. 30, VIII. (= octaua) 8, ιι, (= octauam)

1.35‚11.36‚11‚38, 14. 40,9.11. 42, 8, 6,
ι. 43, ιι, 46, 5. 48, 11.26.50,1. 10. 51, VIIII· (= 4044) 3, 1³· (² 110241108, 6·

ι. 32, 10. 11541. XI. (= undemmam) 8, ι, 15.

uterque 52, ιε, utrorumque (m.) 23, XII - 36, ι.. ⁹
ιιι. 1.) 13, ι. XIII. (211111amdec1m111)*2‚1.11,5.

utinam aas, s, XIIII. (Ε quartam demam) 4, ι.

utor 1141 (Ins.) 12, ιι, unus erat 12, 14. XV - 38, ι. ,

utrimque 10, 5. 23, 17. 42, 11. *XX (ε quintam declmam) 24, ιι.

utrum (adu.) 13, ιι. X et VIII - 4, ι-ι,

uulnerationem 47, ι. XX -— 15, 5.

Vxellodunum (n.) 40, ι. (acc.) 32, s. XXV - 24, ι.

, XXXX. (squadragesimo) 4, 5.

*LX - 1, ιι.

 

