323

{m pzetiterat 7 45, a. praestitero i} 716. 71 38, a. primipilo (ubl.) Π
16. , .

irwmvpriiei't VI 13, 11 praesit V iffi 333 28,{figrglge&)ehfi)111’2{,
60 ’66161 63 η. ΙΠ211.72811.7137,1. 611-
664681337ῗῗῃ724, 1636116336, ffstffl’IffiinsslI-niffagb Ιῖιξῧ, 16571181
1²7⁶) ζέθξὲξξὲῃηᾶθ, 3368169 &aa {voi} 1119, 16. prime (65). m.) 112’4, 12
vm 66, s. praesente (m.) r 19 1⁶. 3021· 71, 8219· vum, 165611

’ 4716, 53,16. praesentibus etim.) 62, 6· Pflm³1221127112 Π ῙῙ,
1181. praeerat Ι 18 11, 54, 11. 11 ⁷· 11124,1‚ 723, lt 31‚⁷· 11, 35,
9,10f11114,1.17,s.7113,5.prae 1146116166, V17216· VH
616611161139 16 722 , rue- 3310· 43, ³· 60, e 62, 1. 8311.
fuerat Π 311, V'n 67, 16., 5613646- Pl‘iffl‘) (abl- 30343, 7· VH 67, 30741114
erant V 2, a, 4011011. 1127, r. VH 27, 6.

6166161111,11.43,1.48,6. ΙΠ 3, 6, aa* pum (n‘Pl') H19’¹³‘ ΠΜ

ΠΠ 1, 11. 20, a. 16. 7 12, 11. 141, ’ἶ iz) ξ ἐξ, ἒιῧῖῗῐίῗοῐῖἒωίζηι.,1

24, 16. 54, ra VI 3, 8· 8, 1⁷· 40, ²1· mi V 43, rr. 44, 1. 1717108 Π3,

wlgeri} 534, θ, 40,11.ΙΠ17,6, 20, {12⁶¹ V 392 ⁷· Ἦ 35, ¹⁵· prim

9, 1111 22,16. 713, 6. 33, 16. 7ΙῙ4, c35⁶1). 33161330ῗωί37 (512⁰th

1138, 16. 7Π1 &H m pm Ξῖ17343>33<αὺ3ωῃ23’3[25’

,1663611667Π '·

praetereunda gissa}

iiieiindpiiileteritu( . 20, 1,, mriffli? ¹1& 3{eni-1, ¹1534, e inprimis

7361733373,3,1,,1331 66666166 166· ,76161

,33333333 3136 ι, eniterer-11¹1?2111.

6166166616616616161216. . 24 1, 30 9, 51 ,ι
praeeonae (6) 1 42, 21· praetorum primi (aeni 1 31,’ 1e. Π 8,1. 111 ee

“⁰1⁴⁵- 11661161, ve, 9. 6161,
0709767607οΜ (47760) 3Ἦ,33, 7· 7Π15,16. 30, 6. 48,1. 58,1. 87,1.
praeusta VH 2211& 7780784) (PL) VH prinoipem», 6. 7Ι4, 1. 44, n. 7Π37, e.

73, 1⁷- 010678700 (Pi) V 44312- 88, 9. prinae (u. 6. s.) 112, 16. 41, 6.
praue 66 6) 111136. erm (67, e) prinoipem r if 9. 16, ,1. 666161,-

ᾞῙ 39,10· eipe VH 65, 6. pruneipee (6.) 1 30,
6166666116, (671116 1⁷- ,. 31, 1. 11 14, ,. 1111 11, ,11,

V 613· Ἦ 316 15· VH 8113· 13114· 15. 30, 1. V 3, 13. 5, 6. 41,1. VI 11,

26, ⁰- m, e ,11, ,1, 11, 1. 16, ,. 6111, 10.
premere V 32, 6. 7Π32, 6. premebant 32, ⁷. 38, 1. prinei um 11 ξ), a.. VI

152, 16.ο premerent 7Π ,13, r. 28, 12, e. 7Π 3811731. 6616161516

, ,66 <eree-„V 611166

mantrir mpIi 33, r. premi 1’1 24?st 3, 1.. 36, a. ’37, 16, 83, 6 principibus

ΠΙ 4, 6. ΠΠ 32, ra. 728, ra. 7Π20, (ubl.) 116, ro. Π 141. IIII 6, 613,

16. 67,1.80, 11. 81, m. premebantur 11.64,,.54,1.7113,117114,,.

ΠΠ 1, 1, VH 6316, premeretur V 28, 17.

37, 12. premerentur 1111 16, 16. 10, principatus (n. 6.) 71 8, 16. prinoipe-

e 7 43, 16. 7Π 51,1. tum 1 3, 11. 17, 6. 31, 16. 4311. 71
prendit ( aee.) 120, 16. 12, 11. mvn 4,, principatu 73,
pretio ( l.) Ι 18, e. ΙΠΙ 2,1, 67113, nr. VH 33, 6. 63, 16.
6116116123,6.47,6,11Π13,16, 717, prioris (p. 66.) 7 23, 6. priores (6167)

1. 40, r. Π11,16, priores (aee. m.) 1111 ,
primi pili ΠΙ 5,1 primum pilan r. (f.) 711 82, a. prius (actea) VII

 

