372

considunt 35,1. contra 4,1.23,1. 28,1. 11. 35, ro. 38,
6611111111(11.)7,6.10,1.23,11. con· 1140,1.11.42,1.50,16.52,1153,

1111191.. consilium ccc.) 15, 16. 16, 155, s.

1. 30,1. consilio ( 1.) 8, c. 17,1. contraxissent 22, 11,

18, s. 21, 1. 39, s. 34,1. 43, rs. coii- controuersias 46, ie.

silis ( .) 9,1, consiliorum 316. 32, 6611611116 26, 11. 50, s.

1. 381. 44, e. consilia (66611, 17 conueniunt 1811. conueniens (6.1.)

1.8,1.44,1. 47,1. 66111011(611.) 53,1. conuenientes (acc. f.) 6, i.

5211. conueniebat 41, e. conuenisse 7, 11,
6611111111 32, 1. consistere 5, 11. 26, a. conuenerat 23, 11,
consolatione 381. . conuentus (acc.) 46, 11,
111111111111111- ccccmo ,occini-o

θ’θ’ 1·1’261· '1¹‘
coffiaib'er 18, 11, 19, a constantius conubcbb'o (abt. 1.)20,11.

13, 5. co 11311511. copiiim 17,1. copis
constentiam 3111, ,1, 40, u copiae ( . 111.) 13, is.
commonstrantes. constratis 33, s. copiarum 1, 9. 28, 11, 34 1,

(11.)9,11. . 35,1. 361. 66111117,11.9,1,14,1.
6611111116 66111611111(1.11.)19, 11, 15,1.11. 27,16. 31,1, 6611111111.)
constituit 14, 11. 24,1, constituunt 34, 7,1.10,1.19,11. 26,16. 27,1.11. 32,

1, 66111111110111118, 11, constitu· 10. 37, 5,

1116 7, 11. constituissent 53,10. con· copiosissimos 2,1.

11111111 (acl. n.) 11,1. corpus (6.) 38, 11.
coneo constat praes, 11. constaret Correus 18, 1, 19,11. 21 10, 061166

30,1.Ι 1317, 14, 06116111 17, 1. Correo
consueuit 3,1. 811, 14 1. [consuesse .) 6, c. 19, 1. 20,1.

15, 11]. 66111111171. consue· cotidiana (16.1. fljprcefn. cotidiana

nerant 13, 1. [15, 16]. consuesset 47, 1, (111.) 13,1. cotidianis (abl. s.) 10, 10.

661116111612, 11. 36, 11. consuetudi· 2, e. (1.)25,1.
nain 50, 1. consuetudine 1211117, cotidie 12, 1.

6651177) ’6641111611 55,1. consules 6. 517ῗῖ117431.19178ῗέ7146131111111.
52,11.(616.)10,11.66111111511( 1. 1161116111. 6,1, 39,1 ,
4811. 6111116101, 44, 11. 52,1. crebrius

consulatus (9.) 52, c. consulatum 5011. 17, 1.

consultum (16., senatus) 54,1. 66611116 credentes 2811. credebant 2316. 616-
(abt, senatus) 54, c. 55, 1. didit 27, 115211.

consumeret 46, c. consumpsisset 26, 12. creo creatos 50,11.
66ὸ1ῑ11116661ᾗ11 41, 1ο, consumptis crimen (666.) praefi, 11. crimine praefi,

ccidemnbbai 39Ϋ1. contempsissent 12, 1146111616 44, i.

o. contempto 8,1. contemptis (611. cultu (611.) 25,1
16.)28, 16. com (praep.) praef.. sc. 11. 4, 11. 6,1.

contendit 27, 11, contendebat 30, 1, 7, 161110, 11, 11,11. 17, 9. 18,1,
16116111126,1.30,16.39,11. con· 19, 11. 2111111231 27, 1. 11. 29,
tendisse 47,1, contendebatur 10, c. 1. 30, 1, s. 31, 1. e· 34, 1. 3511611.
contenderetur 48,-1. 36, a 37, 5. 38,1, 39, 16. 11. 41,1.

1661163651, 46,1. 11. 47, s. ‘1- 48, 1. 1. 51,1. 54,

contentione 131. 19, e. 1. 29,1. ’11, ic. securior. 36, 16. ’

661111111 21,1 contentum (m.) 22, 9. cuin (6661.) praes, 111,1,1.2,1. 3,11.

contexui praet, 1, 4,6.16,1.1.116,1.67,1.11.8,

continere 49, s. continens (6. f). 15, 1. 9,1. 10,1. 11 11,1. 12,1. eia 13,
11. continerent 46, 11. continuit 49, i. 14, 1. 11. 15,1. 1 16, 11. 11. 17, 1.
16. contineri 2, 6. 661111611111154, 11. 18, 1. 1. 111. 19, 11. ss. 20, 1. 11.

continue 41, 1, 23, c. 11. 11. 24,1.11. 25, 1. 26, 1. 1.

 

