271

ieci, 15.76,11,7Π17,15. dicc- VH 71, 5. 74, 5. 90, 15. dies 1044)
rent Ι 7, 6,Π 3, 5, 14, 4. 7 55, 4. s. 115,11,39,1,48,6,1Π 35, 51Π 2,
71415.11111142,15.1115,1.1Π1 1. 23, 11. ΠΙΙ 19, 1. 29, 5. 34, s. 7 7,
9,.1.11,15.27,11.7123,15. diiii· 511,11.13,15.45,1.58,1.7118,5.
111115Π15,5,15,1,26,1.ΙΠῙ4,5.7Π 351, 7Π 5, 9, 17, 11, 30, 8. 32, 1.
17, 5. 23, 6. 58, 6, dixerunt H 31, 628, diebus (551.) I 13, 4, 18, 15, 48, s. Π
6. 32,1,ΠΠ9, 1. 15,]1. 2111111511 2,16, ΙΠ17, 6, 23,4, 29, i. 5. 11Π
119,18, dixisse VH 47, 16, dixeram 1611111591,14351, 72,
ΙΙ 246, 1115151118, 4. 41,rs.V6‚ 5. 1,26,1.40,5.42,5.718,55.9,1.10,
dixeramus ΙΙ 1, 4, 28, 6, dixisset HH 1. rc. VH 9, s. 20, ss. 24, s. 44, 4. 58,
25,16, 744, s. dixissent I 31, s. 15, 81, s.
dicturus sum VH 77, 6, 1155111111 1115117128, 11. VH 11, 15. differunt
4115571715. dicuntur IIII 1, s. 11, 4. V 14, 5. VI 18, 6. 21, 1, diffe-
3571146, 1151 Ι 46, 17Π 38, 1551 v111,2,25, 11. distuleruntV
9, dicendum I 35, 6, dicebatur HH 43, 6,
13,15. 7130,4, dicebantur HI 3, difficilis rus. f.) 7Π19,1,111115115(5.1
15,11,4. 7 2, 15, 28,1, 7Π 75, 51. 16, 5. ccc.) 114, 5. difficili (551111.)
dicerentur V 4,1, VH 38, 14, dictus 717,11, difficiles (55οέ VH 36, s.
est Ι 42, s. dictumest Ι 1, 14, 16 s. difficillimis (abi. rc) Π 7, 14. diffi-
456111 1561111554156115. 515 (asu.) difficilius un 55, 5.
15 suni 145, 1. 51111 dicia Ι 19,11, 11115111551138,5,ΙΠ12,15.ΠΠ 17, 4,
esse dicium (m.) V 27, 16, 5151 115- 24, 4. 7Π 56, 6, 111155115151117Π10,
1111111435. essct dictum 111113, 1. 111151115157Π6,1.17,5, diiii· .
ir. 1151ο(1.5.)139,15465511, 51115155 (n.) ΙΠ 10,1, difficultates
75411. dictum (555. rc.) 7 6, 5, (ccc. VH 10,1. 111651115111115(557.1
dictis (abl. f.) 7Π 7 ,4. 78, 1. Π ,1. 71 34, iu. 35, 4. VH 59515·
ἀ15511551117113,6, 1155151171 diffidant V 41, 6. diffidens (rc. 5. m.)
12, rs. VI 36, 1, 1111151571 38, 4.
dictionis Ι 4, 4, diffunduntur 71 26, 4.
*1181151 HI 23, 15. diducendi (pl.) VI 11ἧ1311(9.)ΙΠ13,5. digitis (abl.) VH

,15, ,11,

(5.)16,14,8,1,42,5, ΠΠ12,6. dignitas VII 30,1.77,11. dignitatis
739,11.43,14.44,1. 7118535, ΙΠ16,5.ΠΠ17,5. 7 7,1. digni-
5. 7Π 3,1, 1151 (9.) 1 23, 1. 47, 6Ι tutem 718, 4, VH 39, 4. 54, 15. digni·
48,3 51,1, Π11,16,12,1,33,16, 1515 I 43, 15, 7112, ress. 13, 11.
ΠΠ 13, 11. 14, e. 23, 5. 731510, 7Π 66,15.

1. 35, 15. 40, 11. 46, s. 53, 4, 58, u. 711 dignum (acc ii.) VH 27, i.
11, 11. 68, 6, 88, 16, diem Ι 6, rs. 14 diiudicari V 44, ns.
(1.),7, 16, 16, s. s. 30, ii. 15. 40, 41, dilectum 71 1, s. VH 1, 4. 3, s. dilectu

7, 5Π5, unire, 1ο.ΠΠ9, s. 13, 711, 11.

5281. 71,11.11.21,15.38,6,51, diiigenterH 5,s. 11118 15. 749, 5.
c. VI 33, s. s. 11. 35, r. 38, 57Π31, 7112, 157Π 605, diiigentiuslii
5, 36, 15, 41, ic. 42, rs. 64 *1. ti. 77, 16, s. VI 13, is. diligentissime 1128,
1551,11514,6,10,16,13,1,15,1. 1ο. diligentissume V 35, i· ·
16, s. 6. 21,1, 22, ri. 15. 26, 14, 41, diligentiae (1.) 7Π 4, si. diligentium
1542548,1,5.50,1,Π6,5,32,11, ΠΙ.20,5.7114,11.34,5.(11118911144
Π16,15,ΠΠ11,15(511).21,51.36,1.4. 140, 11. ΙΠ21, 11. 25, s. 758, s.
38, 1.V15‚ 15. 17, 1, 30, 6, 38, 5. 40, 7134, is. 36, 5. 7Π29, 11. 32111·
543115. 41548, 14. 49, s. 50, 1. 65, 8.

52,5. 12. 53, i. VI 3, 16, 7, 15, 36, 4, 1116511551557119,14, ’
VH 11, ir. 15, 1. 18, 5. 19, ri. 26, dimenso (551. n.) Π 19,15. dimensi
52112111. 3566, 351147, 19. 51, (ccc.) 1111 17, 8.

i.52,1.53,s.11. 62, ss. 67, s, 68, s. dimicationum VH 86, 5.

77,1. 79, i. 81, 1, 86,6,89,1, dierum dimico dimicare V 16, 5. 49, ri. VI
1111,6,*35,1,11118,11.11111,1. 17, s. VII 20, 15. 35, 11, dimicandi
38, ir. 71 18, 5. 25, s. 5. 36, 4. ir. VI 7, s. dimicaret VH 56, c. dimi·

 

