M

deliniunt tVII 83, 11. missi (pl) VH 73, 1o. demissae VH
(1311313ΠΠ103 47, 14 demissis (abt. 3)*7Π 72, 11.
deforme (44. a.')·41123,14. deformia demonstratV 1, 5. 33 38, 9. VH 66,
(1316361113Π71733633,11711,43871181,(139311141173843,13111132
deicere HI 26, 19. deiciendi (pm.) ΙΠΙ monstrauimus Π1, 3. ’,,’223 V2,.5
17, 33, deioe⁷rentur IIII 28, 9. deiecti 3,3,19 1. 22, 9. 49, 3, 56, 3 718, 33,
3333 37Π51, .deieetusr'18‚.91111 23,334,,335,.337,3 43371170,
12, (37344, 33,,,483 (1333133351 376, 1 79, 3 83, 33853 demon-
3 31133405303343 31⁸1 3 333713133333333
15 deiectis (351233.)Π 27, 1111’ 4. dembbstrata est VI 25,,ι de·
12,,3 monstratum est H3,9. 1'111 28,.44
deinceps IH 23, 1. V16, 19. 40,3 7,ΙΙ demonstratarum
33233, demorante 1116, 15.
deiude125,136,.,9415 ,,43 3,3,ΙΙ1 ,331333313333337ὲ174833
3ΠΙ20,(3.1Π135,3 (13(3333117,,,.13503 3.,,7333
delectant tur ΙΠΙ 2, 4. denegasset Ι 42 3
delerentH27‚5,deleriV1114988, deni V 14,3, denos Ι 43,(

15 deleto (35133.) 7137, re. (13- (1331333122, ra 40,19.1'1 33,.4 VH
133Ι rs (351. m.) 7136, ro. deletis 28, 331643,

(3517371413, densiores (oco. 7.) III 23, 4. densissi-
delibsratnr VH 15,3, deliberanduml mas 1111 38, 9. densissimis (7,) H
7,15,dolibcrat'taHII3‚1.22‚.4 (ralVH 46,3
delibratis abl) VH 73, 3, denuntiare 7Ι 10, 9. denuntiaret Ι 36,
delicto t(ob ,) 7Π4, aa. 14. 754 3
deligatam Ι 53,,3 deligati V 48,1o depellerent 3ΙΠ 25,,3 depellere 71 17,
peligvatpepa. ,31) ΙΠ129,,3 oeli'ga- 31133p⁰¹¹⁰¹¹t VH 67, 11. depulsos
as 3. 3.
deligit V 11, 3 7110 3. 711 16,3(1-3 deperdere Ι 43, ao. deperdideruut III
lignnt 411'83,9 deligant 11'1'7,9 28, 15. deperdidisse V 54, so

deligebat VH 3l„4 deligeret 134‚depebierat VH 31, 10 deperierantV

deligerent 130,,3 deogrt 143, 3,,3

411118,1,delegem4411 2314. (13- deponere Ι 14, 10 VH 33, 33 depo ne·
legerat VH 36, 10. delegerant Ι 48, rent HH 13, 4. deposuerat 7Π 63,
191118,9 deligitur Ι3,,3 deli- 3,(133333333337141,3,(1333331337
guntur 1'11 23, 19. Vl 23, 4. VH 15 19, 9. depositis (abl 44) 1123,19.
15, delectus 1'1221, (1313333133 Π1132, 15.

146, 3, delectum (33.) ΗΠ 19, 3, (13- depopulandam VI 333. depopulandos
13333 (abl. (3.) VH 35, 15 delecti VH 64,14 depopularentur 7Ι 42,
(44. m) VH 76, 19. delecta (44 44.) 3,(1333331333 VH 77, 33, depopu-
VH 21,3, delecta (acc.) VH 71,3, lati (pl.) Π7,3, depopulatis (abl
delectis 5(351, 33.) HII 71 m)111,9
delituerant IIH 32, 14. deportabant HI 12,1o.
dementiae .)HH13,5. deposcunt 7Π1, 14.
demesso (a. a.) 111132, 14. deprecatore Ι 9, 4 deprecatoribus VI
demigrarent ΙΙΠ 19, 3, demigraremnt 4,1o

HII4,4. demigrandi (p.) V 4354 deprecari H31,.4 HH 7, a. VH 40, 15.
deminuere VH 43, 19. deminuisse VH eprecandi( 76, 4 VI '44

33, 9, deminuerat Ι 53, 19. deminuta deprehendit( 5procare.) )7Ι 3133 depre-
pt. ,7) Ι 18, 19 deminutae( ρ(1.) 7Π 3333375 19. deprehensa( 3,.73

’1, 3, deminutis (351. 7) 711 73,.3 745,.3 deprehensis (obl. m.) 711
⁴'demittere VH 28,.5 demitterent VH 52,.4 deprensis (abl. 7.) 7Π 58,.3
29,3, demiserunt VI 40, 14. demi· depugnarent VH 28„4

sisset *V 32, 5. demittebantur VH derecta tlHI 17, 94. derectis (abl 44.)VII
73,(’1Ι (1333333331. 95132439- 72,.3

 

