53

11H615 V2,.4 V110,.,.524e
43,5.5Π20,.94532,5[5545159
5515154

67, 9, insequentes (ooo. ιι) 5Π 51,
55 555155 551555
5Π49, 5. inseouti (pl.) 115, 5.
Μ,555Μ555555Μ,9.

51 30, 5. inopinantibus (95199.) 5Π 80, ιι inseoutis (abl ιιι.) 511 53, ιι.

1535113575ιέ 51 30, 5.

insequendum ( ) V 7 15.

insertae (44511114, 14

inpellit VH4 5..5 impelli HH 16, insidiarum VH 18 5. insidias Ι 42, 11
51559111512155 inpellereturVH’ Π11,5. HH13,5. 5Π73, 55. 15-
20,14 inpulsusl 49,1o. inpulsi 9141119(951.) 113,15. IH 20,15V
(ιι. ιι.) 5 26, 5. 5Π1, 5 inpulsos Π 32 5

14,.4

19991199 (insidiandi 51 34,15.

1955954199 inpendebet 16,.4 inpende- insigne( ιι ιι) H 20, 5. VH50,5 in·

rent HI 2, 4.
inpenso (957 ιι.) IHI 2, 4.
1ι5ξιῗιϊὲἕ55ῐ1555 5211173, 15.

signem (11112, 15 insigni (99591.
951.) 5Π88, 5 insignies (9941 H 21,
15521191351554(951.9.)Ι22,5511

inponere 142, 15 44 5 imposuerunt insilirent Ι 52, 15
151, 15. inposuisset 1145, 5 inposito insimulatis (proce.) VH 20551591-

(abl. ιι.) 5Π 54, 1o.

inportant11,5.inporteriIH12,5515]

muletus VH 20,1. insimulati (pl.)
VH 38, 5.

inporteto (951. ιι.) 5 12, 11. inpor· insinnenerune IHI 33,.4

tetis (951 ιι)ΠΠ2,,5
inprimisI33,5.V6,'35VH1,15.,4

insistit VI 5, 5 insistere HH 26, 5.

33, 11 insisterent Π27,5 IH14,1o.

1.(f.) V 54,.4 inprimis IH 10,5 insolenter I 14, 11

51 14, ιι. 5Π 45, ιι.
inprobi Ι 17, 4.

1545ἷὲ45511ῗῖ )Ἶ11111223 14.

inprouiso 113,15. Π3, 1 V22,.5 insterH17,15.
VI3,.5 VH 72,.ι 809. improuiso instigari 5 ⁹555.

539,.4

instituit (59949.)5 315. 23, 4. VI

inpmde’ne inprudentibus (abl. ιι.) ΙΠ l,5. 9, 5. 5Π1,. 49, 15. 19, 15. 71,

29,.5V1

inprudentiae (41.) IHI 27, ιι. inpru-
dentiam ΙΠ127,9,53,49.
inpuberes (9, ιιι.) 5121, ι.
1555114159 IH 26, 11. impugnandam.)
re.

inpnlsu V 25, e.
inpune Ι 14, ιι.

151511ΠΠ25, ιι. 530, 54,,544 51

5Μ55Π55Η55,6ω.
ffl,5.mHe
mmfflffie.

· 155141195144142,ι9.

15555154451559555515Π70, 14
inrumpere VI 37, 9 mrupit VH 50,
ιι inruperunt 1’111 14 9

inruptio VH 70 5

15. instituunt 1Π9, 15. 23, 15. in·
91114441 V 11, 5. 1nstrtuerent VH 29,
15. instituit (perf 1.) HI 29, 5. 51 44,
ιἫἯΠιῶωΜηᾞῶω
72,4. 159111595ιῆ1 5Π 30,1o. in-
enituisse VI 14, 9, instit'ueret VI
354415. 5Π12,,4,,,13527
5. instituisset IH28, 15 insti·
tuiturV 37,5. 4515. institui HI
9,4 HH13, 5 VH 77, 55. insti·
159551 tur VH 69, ιι. 1591115199 9999
114, 55. institute (ιι. 4. 1.) 51 34,
14. 1591115155(ιι.ιι)51119. in-
ιιιιιιι 11154, 2 11111411i‚'1.v

9,5. 159111919(951. 91159554,
5. VH 24, 14 70, 1. institutes 552,
4. institute (aco.) VI 16. 5 1591115

insolente (ιι) 5 7,15 ¹insoientibus 119 (951. ιι.) 11,5 HH 20, ιι. 51

(obl. 49.) Ι 194

18,5.

insolentium HI9,14. 1315 VH 43, 99919 metet 544, 51. 1591459116, 9. 25,

11 insolentii HI 19, 5
inscii (51.) VH 7551199199 HH 4, ιι.
insequentur V 34, 15. insequi 1 23, ιι.

ιι. Π 25, 11. instentis (9 ιι.) 514,
{H 1149195951 5Π 59, ιι. instarent

H 19,15. insequendum VH 26, 5 instrum'ento V 31, 15. VI 30,.9

 

