395

11110--1111 V 34, 111111111691611.116162,1161 61161115.
11. 112 : appar. V 39, 1 61 61161161 α.

11, 112 -- appar. V 40, 1 admodum] adnumerum ccac'. Ρ1111611.
11. 116 = appar. V 34, ra sic currit B..

11. 116 = appar. V 34, 19 pullonc X.

11. 117 = appar. V 48, 1 redierat] reciderat coni. Ρ11111611.

11. 122 = appar. V 54,1e coplurib. T.

11. 126 z 1611. 71 3, 10 1616 concilium Luteciam.

11. 126 = appar. VI 4, e heduis Τ.

11. 127 = appar¹ VI 5, 15 in Treueros] 1161 Sousouara.

11. 128 = appar. VI 7, 1 corum] Remorum ccci. 3116111161

p. 111 = appar. vr 1, 111111 T.
11. 129 = appar. VI 9, equod] qnod Germani ccci. Tio. Β6111.
11. 130 = appar. VI 10, 1111311] 11 1111166611. Ρ111116ν1

11. 137 Ξ1111171 24, equo ] quidem 66111. Ρ1111611.

11. 137 Ξ11111171 24, 91111] 11 16 coni. Ρ11111611.

11. 139 z appar. VI 28, 1616166111 11616166116611.Ρ11116ν1
11. 139 = appar. VI 29, 11 Neruios] 8611616611Β6111.
111413 11111171 33, 5861111611 0115116611Β6111.

11. 141 = appar. VI 33, eMossm] 1161111111Β6111.

11. 143 -- appar. VI 35, 1ο fortunatissimos? Α’β.

11. 146 = appar. VI 40, 11 otiam nunc] 1161. 3616115161.

11. 147 = appar. 71 42, 1 minimo] minimum coni. Ρ1111611.
11Ι 147 -- appar. VI 43, 11 circumspicerent] 1161, Ρ1111611.

11. 152 = appar. VH 5, 11 pnuntiauerint β. 1156111111.
11, 153 =- appar. VH 8, 11-11111-11111111]161.Ι. Peommer,

11. 154 = appar. VH 11, Gugo B. ι ·
11, 154 = appar. VH 11, 11 posterum] posterum duem com. Ρ11116ν1.
p. 155 = appar. VII 12,11 1616 significatione.

11. 158 = appar. VH 17, 11 singulos legionarios coni. Ρ1111611.
11. 159 = 1611. 711 19, 1116161611611.

11. 159 = appar. VH 26, 1o ipsius coci. Helice.

11. 160 = 1111. 711 21, 1111.1111.119161,1111111616111.2.
11. 160 = appar. VH 21, ann M.

11. 162 = 1611. VH 25, 9 1616 seui.

11, 163 = 1111, 7Π 26. 2711111611 laterales (111111 1661161111.
11. 163 2 appar. VH 27, succendissent α.

11. 165 = appar. VH 31, 5 refugerant] fugerant ccci. Ρ11111611.
11. 16621011. VH 32, a 1616116111.

11. 166 = appar. VII 32, 11 snas] in snas 6611. Ρ1111611.

11. 167 = appar. VH 35, 10011116 α.

11, 168 = appar. VH 36, adispici coni. 1716116511.

11. 169 2 appar. VH 37,1o ducenda] traducenda coci. Ρ1111611.
11. 171 z 1111. VH 41111 1616 1111111161.

11. 172 z appar. VH 42, r conuic toli tands Β.

11. 172 = appar. VH 43, 1116111] neque quicquam coeci. Ρ1111611.
11. 173 = 1611. VH 44, 11 1616 1111111.

11. 175 ² appar. VH 47, 1111 6115114111611611111 U.
11. 175 ² 1611. 7Π 47, 111616 7ΙΠ.,

p. 175 Ξ appar. VH 48, e oppidum — teneri] dci. 11111611.
11. 181 = appar. VII 59, 1 tanta] in tanta coni. Ρ1111611.

 

