387

reuocant 43, s. Ser. (= Seruio, cl.) 5111,

Rhenum 13,1. sermone praefi, 11,

ripas 3813, 111111111011, 111111(154.)30,1,
Romani (p. m.) 1, 1, 7, 11, 2311, 44, sestertios 4,1,

11, 48, 11, [Romanum (111. m.) 27, seuo 42,1.

⁶]. Romani (11. pl.) 141111, Ro· ser 17,1.

manorum 3,1. 15, 11, 24,11. 26, a. 11, Sextio (abl.) 11, s.

301 47, 1, Romanis (d.) 1, 1, 16, 1111111111111 4,1,

11. 39,1. 47, 1. Romanos 7,11. 15, si 1, 1.11.3,1. 7, 11. 11. 8,11.15,1.16,

1. 17, 5. 19, 11. 20, 11. 42, 4. 45, o. 1.19,11. 21,1.24,11.27,1.33,1.
rursus 6, 14. 26, 11. 38,1. 39,1. 44, 4. 52, 1154, 14.

1111 1111 (ooo.) 3, 1. sic 13, 11. 28, 1. 40, 1. 54, 11.

sicuti 46,1,
111114141150,1. signum (11.) 3, 4. signo (obl.) 15, 11,
saepe 13,1,11,11,31,1,51,11 saepius 36, 11, signis (obl.) 36, 11.

48, a. 111117,11. siluarum 5, 14. 20 1. 111-
sa earm (111.) 40, a. uas 1, 11, 11, 11. silua (aot.) 11, a.
11 ubritatem 52, r. 19, 1. 5· 11.
salutis 43, 11. salntem 6,11. 23, s. sa- siluestribus (abl. 11.) 12,1.35,1.

11413, 11, 27,1. similis (ueri, 111. [31,1. simile (11.
sanitatem 22, 1, 111411, similem (m.) 34, a. (f.)
sano sanat 38, s. 14,1.
sarcinis (abl.) 27, 11. simul 1311, 50,11.

11411 1, a. 6,1, 24, o. 27,1, 52, 1, simulationem 23, 11. simulatione 431.
saris (abl.) 331, 1111 3, 1. 11.11,1, 12, 11. 1411. 15,1.
8¹⁸0 (= senatus consultum) 52, 11, 16,11, 21, 4. 23, 1. 27, 11, 31, 11. 32,
scandulis (abl.) 4911, 1. 37, 1. 40, 11. 41, 8. 11 (518111, 44,Ι
sceleris 38,1. 11. 1149, s.

seientia (11. s.) praefi, 11, 11. singularis (11. 1. f.) 48, 1, (p. aa.) 28,
11114311, seimus praef, 18. seire 4, (p. f.) 8, 5.

praef, 1, 22, 1, solebat 31,1.46,14. singulorum (4148, 11, singulos 48,11.

eoiret 39, a. 44, 1, siti 41, 11. 43, s.
scribendi ( .) praefi, 11. 1111111441. siue (uate 1) 9,1.(1)9,1.44, 11. (1)44,
¹ 111111141111(111.11.)48,11, 1111- 1,(111)48,11, (1) 9,1, (4) 44, 9.

bendos praef, 1111111111 (14. 11.) societate 3,11.

praesa 11. (obl. 11.) praefi, 5, 111111611,
scriptoribus (ct.) praefi, 11. 11. solebat 17, 1.
seeundum (111. 11.) 45,1, seeundo (obl. sollicitare 23,1, sollicitari 521,

11.) 12, 11. seeundo (111. 11,) 48,(1, solliciti (11. pl. m.) 341.

secundis (obl. f.) 13, 11, solus 31, 11. 45, o. 111111(11711.) 13,1.
111111 (aot.) 38, 11, sors 12, a. oartem1,1o.
sed praef, 1. a. 11. 611. 7,1.11. 13, 11141111,11141111(111.)3,11. spa-

1221. 24,1, 30,1,33,1. 31131, 411 <atil 31„

141, 11. 11. 43, 11. 46, 4. 52, 11. speeies (11. 1.) 8,11.

[sedere 15, 11,] *1111411111ἰωί (p. 111.) 51,1.

· semper 32,1,47,1, q speculandi (9.) 7, 1, speculabantur

senatus (11. a.) 53, 11. (9.) 52,11,11. 23,1.

5311111411 consultum *52, 1154, sperabat 10,1.

1. senatus consulto 54, 1. 55, s. se- spes (11. a.) 55, o. spei (1.) 8, o. spem

natui 52, 11, senatum 21, 11. 53, 4. 49, a.

senatu 22,1, spoliarent 50,11. spoliaretur 52,11.
Senonem 30,1, statione 15, 1, stationes (111.) 12,11.
11141161221, 43, 1, sententiis (abl.) stationibus (abl.) 12,1,

52, 11. 531, 1411114811, statuit 8,1,55,1, sta·
seatio sensissent 35, 9, tuisse 23,11.
sequi 14,1, sequentis (1. m.) 50, 11, sterno stratis (obl. 11.) 51,1,

25*

 

