98

fflfflffl4.fflwffifflmfflsss9
fflssffl4fflmuffi9ffl m
532937313391141448
mmwzfflffi5ffl9W99
w5mmmmffi,5vfi,5

11311111141331331. om-
nes(999 s)1901944511145.
ἋΜ324Μ93Μ832
99‚9.VMMQ9959
&‚9fflfflwffimwm9ffin

7118,14,71,13. 3111111(3157.31)Ι 43317Π3Μ3631,65,.,366 19 7113.

θ,3,ᾞϋηωῶ mss,wV
ffl,9.99,9.mw‚9.ffi‚9
99925ffi999,1.ae.9.
(11118113135,131’,.1143,.1148
9.nm.3‚m‚9.9‚1.mffi9s
Ἃ,1.76,3ω3Μ1Ὼ121
4333 711211317Π22325
3Ἤῆ33ὥᾚ.οωωῌ.)
ΙΠ,1ΜΗΠΠἈ mM‚5.
fflm4nssuffi9ffl,uw
3ο,1111114,’.,’.,114311111111111
3.Ἤ3ΠΜ632,433Ώ1
1mffi.ss9,mhmmw,9
Π18,3.,1431,,163.,18111Π15,
181 ὣ,ω.7ΗΝ3Ὼ4
M,5.8ffl‚4ffluae‚9 9,9.ffi‚
efflmffiqufflwaeffi
stmw,kwmssvm‚9ffi9
9,9.9‚4ffi19,mffiffiss9
9Wuffi5(fflfflw‚u.fflQ
11,,361, 713,1.23,13,47,.353,
3321ἮΠ3ὥ,3.Ἧῶ
ι1.ωω3Ἣ31ὩΜὝΙΜ1
20,1..,221111319,13.11Π3,20
233ἫΠΜΜἨ33ἮΒ1
ssW9VHM49mmmm.M
1,12Μ.3Ἣ232ὢὴωι
ss,9 .4‚59.93‚9.4‚995
293123. 1115212414231 1'111
1,1, 77,,1116,1.39,144,,117Ι
ffim1ffiwwffl9fflffl4fflwae
fflffl49m9ffi1ffiww
599999995ffl1
w,5.5w19595m99
1734.1Π138,1372,,,.4241358,

7234. 3333133. s)1445 Π5, 3
Π1113,11.,,7533 7122184133.
43,,1’,.’,.,’7Π94101161,,1731.
18,,.1453”31111113(333.)15,3.1.
92914w495549934
4‚9.ffl‚4mffi9ffl4ffl ΜΗ,
11,,161,2,83.ΗΙ14,.33365.11,3.
18, 3.]9, 1. V 7, 9. 33, 9. 34, 4. 43,
11713.,.3111019,11,,3117Π
95ffl5fflaffl5ffiffiffi1
7833, οι111111113(357.13.1’,)24,131,
59. 32, 9. 49, 15. 49, 9. II 7,1.15,4
25„'.'..'45111241499‚.901'11113‚19.
um99999995979,9
99545412554999
W2W9H4ffluwffl,9.ss44.
3411321381. 40,1. 62123357.
9M2w4ssnssuffiw
ffiff9991ffi94991
5ffi9m4w,1ss1ffl1
ffi,nfflmfflffl,9 fflwnffls
49ffl9V194N5ffi9
Vff98u.ffi,9fl5 fflweffls
40, 9. 49, 9 50, 9. 51, 1. 3 13. 52, 9. 1.
Wm,n.ss‚ssffiff05.ffl,n.
ffiffl1fflwss9ffllwffi,9
11193211261271331
343.43,.,134713.,54116,,233
67,,,.,,169178379,.380,11.88,Π5Ι.
omnibus (abl. ιι.) 11 13, 3 2,.71ΙΠ
6,.11221 1Π14,.1820 3.,24,9
131311111311111111
919.949M9.9,5.5‚1.
ὥωθθηϋ3ὥμωωμ3ὥ,
5.94999‚494

9Wsslmflss2fflw2mmmWQmffluffi9m

1.,,,421433 7Π86,1,ἓ3317Π
M‚ffl.0mwffl.m)15ffl

mmHH9‚5.mmMfflffl
Π1122,.,.11251

. 411113031Π1291175413. onero 3331311617), 5.

7ῊΉ1ἫἯώ321ωη.ΜΜωῶω,ω.ωωΠΆ1,

(1911311111311134111114,

mmmwfflfflwmffleffl9

mmwmfflfflhffifflmssfflomwssmww

14111633131Π2μ3μ11033
231113 ΠΠῡ1 7231216
99999999959

VI 2213 opibus (95991 20, 3. II
{ffi9.wfflm4fflssmwffl9

ffl4W89wuffi1ffi90WwfflVH9offlmHffiw

&‚1.m4m999915ffl,vh.m9w5ffln mmV ’

9mffl1ss9m.ffi,9.fflmffl
Η65 1. 71, 4. 74, 1. 75, 3. 79, 19.

ξὲ,4..,ιο273. 911'13W92094.
1.

ommoemffilsslwswmssfflnffi9Vffiu

’ 1

 

