341

IH 14, 1ο. reliqui (p. m.) VH32, 1. 1. IH 11,1. 7 53,154,14, Remis
(p. 111111, 11. Π 26, 11, HH 16,1ο. (abl.) H 5, 111613, 11. 724,1. 53,
7Π 66, 1, reliquum (uec. m.) Ι 18, 171411,

11. 7 52,1, 71 31,1. 1111 um (aee. remigandi V 8,11.

11.) ΠΠ 7,11. 2217. re ‘quam Ι remigrare HH 27, 11, remigrauerant
· 12, 1. ΙΙΠ 4, 11. 7 46, e. VH 10, ΠΠ4, 11.

1. relicum (aee. a.) 1 20, 11. reli· reminisceretur Ι 13, 11.

11¹1 1361166 31116151· 121214110112241131·
m.) 111 3,1, reliqua Ι 17,1. 20, 1, 7Π 4, 11. remittat 1H 1311. 111111-
1111 15,4. 20,1. VH 25,1. reliqui tantV114,12, remittere Ι 4311.
(111112, 10, H 33,]1. 111161. 28, ’(111111661116) VH 20, 11. remitterent
1Π11 1,9, 111311311, 737, H 27, 11. remiserunt ΠΠ27, 1. re-
1⁰. 53, 15. 71 3,1, 3811. 7Π 62, e. mittatur Ι 44, 15. remitti Π 15,11.
67,11. 79,1.88,11.11111111(. 1.) remittendum V 49, 11. remitteren-
141,1. H 17,1.11. IH 9, e. uf 1. 611 V 23,1, remissi essent V 27,1,

ΠΙΙ 23, 10. 29,1. 38,11. 711, a. 23, [remollescere 1111 2,11].

10. 7117, e. VH 8311. rehque 11111111116743,11. remouissentV
(n. n.) HI 13, 15. VH 12, 1. 1111- 161, remoueri IHI 25, 1, remote
qnorum (11.) 1321. V 41,1. 5811. (117. 111.)7Π 8,1. 111161113111,
VH 29,1,30,1, reliquarum H 15, remotis¹ (ubl. m.) Ι 19, 11. 25, 1.
1251714011. VH 4V,e. reli· (15111.) VHl 11.
quis(d.m.)132,11. H 2,1. 76, remuneraturum (rra) Ι 44, 40.

11. 7Π4, 11. (d- f.)VH84‚1‚ re- 1111111111111111Π13, 11. HH 251.

1111116111.) 11112111 53,1. Π 7Π 60, 1ο. 61, 1, remis (1111111

3,1,10,1,15,11.25,1.11. ΙΠ 6,1. 14, 11. ΠΠ 251, V 8, 11. 7Π90,1.

8,1. 11, 1. 16,1u.18, 11. 19,11. ΠΠ renonum VI 21, 12,

12,1.32,11.75,1.44,11,718,11. 11111111161Π 20, 11. renouendi (p.

21, 1, 37, 1. 40, 1. 7114115011. 11)Π12,1.

86,1. reliquas Ι 13, 1. 30, 11. 49, renuntiat HH 21, 11, 1111161116 VH

11, H 8, 11. ΙΙΙ 8, 11, HH 31, e. 32, 5,10. renuntiauerunt H 24, 11. IH

11, V 5,1. VI 9,1. 17, 11 49,1. VH 24,1. renuntiauiese Ι 22, 11 ,11111-

9, 11. 12, e. 24,11. 311. 35,1. 11. 6116111 10,1, renuntiatum 116121,

37,113,1.60,1.61,11.72,1. re· 1.111116116111(11.)7Π 3311 *re-

liqna (acc.) Ι 5, 1,18,»1. 7151. VH nuntiata H 32,1,

19 11. 37, eo. 81,1. 84,1. reliquis repelle reppulerunt H 10, e. ΙΠ 28,11.

(31.6.)111,6.11,1. 11, a. v 11, 111, a. repelluntur v 11, 14. 11-

1,40,1, 42,1. 711311. 14,1. 18, pulsus HI 22, 11. repulsi (pl.) Ι 8,

1. VH 2,1. 4,1. 29, 11. 63, 11. 65, 11.V3,10.42,1. VH 83,1. repul·

11, 89, e. gi) H 5, 11. 10, 11. ΙΠ 1, 111(157.11.)7Π87,1.

11.11,1a. 1121111111 24,1. 11111611521,717,1,7Ι12,11.7Π

31133111. V 11,11. VI 12, 11. 2111. 88,1.

14,1, 15, e. 32, 11. 33,1. 37, 1. 7Π 1111161111111.) V 26, 1. repentinae

, 30,1. 69,1. 8011. (11.) HH 29,1. 9171231.. repentini (p. u.) ΙΠ

71,11.7118,1.25,11. ,1. repentinae (d. t.) V 2111.

remanent HH 1, 11. remanere IHI 1, repentino (abt. m.) I 13,1. 7 39,1,
13, 2, 3, 15, 11, remanebat VH 35, 71311. 42,1. 7Π 36, 11. 47,11.
14. 11111115116139,11. remane- 111116111728,1. repentina (11.1.)
ret HI 32, 1. 711,1, remanerent Π18, 10. repentinos V 22, 11. 7Π
HH 8,1. V 6, 11. 29,11.

reverere remiges (aee.) IH 9, 1. repentino (uda.) H 33, 1,

Remus H 6, 11. Remi (pl.) H 3, 1. 4, reperit (praes.) 1 18, 1, repperitV 21
11, 71 12, 1ο. 11. VH 63,11. Remo· 1,49,1.719,11. VH40, 1, reperiunt
rum Π5,11.6,1. 11911. 73, 7135, 17. repperire Ι 40,11. 71
115611. 7144, a. Remis (11)ss 37, 1, reperire HH 20, 11. 7Π 20,
71, 12,1, 7112,11. Remos 115, 11. reperiebatI 1811. 50,1ο. rep-

 

