258

Cicero V 40, 11. 41, 14. 49 a. VI 38, circummuniti (pi.) 11 30, 4.
1, Ciceronis V 391, 45, 11. 52, 11, circumplecti VH 83, 4.
53, a. Ciceroni 7241. Ciceronem circumsistunt V 7, no. 44, 11. 7Π 8,
727, nr. 41, 4. 45, r. 48, 1. r. 11, 49, 14. circumsistat HH 5, r. circum·
14. 52, 4. 4. 71 32, 11. 7Π 90,11, sistebant 148,14. HII 28, r. cir·
Cicerone V 38, 4, 40,1. 41,1, cumsisterent VH 5, 14. circumste-
614541144Ιὸ7 1, 141441 HH 37, 4. circumsteterant
Cimbri (pl.) 133, 11, 7Π 77 14614- HI 15, 4. 4144441414141417Π 4311,
brorum VH 77 re. Cimbros Π 4, 411444411414141 715,1, circumspice·
4, 014111414611. 1417 31, 4, circumspicerent VI
Cingetorix V 3,.1. Cingetorigis V 3, 4311.
m Cingetorigi V 4, 1, 71 8, 11, circumuallare VH 17, 4, 68, 14, 411-
Cingetorigem V 56, e. Cingetorige cumuailauit VH 11, 4. circumual-
V 57, 4. lati (pl.) VH 44, 11,
cingit 138,e. cingunt V 42, r. cin· circumuehi VH 45, e.
gebat VH 13, s. cingebant VH 69, circumuenire 125, 14, H 8, 11. 23, 14.
1, cingi VI 35, se. cingeretur VH circumeniendi 7134, 11. circumne-
72,1, 4111711114. circumueniebautur
cippos VH 73, 14. 735, 1, circumueniretur 142, 11.
circino (411.) 1 38, e. circumuenirentur Π 26, 1, 711 82, r.
41141141115,11.25,11. re. 28, 11, 27, 4, circumuentus HH 12, re. V 37, 4,
31,14.49,4.4.1.50,1,53,1.Π2,14.8,11, circumuenta (14. e. 1) 71 40, r. 11.
13,4.18,1.4. 32, 14. IH 14, 4, 19, 4, circumuento (d. m.) V 35,11. 44, sa.
HH3, 4. 22, 11. 23, 1. 11. 35, 4, 37, 4, 1, circumuenti (111.) III 26, 111. 7116,
72 410. 7,1. 8,1.9,4,11,1,14, 1ο. 7Π 50, 4, 6211, circumuenti
14131. 19,1, 28, 1, 27, 44, 32,4, suut VH 80,14. circumuentos 146,
46,1. ro. 47,1. 49, 4414 58,a. 71 4. H 141, ΙΠ 6, 4. circumuentas
36, 14 VH 3, 14. 13, a. 28, 11, 38, 4, Π 24, 14. circumuentis (14.) V 39, 4.
53, e. 66, 1. 68, c. 69, 4. 78, 9. 90, 4. 414 H 3, 4. ΠΠ 4, a.
4114444 a. circumeo. Cisalpini 641111 71 1,1,
circuitus 1444141464 40, 1. 83, 4. Cisrhenanis (401. m.) VI 2, e.
circuitu 121,1, Π 29, 1, 30, g V Citam VH 3, 4.
13,1s.42, 4 VH 45, r. circumitu citerioris (1) Ι 10. 14. 111231, 71,
141, 11. 11, citeriorem (111541. 72, r.
circum 1 10, 4, 18, 11. 737, a. 53, 14, citeriore (1) 124, 5. H 1,1. 2, r.
71144441, 24, 4. 30, 9. VII 7, citissima 1111 3311.
4. 36, e. cito, citatus 1111 10, r.
circumcidere V 42, e. circumcisus VH 4111141124, Π 29,11, 1Π14,11, 7
3614. 50, 1. 71 8, 4. 33, 4.
circumcludunt VI 28, 11. 41114 1 42, 4,
circumdedit VH 72,1e. circumdede· eicie ciuium 711421, 77, ro. ciuibus
runt Ι 51, 9. circumdederant 1111 (d.) VH17, 41. 41444711 3, n. 38, 14,
32,14, circumdatus 138, 11, cir· 414114414,1,10,1. [12111 20,11.11
cumdata VH 15,11. 4114441414 (abl. 15, 4. Π113,4. 7 3,1. 20, 4. 25, 4.
rc.) VI30, 11. 54, 4. 14, VI 4, 4. 23, 4, 7Π 4, so.
circumductum (14. a.) 138,4, circum· 17,1, 20, ee. 33, 4. 14. 39, m. 51114,
ductis (411. m.) HI 26,1. 4111114114 (pii 3, 11, 7, s. 12, 11, 19,
circumeo circumire VH 87, 4. circum· 4. 31, 44, 113,4.13,1,14,4,28,1,
11441417Π67,11, circumitis (411. 1Π8,1,11113,11. 73, nr. 6, e. 7,
11.) 1Π25, 1, circuitis (41141721. ro. 27, 11, 54, r. 71 5,1. 23, no. 34,
circumfunduntur 7137, 4, circumfundi 11. 7Π 32,14, 33, 11, 38,1. 54, 4, 55,
7Π 28, 5. 74, 5. circumfusi v134,24 1.65,1, 4141141112,4,Π14,4,24,
circumiecti H 6, 4. 14. 7 3,1e. 7,1. 55, 4. 7Π15, e. 28,
circumitu 141, 11. 14, 32, 4, 40,1. 64,14. ciuitatem I'
circummittentur VH 63, a. circnm- rar. 14. 3111, 11321. 71, sn. 3,
414414(411.44)751,1. 1411. 20, e. 28, 4. 71311. 8,14.

 

