1, exceperat VH 20, 99. excepti
(pl.) VI 28, 9.
excitabat VH 80, 19. excitarent IH

279

1. 9. 43, 9. 7Π 1, 11. 5,1. 9, 9. 17, 9.
38,1. 56 195919. 80,1. exercitus
(999.) 140, 29. HI 9, 19.

26, 9, 9191191111 V 40, 9. VH 79, exertis (ubl. m.) VH 50, e.
xo. excitari HI 10,1, VI 14, 15. VH exhaurire V 42, 9.
24,1c.47,19. 91911911 (pt.) VI 14, euripo exacta orat1H28,1. exactam

9. excitatis (abl. f.) HI 14, 11.

VI 1, 19.

excludere VH 55, 91. excludereturV exiguitas 1121,9. 33,1. exiguitatem
’ 23, 12. exclusus VI 31, 9, 7Π11, 11. HI 23, 11. HII 1, 91, exigmtate HII
[excogitentur V 31, 19.] 30, c.

excruciauerat VH 20, 99. excruciatos 99191199 exigua (raf.)V12,11. VH
VH 38, 99. excruciatas VI 19, 19. 17, 1. exiguam VI8, 5. exignaHH
excubare VH 11, 19. excubabant VH 20, 1. exigua (a. 11,)7 4919. exiguo
24,11, excubaret VH 24, 9. VH 71, 9.

excubitoribus VH 69, 14. eximiam H 8, 9
exculcabantanH73,1e. existimationem V 44, ro. existima-
exculgsaitorges (ucffll 30, 9. ’ tione Ι 20, 9,

91 ruem ,1.

craticeo existumetis VH 77, 91. existi·
excuso excusarent HH 22, 9.

mant 7114,1, 23, e. existimet VH
87, 11. existimate VI 8,11. 911911-

exem lum (999.) VH 77, ao. exemplo
(9714) Ι 8, 9. exempla (999.) Ι 31,.19.
eaeo exit 7 46, 5. exeant 15, s. exire
16,1. Π33,1. 7Π 78,1. exirent
Ι 2,1. exisse VH 20,99. 91119911
12, 19. 29, 9. 33, 19.
91919991 71 28, 9, 91919919 V 55, 9.
exercuerant 1 48,11. exerceri 711
77, 99. 919199919919.) 712311.
exercitatione 1391. 48, 11. HI 19, 9.
HH 1, ro. 2, o. 33, 9734, 11.
91ῗ19ἷ9113ῳ7.) H 20, e. exercitatissimi
. Ι 6 19.
cxciiiim (of 9.) 1 40, 19. 91. Π Ι, ⁶·
111118,s. 7135, 91. 71135,1. 61,
3. exercitus (p.) 111, e. 1919. 31,
52. H 17,9. 19, 9, 30, 1. IH 14, 99.
ΙΠΙ 16, 99. 29, 19. 73,11. 38, 9. 46,
ustuQawmmthu
19. 19. VH 10, 19, 55, a, 62, 99. 68, 9.
9191911911 23, 9. 40, 99. 46, 19. Π
16,9. 7 20, 9. 71 44, 19. VH 41, 9.
89, 10. exercitum 17, 19. 10,19.19.
12,11.13,9.34,9.39,1,41,19,44,
91. 99. 99. 48, 9. 50, e. 54, 9. H 1, 9.
2, 4. 8· 5, 19, 9,9. 10,19.11,1,12,
9, 13,1,19,11 ΙΠ 9, 0. 191917,

mare 142, 9. Π31,9. existumansVI
1, a existimans VH 53,1o.existiman·
tes (a.) VH 70, 19. existimabatl 7, re.
33, ra 38, 9. 47, 9. ΙΠ17,99. IIH 13,
9. 19. 17, 1. 22,19. 36, 9. 715,19.7,19.
7Π 33, s. 54, e. 56, 9. 60, e existi-
mabant I 6,11. ΠΙ 2, 19. 8, 9. 24, 9.
728, e, VII 4, 1. 8, 9. 50, 9. 61, 9.
existumabant V 28, ro, VH 13,1,
40, 19. existimaret HI 7, 9. ΠΠ 16,
14. VH 19, 9, existimarent 1 23, 9,
27,11.1115,11. 7Π30,19, 5219.
62, 9, existumarent V 34, 4. VH 11,
9. 47, 19. 911911919911123, 9. 37, 9, Π
2, 9. ΙΠ23, 18. ΠΠ5, 9, 6, 9. 724, 11.
VH 7, 9. 33, 1. existimauimus 7Π 25,
9. existimauerunt H 17, 91. VH 47,
a. 55, 19. existimarit 71319. ex-
istimauissa Ι 41, o. existimauerat
HI 3,1. existimaturum (mil 20, ro.
existumatur V 13, 9. 11. existimatur
VI 13, 99. existimantur HH 10, 11,
V 13, 1o. VI 20, 9. existumentur VI
11, 1. existimari 1 39, 91. 911911-
mabatur VH 30, 1. existimabantur
fflQmH3m

9.18,9. 20, 19. 28, 9. 29, 11. ΠΠ 6, existit V 28,1. 9119191 71 5,1. extitit

9. 16, 919. 99. 17, 1. 19, 19. 22,11.
29, s. V 2, 9. 18, 9. 23, 1. 1. 24, 4.

ffilb, 1. 7Π 84, e. extiterant V
, 11.

5319, VI 9, 5. 31, 9, 35, 18. 44,1. exitus (99. a.) ΠΠ 8,1. exitum 1118,

· 7Π1,1,5,9, 6, a. 1. 9,15. ll, 22.

20, 99. 99. ec. 32, 9. 34, c. 4319. 53,

mVQmfflmfflfflmst
QOQmsta

1. 11. 56,11. 58, 1ο. 59, 10. 9191911111 expectas V 44,1, expectant VI 39, e,
3,19. 21, ιο. 34, r. 47, rr. 1113, 1, 22, 7Π 85, o. expectent VH 20, 9. 91-

1. HI 20, 9. ΠΠ 11, 11. 7 9,1, 42,
a. VI 10, 19. 29, e. 33, 1. 37, 19. 41,

pectere 1 27, 9. H 16,1. ΙΙΠ 19,19.
VI 7, 9. 8, 110, 19, 7Π 71,11. 91-

 

