309

1,Π113,11.23,11.71,1,9,1, 16, bantur V 45, s. mitterentur I 42,

1331. 421. 551. VI 14, 11. VH 10. H 35, s. 7Π 37, ss. est missus

31,1.33,1, 511515151114, Π17,15.51111111511Π2,1.511111

116511. 7011. quo minus 131, 5115719,11. missus 7141,1. 7Π

111Π1 2211. quominus VH 49, e. 7,1.88,11.511155 m.) Ι 7,14. VH

51515511,1.52,1.1133,1.1Π19, 85,1. misssmr ,m HH 9,1.

1171291. 7Π60.1. 84,1. 51111Π1132,1. 7Π 6111. missi
Minucium VI 29, 11. 7Π 90, 1. (n. 11151411. HH 36,1. V 40,
minuunt VI 23,e. VH 30, 1, minuente 1, 7Π 411, eos. missso (5. pl.)

(m.) HI 12, 4. minuit (perf.) V 33, 11Π17,11, missu (5. 11.)Ι 43, 10.

11, 5115174, re. 26, 11. minuen- Π114,11.25,1.511151727,1, VH

(iae (9.) VI 23, 11, minuendam 120, 55, 11. missas ΠΠ 6, s misse (aee.)

1, 711 53, 1, minueretur 1111 17,11. 1115,11. 719, 11. missnensem.)
mirandum sit V 5411, miratus 132, ΠΙ 1,1. 8, 11. Π1127,11. vose.

1, *VH 44, 5. VH 11,1 41, 1. (f.) V 15,1, 21,1,
mirum (m.) 141,ι, mirum (aer. o.)1 missis (551. n.) Ι 25, 1.

34, 10. mobiles (n. m.) ΠΠ5, 1.
miseram VI 35 ss. 5111151Π28, s, mobilitatem HH 33, s mobilitate H
5511131511311111(7)11Ι 211191, misericordia 5515111311· ΠΙ 10,1.

Π28, 10.VH 1711128, 11, moderari ΠΠ 33, 10. VII 7111,
miseros miserantur VH 1,11, mise· modestiam VH 52, 11,

5515151139, 11, 5555116,4.18,11.19,1.43,11, 11
missuV 27, ³· VI 7, e. 17,11.21,15.1Π4,15. 11111611.
mitissime VH 43, 15, 20,1. 251, V 31, 4. 41, 11. 43, 11,
mittit 1 21, 1. 35, s. 42, s. 47,1, ΙΙ 6, 711,1,8,11,27,1,35,1,39143,

11. 7, 1.1Π 11,1. 15. ΠΙΙ 11,11. 21, 15. 7Π 52, 1. 56, 11. 66, 11. 76, re.

11, V 3, 17. 7, 1120, 10. 22, ι. 11. 36, modus modi .)VH22, 1. erusmodiIH

1. 46, e. e. 48, 1. m. 57, 5. 71511. 12,1. V ,11, 713411. 36, 1.

33136,11,7Π5,1,3,11,45,1.11. eiusmodi III 13, 14. 23,1, 727 11,

116015, 64,11,65,11. 71,11. 86, 29, 11. huius modi 1113, 10. morium

1.87,1.9,1.11. 5115511113, 141,1 Π31,1.1Π13,1. ΙΠ117,

1.11,1. 13,1. H 12,11. 1Π8,11. 21, 11. 71,1. 2411211. 71 19, 1.

11. 71, 11. 201. 714, e. 10. 6, e. 221. 1515111111,11,11,1, 71

9,11. VH 5, 4. 1. 43, e. 5111117 ·12, 11.44,1. VH 20,1.64,1. modis

26, s, 5111517415. 71101. (5571711141. '

1, 5111111147,11.1Π4,1,76,1. moenibus (17. 1131,1. 111 12,1. 7Π

2511. mittendi HI 1, 4. ΠΠ11, 2211. ( .)Π6,1, ⁸

1 mitteret 1 34, 1. 47, e. mitterent moles molibus (obl.) HI 12,1,

V 55,1, 71241. 7Π11, 15. 34,.1. moleste H 1, m.

63, 14. misit Ι 21, 4. 24,1. 26, 11. *molimento I 34,1.

49,1.50,1.52, re. 11212611. IH molita 5551151.

1, 1. 27, s. HH 14, 14. 37, 1. 38, 1. V mollien um (51.) VH 46, s. ·

15114, 14. 71135, 10, 49, 1. mise· mollis (n. f.) HI 19, romelli (5515.)

1551127,1.Π2,1.28,1.31,1.ΠΠ 79, e.

27, 1, 38, 11. 720, 11. 71321. 7Π 55111111 (n.) VH 77, 11.

75,11. misisse 71321, 51151111 mollitiem VH 20, 11.

1211. Π5,11.34,1. 7Π 50,1. 55, momentum (aee.) VH 85, s momento

1,56,1. 87, 4, miserunt I 1811. HH (ael.) VH 39, le.

16,11.76,1. 719,1.51111111ΠΠ 11551(11)713,1.

16, 11. V 17,1. misissent ΠΙ 28,.1. monet Ι 20, 11. 748, e. 7129, ss. VH

51111155(5.)147,1, missuros 11 9,1.45,11. 551115 V 27, 11. 55-

1511. mittitur V 27, 1. mittun· nuit H 261. HH 23, m.

tur Π123,1.7 40, 11. VI 111, 36, 555116,1.22,1,25,11.38,11. 7Π

11. 7Π 89, 5. mittentur III 11, s. 8,1.56,1, montis (q.) 121, s. r. 38,

71121,1, mitti VH 31, 10. mitte· 11, 7Π86,11,46,1.52,15.555115

 

