353

gneo. ιι.) I 19, ι, 21, ι, 7 31, ι, VH supersedere H 8, ι.

7, ιι. 80, 4. summo (obi. ιιι.) H 26, ιιιιιιιιιιιι superesse V 55, ι.. supere-

o. V 25, ι. 33, ιι. VH 8, ι, 39, ι, 69, rat Ι 23, ι. super erant H 28, ι, .

ι, 77, ι, summa Ι 18, s. 47, ιο, Π 6, III 28, 9. superesset 7 22, ιι. super
19. HI 15, s. V2, ι, 23, ιι. 44, ιι, essent H 2, 10. superfuerunt Ι
71 36, s. VH 17, s. 54, ιι. 70, s. 73, 26, ιι.
1111171711274118111 1111116555ι1561559
26, 12.32,s. 41, ιι, 73,ἰι. s'ummas ter’et Ι 3, ι. suppeterent VH 77, ι,
1111, 4. summis obl. f.) 134, ι, supplementi VH 9, s. supplementum
HH 5, 9. 7 17, ιι. ,ιι 44, ι, 71 (acc.) VH 7, s, supplemento (ubl.)
20,ι,7Π 39, ι. 41, 5. 7Π 57, ι.
sumo sumit VH 65, ιι. sumat 131, apples supplices (ooo. ιιι.) H 28, 9.
{14, sumezentsth4,I933sumpsit 71 sugglicauo 11 35, 10. III 38, ιι, VH
, s , - , .
166651 (sofflari 7, 1ss 6651861616, supplie¹i⁵ter 1 27, o.
ιι ΠΙ 14, ιι, . supplicium(a.) 71 17,15. supplicii
sumptuosa (ιι. ιι.) 71 19, ιι, VH 4, ss. supplicium (aco) Ι 31,
sumptos sumptu 1 18, 1s ιι. 71 44, ι, VH 28, ιι, supplicio
superbe Ι 31, ιι, (ubl.) Ι 19, 11. 27, 9. VH 63, ι. sup·
55 2ιι (1., ,ι
7Π 51} 36, supe'ri51is (666. ιι.) V 14, 5635566139, ss. 1113, 9. 26,1 ιι. su ·
essuos 25 5 a? 111111171710’12·
38:479‚1.23.9.35,'19.40,111’711 suprs[124.4].11'1‚1.18‚1.29,1.111
19,ι, 20, 17. (f.)124‚ 8. 1118, 5, 10, 1. 11114,1.16‚7.17,25,27,1
HH21,6,V8, 11.10,s.29‚11. 7Π 28‚1.V 2, ι. 3. ι. 19, 1. 22, s. 49 4.
ιι, ι. ιι. (ι.) ιιι ιιι ιι. 19. ιιι sc, ι, ιι 9, ι, 19, ιι. ιι, 1. ιι, ι. tc,
64, ιι, superiores (ιι. ιιι.) V 15, ι 1.35,10.71117,s. 48, s. 70, ι, 83, ιι.
26, 9. superiorum (ιιι.) ΙΠ 18, ιι, (s.) suseipitI9, 9. suscepit 13, 9. susceperit
ἸΠ19,8. VH 86, s. (ιι.) VH 47, ι, Ι16,ιι, suscepisse VH 89, s. susci·
83, ι, superiora (n. ιι.) 111 3, ι, 14, piendam 183,s. suscipiendum (ooo.
ιιιιιιιιιιιι ιι ιιιιιιιιιιιι
cjvue,9'.911{35,⁶.111p⁰riors(aee.)' (111. ιι.) VH 63, ιι. '
V 8, so. superioribus &7191ssss suspects (ιι. ιιι.) V 54, ιι. ..
35, ι, 724, s. 7Π 44,ι, 58, ιι. 65 suspicio 14, ιο. 7Π 45, ιιι, susprcr-
11. rc, ι. s1, ι, superimposuit. ι.) onem ι 39, ιι. ιι ι, ιι. 19, ι, ιιι
ΠΙ 21, ι, 7Π 17, 19. superioribus 54, ι. 62, ιο. suspsc1one HH 32, s.
zati. ιι.) Ι 10, ιι, 23, ι, ΙΙ 20, ι. HI V 45, ιι. suspiciones (occ.) Ι 19, 1.
,8. 111123,s.vl38,9. 71179,7 20,18.
82, ι. 88, s. suspicor sus icari 144, 91. suspicaba-
superat 731, ι, superare 150, ιι, tur ΗΠ 36, ι, suspicatus erat HH
ΠΠ 7, 11. superabat HI 14, ιι, su· 6, 9. suspicatus HH 32, ι. 71 8, ι,
perabant 11114,s1. superarent VI suspicati (pl.) IIII 32, ιι.
24, ι superauerunt VH 24, ι, supe· sustentare 1114, 19. sustentarent VH
rarit VI 19, ι superauerint 117, 17, ιι, sustentatur V 39, ιι, sus·
s. 7117, ιι. superarint Ι 40, 21. tentatum est H 6, s.
superassent Ι 40, 19. [VH 82, 5. su· sustinet 71 37, ι, sustinent V 37, 14.
perari HI 4, ι, 7 27, ιι, 71 ,ιι, 71 38, s. sustineant 7 30, s. VH
superati essenti 36, s. superatas 10, 11. sustinere 1 26, ι, 31, ιι. Π
essei 44,ιο, 45, ι, superati (pi.) 6, 1s. 25, s. IHI 3, o. 32, ιι. 33 19.
IH 12, r. Π1127, 1. superatos H V 18, ιι. 47, 19. VI 18, ι. 7Π 5, ι.
24, ιι, su rates IH 28, ι, su ra· 13, ι. 82, ιι, 86, 1. 87, ι, sustine-
tis (obl. ιιι. ΠΙ 7, s. IIH 21, ιι. ,s bant VH 48, ιι, sustineret Ι 24,

cessuris bellum Gallicum. 23

 

