248

1, 55. 5551111111(οοο.ο.) 111125,Ara1112,1. Ararim Ι 12, ο. 7Π 90,
a aperto (abl. m.) 1118, r. HI 8, ιο. Arere Ι 13,5. 16, e. r.

5. VH 18, ιο. 5ρ511ο (55111.) 1 25, arbiter arbitros V l, ae.

ι5. H13,1r. 1Π12,11. HH 23, arbitrium (οοο.) Ι 36, r„ VI 11, ο. ar·
ra. 26,1. 79, ο. 35, ι. VH 50, bitrio (abl. VH 75, an

ο. 82, r. aperta (αοο.) 1119, ιι. aper· arbitror arbitratur VI 4, ο, arbitran-
115 (ebt. ra.) Ι 41, ιι, 5 erton VH 22, 111114, ιο. HH 2, ιι. 7116 ru.
15, 25, ο. *apertis (ab7. 1.) 7Π 35, 17, ι, 19, rr. 23, 4. arbitram Π4,
ιο. aperte 71 21, ι, VH 59, ο, aper· ιο, V 29, ι arbitrabatur 119, e. 83,
11551111ο1557.15.)1Π9,51. apertis· 11. 42,5 HH 9,1. 11, ιο. 13,1. 17,
1111115(1101.111.)1Π26, ιο. , ο, 20, ο, 21, 15. 22, ιι, V 4, ιο, erbi-

Apollinem VI 17, 15. trabuntur 12,ι5,1Π 18, rr 24, 5. 51- ³

apparare VH 17, ο, 41, ιο. apparabant bitraretnr HI 1, r. VH 18, 5. 76, ιο.

VH 26,1. arbrtrarentur H 28, 5 1Π10, e. VH
11111Ῠ111511,.)1115 1111111 {tt tritt? {⁸⁸ 1114711111

ἒέρεΙΙἫΙᾞ ten. eppegffltffi ἐξ, ο, HI} 19151211, 5. 22, e 23, ιο.

17} 75 appeliaffuiffff'r ,pu ΙΠ 1, ιο, 51551571Ι (11011ιῖ1771 27, ’51711551 71 27,

ΠΠ 10, a. V 11, ιο. 13, ο, 71 10, ιο, 10. 11.. arborum 1111 17, 557Π 73, r.

7Π4,ιο, appellantnr11,a.H4,re.V arbprrbne (abl) H 17, rr. V 9, ιι.

12, r 53, ιιι. 7127,ι. 28, 1. 75, ιο, areeeert VH 65, ra. areeaennt HI 9,

1113111 117611 1611 2111111 11111111.Π,10,51,,,31311ἷ

tue erat 13, ιι. erat appellatnsVH a· 5155517115 5155515111οο758,

31, rr. appellatur eeeet 135, r. 43, 5. areeeeerentnr 131, rr. areer-

ο, appellatus ΠΠ12,ιι, V 36, r. VH eitum (aee. m.) 756, ιι. areeeeiti

54 ι. ‚appellator Ι 33, e. 44, rr. ap· pl.) HI 11, 1.

(15115115 (abl. m.) H 25, ιο. argere V 29 ιο. ardebant V 34, ae.
appelli VH 60, ιι. ι 1116115115οῲ.) 7133,ο. Arduennam
41117ῗὲ7771ἰ’,ψρθωεθῃῃ θ’ 8⁶ 514111ῗέ 11033Ι ἕ9’511711171111’16(αοσ.5) 711
nprr (35151571 p, ιι. 1, ο. rr, s. '
eptpsV l ,1. aptiora1H13,1e.ep- Arecemicorum VH 64, rr. Areenmicie

treermnm (ra. rr.) VH 22, ι, (Volcis) (abl.) VII 7, r.
epgg 110231. 971⁵· {17, {31} e4dr.4:9,413. argreingngn (aee.) VH 47, ιο. argento

ufto, ros 11115 4, ’ru' 7, e'. 14, ιι’. argilla 714111. ¹ ι

,1151,111,1511111151 1 1151311113111111·

ο. 48, 5. 54, 5. ιι. 7110, ο, l2‚20,ar1enH32,e. arieteHH 17, 55, 7Π

13,,11. re. 17, rr. 7112553111 23, rr.

55555155115,11,,1, Ariouistus 131, er. 33, re. 351. 36,
aquae (ο.)1Π117,ιο. 7Π86,ιο equam 1. 42, 1. ιο. 43, e. 44, 1· 46‚10· 47, 1·

1111151361111161111 61.·11,,,111151111111
*Arretium ,, vu 1131315151· ⁶· rr:- 155111
77611555 1· 10,' r‘ ‘ ' '¹²' (5) 131, ,ο Virtutum 131, n.
3Ἑὲξῇοῄ 317,’ 1191] Aquitaniae (ο.) ΠΙ 3121 4ξῖ {07:5433171’1237’ 1111317517)

21, a. 27, 1. (5.)111 23, r,⁸ 11511115- (abtum 16,51.

mem ΙΠ 11, r. 20, ι. Aantenra HI Arretium VH42, e. 43, a.

26, 15. 71131, ιο. ι arma (a.) VH 85, m. 89, e. armornm
Aantenue HH 12, ¹²,· Apmtani ( pl.)1 H32,r. ο.ΠΙ 14, 51ΠΙ24, 1716, 5.

1, ι, ΠΙ 21, ο. Aquitanis (1157.)1 1, r (34, 11,] 7Π 415501. arma(aoe·)I

 

ι
r
1
i
1
i
1
r

