348

34, s, VH 4, 11. (f.) H 20,10. VI 0010111 10110(001.)ΥΙΙ47,1.
11,1, VH 90,11, (11.) ΥΠ 231. soror Ι 530, sororem Ι 18, 11.

sinistris Ι 25 s. H 23, 1. 11. Υ8, s. 101111111Ιό3, 1ο, sortibus (abl.) Ι 50,
sinistro (1111115111. 11101, s e. 11, 53, 13.

sinistrorsus VI 25, e. spanum (11.) Ι 7, 11. 52, e. Π 11, 11.

(111111111ΙΙΠ2,11]. ΥΠ 3, 11. 40, 4. spatii ΙΙΙ 19, e,
sisto 11. elrenm sisto. HH 13, s, epatium (ooo.) Ι 38, 10.

sitnm Υ 57,1. 11111 ΥΠ 36, 1. 68, s. Π17,1.ΠΠ11,0.Υ58,11.ΥΠ42,
11111161. 111.)ΙΠ 12, 1. (000.) ΥΠ s. 46, 4. 72,(1, spatio (051.) Ι *25,
83, s. 11.43,1.Π30,1.ΠΙ4,1.12,117,

siue (ante uocales) I 23, 10. ΠΙ 13, 10. 11,29,5. 1111 10,1.14,1. 171135,
ΥΠ 32, 5. 11. (111111)717,11(71171· 1,Υ 131. 15, 1104411. VI 7,10.
(n) ΙΠ 17,10. (1)) ΙΠ13,10. (⁸3) 36,10.38,10.ΥΠ14,10.19,11.45,
127, 10. (111111. 10. 46, 1. 48, 11. 690. 72,10.81,1.

soceri (9.) Ι 12, 11. spatie (000.) Vl 18, 1. spatiis (11111.)

societate VI 2, e. ΥΠ 23, e. 73, 11.

10111011.) Υ 39, o. sociorum Ι 11,11. 11100101(11.1.)ΠΠ25,1.ΥΙ27, 1028,
711011. 100111(11,),114,11. 35, 10, speciem Ι 51,1. III 25,.1. V 51,
11. 36, 11. Ϊ43, 11. 10010115, 11. 43, ⁷. VI 38, 11. ΥΠ 2310. 3611110010
10. 45, s. IH 9, 11 100111(051.)Ι H 31,1. VI 28,1, ΥΠ 45,1,

15, e. spectati 1,11. Υ13, 4. 10. spectent
10111(9.)11,11.50,1. Π11,1ο. HI 11, 11, spectare V 29, e. spectabat
15, 11. HH 28, e. V 8, e. VH 41‚14. ΥΠ 69,1. spectari Ι 45, s.

81116, solem Ι 1,11. Υ 13, s. o· speculatores {asel H 11, 5. specule-
VH 69,1, Solem ΥΙ21,1.10117Π toribus (ab.)v49,19,

3, 10, speculatoris (aee.) 11112119,

solarii ΥΠ 15, 5. 1110111101 speculandi (9.) Ι 47, 11

soldurios HI 22, s. 100111111311. sperent V 41, s. spe·

107111 7Π 35, 6· ⁵⁰leb³i VI 15,, 1, rare 1 40, so. -V 36, 1. o. 41, 11

solitudinem ΙΠΙ 18, 10. sol1tndrnes spemn. VI 7, 1. 10, 6, sperabat vn
(1100171231. 6411. sperabant VH 261. spere-

. sollertiae (9.) VH 22, 1. .. 1011172611. speratam VI 8,1.

sollicitat VH 64, re. ,sqlllffliant ΙΠ spes (11. 1.) Ι 51, 10. ΙΙ 7, 5. 3311, HI
8, 14. ΥΙΙ 43, s. 1017101110 7 815. 1411.17,1.18,11. Υ17,11.. ΥΠ
11117121. 8011407181104755,1. 25,1. 28, e. spei (9. VH 63, 11.
1016111111712, 11. sollicitandos VH spem Ι 18, 11. 25,1. ,1. 42, e. H
54, s, sollicitandas VH 63,.1. 10111· 10,1. IH 5, e. 11. 6,1, IIH 16, 10.
citarentur H 1, 1. sollioltetus ΥΠ 133, 14. 34, ⁶, 39, 11. VI 8, 17, 34,
37, 1. 4. 40, 11. ΥΠ 12, 11. 301. 55,11.

sollieitudine V 53, rs. VH 40,1. spe 1 5,1, 8, 11. 27, 10. 44, 414. Π

solnm (n. ΥΙΙ 72, s. g .) 111,11. 1111111211. 3311, IH 9, 11.
1010 ( 1.) VH 23, s. 3, 11. 26, 11. ΠΠ 6, e. 37, 1. Υ 6, 11, 19, 142,

soluit (11011.)ΠΙΙ 23,1. 361. V 8,11. 1. 45,1. 55,1, 7134113511 43,
soluerunt 1111 281. soluisset V 11. ΥΙΙ 45, 18. 411. 67, 0.

23, 14. spiritus (aee.) 1 33, 11. H 4, s.

[solus Ι 31101 1010(01111.111.)Ι18,4. spoliaretur V 6,11, spoliatum iri VH
1011Ι40,14.1010(0151.11.)Υ 18,1ο. 6611.

1011 (n. m.) I 32, 10. solis (11.111.)1110110191441,7281171141.
VI 43, 11, ΥΠ 21 e. solos H 4, s. ΥΠ 65, 4.

vr 11, e. snum (11,.) 1 11, ,,. 18, stabiliendi (ᾳ.) vn 11, 18.

11. 201. 40, 11. Π 14,11. III 2, 14. stabilitatem ΠΠ 33, e.

5,1.17,11 VI 11,1,43,11, ΥΠ 33, 1111111153,11.ΙΙ11,5. ΠΙ 19111.
15. 54, 11. ΙΠΙ 27,1.11. V 38,1. 46,1. VH

sonitum VH 61,1, sonitu VH 60, 0. 5, 11.

8011111101 (11) HI 20, 11. 21, 1. Sonti· stationem HH 32, 10. statione 111131,
atum (9.) ΠΙ20, 11. 21, 1. 5. V 15,1.ΥΙ 37,1.38,1.42,1. 111-

 

