366

XVIII - 1 23, 4. IIII 2211. 26, 2. LXXX - IIII 10, 4. 22, 11. V 11, 19.
XX — Ι 13, 4. 41, 15. Π 510. 11114, VII 211, 71, 8. 72, 16. 77, Io.
5. V 40, 4. 47, 2. VI 14, 6. VH 15, 2. Ο -129.11.
65, 2. 72, 2. 90‚4 15. CXXX ·- I 26, 12.
XXIII - Ι 29, 7. VII 6911. CLXXX - Ι 2, 16.
XXIIII - Ι 31, ³5. 00 - VII 46, 2.
xxv - 11 4, 2³. v 7, ⁵. 46, ³. w 7, CCXL* - Ι 2 1⁶.
2.V1124,³.40‚ ιο. ΟΟΒΧΠῙ “· Ῑ 29, 6·
mm - v 2, 5. OGGXXX - VII 24, 4,

mm-ffssQaflHffist'V2H'OEOEAEWH-Ifflffl

x& [11,-7ῗῖ ἓξ· 71‚10. 74,7.75‚1e. ggggXXXVI—I- 1Igfllss'lb, ε.

XXXVI — Ι 29, ⁶. ’ ¹⁰·

XL - H 4τ 29, V 11, ⁴· m, 9. VH28' RGGG ““· V 2, 1³. VII 28, 13. 64, ll.
affl& E-fflffiffi

XLVI - VH 51,1. Y: IIII 12, 2.

{xlssffiffiffss v5‚ ε, 23, 9. 49, a. 53, ,ἕξ-,Πζῶᾞ ⁸·
a. VI 25, 9. VII 3, 18. —— ’²'

LXX - 111112,11. LE* V1133,9·

LXXIIII - VII 88,11. OGL - VII 76, 9.

 

