237

inatnwinstruit122,e iustruxitI 11.,,641 712,17,,,.,.1181111
241.60,,1111111111111117Π18,1ο 11. 13,11.11,.113,.,,1161 7132,
instruxerant H 8 11 instruxisset 1.,36 11.40,1,7Π1,11.2,118,1’.
Π8, 11 instruendam. 1. [.,1Π20 23,,’.,’..’11*27133,1138,11.33,1.

sinstruendam H8, 1. instruere· 40,11 44,1, 47,11. 6611. 66, 11.
turII30‚.r 111111111111111 1Π 67. 72,1173,11..11 79,1, 8111
8,a. instructam Ι 48,1, instructu 83,11.

(6611111Π22, 1. 7116911. in· intercedereIV‚ 11. Π17,.1 interce·
11111161 43,1,61,1. 7Π 28,.1 in· debat VH26,e. 47,1. intercedebant

1116111172Μ161. 181.
insuefactos ΙΠ124, 11.

752,1.1ιι11111611117Π46,1 in-
tercedereut Ι 33, 11. 43, 11. 'inter-

insnetusV 6, 11. insueti (pl.) VH cessit V 6311. intercesserant V

1116611117 13,1. 1 1111111111119)

11,11.

HII intercipiuntur V 40,1. interciperentur

20,11.21,1.,2817811111111111 V39,.r 1111111117481111111-
1111101201261111111111712 cepta(ccc.)H2l, 11.

1.11161,,118,1ι111111(1111

intercludere IH 23,11. intercluderet

Vl3‚e. insulas IH9, 11. insulis 1431. 1111111111111117Π11,11

(1671,.Π11101 713,1ο. 71311.
mmmss„ffifflffi„a
11111911· integra (n. e. f.) VH 3611.

integraVH 30,1. integri (11117

16,11. VII 41,1 86,1. integrae (11.
ᾆξ’),Ῡὲῗῗὲῶι 7117174618.Ῑέ
11.

intercludatur 7111, 11. intercludi
123,10. intercluso (d. m.) HH 12,
11 1nterclusum (m.) VH 69,1 in·
tercluec (6611111 1112416311-
clusi (11117Π 44, 11 interclusas VH
69, 11. interclusis (abl. m.) HH 30,
e (11.1 Π13, 1. 7Π 66, 1.

interdreit 7 22,11.68,11. VH 40,

integunt VH 73, 11. intexerent VH 11 111113111117113,11 interf

22,1, iutegetatur VH 73, ac.
intellegat114,1r. 20,11 intellega-

31111111146,11.7Ι44,1.111ιιι-
terdictum 711311.

tis VH 20, 11 intellegere Ι 17, 11. interdiu 18, 11 VH 63, 11. 721

40, 11. intellegebat I 10,.1 33, 11. interdum Ι 14. 11. 39, 11
ΙΠ20,1,,.ΙΠΙ201 74111. 7Π1111111118,.,1241. ’11Π9,.1 27,.11

1141111111, 66,1 intellege·
6111Π19μ128μ17Π21μ1111-

7924112811 7Π23’,.1166,.1
1.

tellegeret I 14, 1. ΠΙ 10, e. 20, 1. intereant V 30,.1 11111111711111.
72211. Vnt, 1. intellegerent interiebant VH 82,1. interiit VH

113,1.30,.111141.11Π16,.1
31114111 intellexit 1'16,
1.49,.,1601. Π8,1. Π114.1.

38, 1. interierunt VH 38, 11. in·
1111111 V 38,.a interissent VH 17,

11. 111111111ιῖ1 (acc.) VH 71,1.

23117661. intellexerunt H 10, interficit VII 38, 11 interficiunt HI

1 ΠΙ 21, 11. intellexerant VH 81,
11, intellexissent V 6, 11. 7Π 12,
11. 1111111111111111(11.1136,11 in-

6,.177,1167,11. 711911.
261 7Π3167 11 interficia-
mus 7Π38,11. 111116111117Π

telle gebatur VI 12, ar. intellectum 14,11.40,11.1ιι11ι6111176,11.

ωΗῶΝ17Μ1.

mmmmfflw1smmfiffl
AEH0,5.mmthfflffi,r.

e.

imsslmen2e3wnme9m
ffinwmwwffinfflnffi‚
11391142104116211Π1
s.3nfflu6n9rrffiess
1.,.,.,.191124113111Π18,11.,23
n,fflummweffinfflrffl
eVl‚n3etmnn64H„e
ffi,w.MnffifflMM,e H,

64,1. 7Π41,.1 111111111111111163,

·) 1.Ι,.110111,11.,.,23172617Ι

281. interfecerit Ι 44,11. inter-
lecerat Ι 121111111111111111112,
aa interficitur V 16, re 35, 11. 37,
aa 68,11 7Π 8811. interficiun-
turHH12, 11 interfici Π 31, 11.
ΠΠ16,1.37,1.77,11,.38,117Ι

3111 7Π 1,11. 1411. interficiundi
(11111729, 1 interficiendos VII
3811. 11111311111111743,11.1ιι-
terlectns cst ΠΠ 12, 11. eit iuter·

 

