3ffl

37, 11. opinionis V54, 19, opinionem
118, 2. III 3, e. 9, 11, 17, 16. 25, 5.
1111 16,11. 757,11. VI 1, 8. 17, o.
24, 1. 30, 1. 711 56,1ο. 59,11. 8311.
opinione Π3, 1. III 18, 1. 24,11,
1111111911 41111111.
opinor opinantur V 44, ao.
oportere I 34,1. 36, 9, 44, ι1, ΠΙ 18,
10. 24, 19, ΠΗ 29, 19, 7Π 14,1o. 11.
66, ao. oportebat 1 4, 9, oporteret Ι
16, 19. 23, a. 44, 25. 45, 1, 10. Π 20,
[11. 9, oportuerit VH 33,11.
oportunitatem VH 23, 11, oportunitate
111 17,19,19,1, 712911, 7Π 20,
410. oportunitatibus (ubl.) ΠΙ 12, 11. guent V 22, a. oppugnare 116, 112,
oporteretne oportuna (11. 1. f.) HI 15, 4, 111 21,1. 1121,11. 39, e. 53,1. 711
9, VoIpogt5uno (obl. ten.) H αἳ, 9, 7 ἐξ, 9, 1151131, a. 12, 9, opprpgnanldillp 6,
56, ιι, 1141118835 goisatiri 69, 1991911117138381913911111171
ιι. oportunissimum (111.) Ι 30, e. 5,11. oppugnatam V 26, r. oppu-
oportunieeimo (obl. 11.) HH 34, a. gnatorum (m.) V 56, 1111111111-
oportune HH 22, e. oportunissime ros 7141, ro. oppugnari V 41, a.
111113‚10. oppugnandum (rodi 44, e. oppu-

ΠΠ4, 14. opprimuntur VH 61 1.
opprimi V111, ro. opprimendae 11.)
ΠΙ 2, 9, oppressus VH 46, 11, 50,11.
1588881818ῗὲ(8578Ρ71818711111424Ἧ
7 26, e. VH 8, 1.
Vttttztubie 13, ¹12? 511113 1:
oppugnationem 737, 14. 40, 11. VH
11,1a,.17, 16. 19, 19, m. 81,1, op·
pugnatione V 26, 10. 27, 1o. vnn,
11123’92'720’ 11. 24, 1. obpugnatione
oppeepao'oppngnant V 40, r. oppu-

1113111111.) H 33, 9, VH 12, ιι, 13, gnandis (abl.n.)V27,1e. oppugnata
§.8 opprdame (d.) Π 7, a. (11111111 (oco) VH 41, o.

Ι,1. 1 optatissimum (111, a.) VI 42, e.
11111111191111. 33197. ttttttsttttibiim 9.) v 9,
69,1. opprdr H 7, 1. 33, 18. ΠΙ 12, ι9, (111.11.)Ι41,1. H10,11. 1111
1.22,1. V 21,19. VH 17,1, 19, ι9, 30,e. optime 145, 9. 7Π 71, e.
20, aa. 25, e. 28, 1, 36, 14. 44, 9. 46, optineat V 20, e. optinere Ι 1,14.17,
1,1.47,9,48,1,52,11,58,11.(111110 1111131, 11, 33,19, optinebat 13,
d.) Π 6,1ι. VH 15, 11. 11113111 14. ο11111511117,1.7Π19,9, 83,
111.) Ι 38, 9. H 7, 9, 12, 9, 9, ιο, 13, 9, optineret 1 35, 11. 1111111111 HH
11291. 32,1.33,11.ΙΠ21,1.22,
11. 23, 1. 721, 4. 6. 11Π9,11.11,1.
111111. 12, e. 131. 21,9,1, 349,

19, 1ο. 7Ι12,11. 11. VH 33, 1. optinu-
erit H 4, 99, obtinuerit VH 37,11.
optinuerint VH 85, 5, optinuerat

36, 1. [48, a] 55. 11. 69, 4. o. 70, 11.
71, 11. 79, 1180118211. oppido
(abb) Ι 6, e. 231. 38, 1 11. 11. Π
10, 1. 13, 1. 5. 1. 15, 5. 30, 1. 4. 3211.

ΠΠ 12, 11, V 20, 4. obtinuerat VII
4, 9, optinuerant V 25, a. 54, 1. o -
tanturn· 1111113, 11. optinendi .
11.) 1 18, aa. optinendam VH 66, 9,

331. 9. VH 4, 9. 11,4.14.1o. 11. 12, 1111 (11.) ΠΙ 29, e. VI 9,1. 711 23, 9,

1. 11. 13 11. 26, 11. 2811. 3611.
42, 10. 45, e. 15. 47, 11. 18, 1. 71,11.
73, 4. 76, 11. 78, a, 6. 79, 1. 81, 4. 9.
84, a. 88, 11. oppida (11.) I 11, 1. 32,
14. oppidorum ΙΠ12,1.1. oppida
(1111151281. Π 4, aa. HI 9,
111511).12,19, 16,9. 714,1.10,1.
VH 14 11. 54, e. 65, e. 77, 11. oppi-
dis (ohl.) I 5,1ο. 11, 11. Π 3,1. 28,
pp} 29, e. ΙΠ 14, 1. e. IIII 5, e.
1111185111117Π 65,1. 0

11. 71, 11. operisI 8,11. HI 12,o.
ΙΙΠ 17, 11. ae. VH 2011281144,
9, 11111Ι 740, a. VH 72, 1. 1111
(ooo.)140, 11.VII 24, 5. 1111118,
1.Π5,1.19,11.11. 20,e.1o. 21,11.
ΠΙ 28, 11.ΠΠ 17, 11181. V 9,11.
21, 1. 7Π 17, 14. 22, 11. 24, 1. re. 27,
1, 35, 14. 52, e. ιι, 70, ι, 72, 11, 77,
11, 81, 11. 83,4. operum H 12, 11.
71 17, 1, 1111 (aee.) VH 73, aa.
operibus (414) VH 27,1.

1111111 VH opus eunt V 40, 11. opus esse 1111,

561. oppositis (111119 7136, 9, 1, 7Π 54, 9, 1111 esset Ι 34, 1. 42,

opprimendi Ι 44, ea. oppresserunt

mH8mffieffl31

 

