331

proficere VI 29, ιι. proficiebant VH ιι. rohibere Ι 6, ι. 8, r. 10, ιι. 11,
82, ι. profecisse Ι 38, ι. profecissent ιι.13,ιι.ΠΠ 30, r. 79, ιι. 32, r.
VH 20, ιι. profici HI 21,11. VH 66, 7110, rr. VH 57, ιι. tte, rohi-
330133333313313Μ23ΜΠ713 m ι13ιιιθ (ᾬΠΨ 1578 pmhlbdohdbd

pm. ιι, 11,1s.2’1,⁹'s,33,5a. 71334. 0133011Π4,ι,’24,ι,313,ιιρ71 34,
5, ιι. 6, ι. 7, ro. VH 1, ι. 5, ι. 3, a. ιι, 7Π 22, 15. prohiberet HH 11,
10 ιι. 11, r. 12, ι. hdr. 90 1. pro· 5. prohiberent Ι 49, ι. H 9, ιι. 28,
6ι1ιιὶιιιιιι 7Π 38, s. proficiscuntur ιι. 11Π 34, ι. 'VH 33, ιι, prohibuit
V 31, ra. 71 13, eo. VH 76, ιι. pro· 147, ιι. prohibuerint H 4, r. pro·
ficiscatur IH 18, a. proficiscentur bibiturum( .)Ι 8, ιι. lprohibituri
15, 10. V 31, a, proficisci Ι 7, ι. ΠΙ oa pl.) VH 36, ιι. pro rbeor VH
11, r. ιι. IHI 20, a. 32, ι, 725, s. ,a prohibetur VH4, a. prohn-
41, ιι. 46, ι.. 71 1, a. 5, a. re. 33, ι, beanturVH 14, ι. prohibebanturHH
VH 32, ι. 33, 10. 60, 9. 90, ι. pro· 1, o. rohiberetur 1 49, a. ΠΠ 16, ιι.
ficheens (m.) Π1137, a. roficisoeu· prouidisse VI 3l,a prohibitis (obl.
tes (ιι. [.)Ι 51‚11. prodeiscendum m.) 7 21, s
(ace. ιι.) Ι 3, ι. 39, ιι, proficiscere· proicere VH 81,5. proiciebat VH 25,
tur H 2, o. HI 1, ι, VH 7, ⁶. ro· 10.proieeitHH25,rr V 37, ιι. pro·
fectus estI 41, ιι, 54, 3. H 33, c. iecerunt Ι 31, ι. proiecissent 127,
ΠΙ 23. ι. 71 44, ιι, 7Π 6, ι. 13, ιο. ι. H 15, ιι, proiciuntur VH 89, ι,
idssrpi⁰ss⁰3ffirvtrdtiinditihii 6333133 iti? a, 3333
28,r. vostr proiectuspesset 1Π7, s. proindeV 34, a'vn 38, re. 50, ιι.
proieotus 112, r, H 21, a. 25, ι. 71 66, ιι.

12, ιι. 29, ιι. 43, ι. VH 9, ιι. 18, ι. prominentes (ιι f.) VH 47, ιι.

proiectum (m.) V 29, ι, 48, ιι. 71 promiscue VI 21, ιι

33, r. 35, rr. VH 18, s. 54, ι. proiecti probate promisso (abl. m.) V 14, r.

(pl.) VH 58, ιι. proiectae (ra pl.) promouere1131,5, promouit I 48, ι.

ΠΙ 14,e reiectos VI 40, a. remoueri VH 70, ιι, promota VH
profiteturV ‚ro profitentur VH2, 37, ι.

ι. profiteantur VI 23, ιι. protite· prornptus HI 19, ιι.

rentur VH 31, ιι, promunturiis (abl.) H112, ι.
profligatis (obi. m.) H 23, ι. 7Π 13, ι. prone HH 17, ιι,

profluat Π1110,ι, pronuntiet V 56, ιι. 71 311³. ro·

proffigitV 53, a. VH 40, ιι. profugere nuntiare HH 5, ιι. V 33, ιι. ι.
713,ι. 7Π 26, ι. 5profugerent VH VH 38, s. pronuntiarent 7Π20,ιι.
11,1s. profugior 3, s. 71316, *pronuntiarunt (†pronuntisrint) VH
glrofugerunt VI 44, r. profugissel 5, ιι. pronuntiauerat VH 38, ιο. pro-

, ιι. Π14,ι. profugisset HI 20, nuntiatur V 81, r. pronuntiari V34,
r. V 54, a. o. 51, ι. VH 20, ιι. pmnunoiata VI

prognati (pl.) H 29, ro. prognatos VI 3, ιι. 44, o.

1821. prope Ι 22, ι, H 28, ι, 32, a. Π13,ι.

progrediatur VH 61, ιι, progrediantur 12, ιι. 28, ι, 7 10, a. 20, ι. 57, ι. 71
VH 45, 19. progredi H 10, 9, HH 23, r. VH 15, aa. ιι. lita 29, ιι
23‚aVV,4.43,21.56‚r vitas. 32,ι.33, ιι.36,ι.44,ι.57,ι,80,ιι.
7Π 60, ⁵. 66, ιι, progrediebatur VI aa. 83, ra propius 142, ι. 46, ι. ΠΠ
8, 9. progrediebantur VH 73, s. pro· 9, ι, 11, rr. 28, a. V 34, ιι, 37, ι. 51,
&ederetur HH 11, ι. progressus 1 ι, 711 18, ι, 20, ι. ι. 82, ι.
siritii, tiphssttih (3333 3333304313 1333333311 1⁸n⁰i
36, ι. ro essem VH 45, ιι. pro· 25, 5.
gressi pl. H 23, r. IHI 4, ιι. 24, properabat 11355. properaret H 11,
9. 79, 9. progressis (abl. m.) 710, ι. s. V 33, ιι.

prohibent Ι 1, ιι. 71 23, ro. prohibeat propinquitas VI 24, ιι, propinquita-
IH ιιι. 7129, ιι. prohibeant 19, tem H 20, ιι. 1Π13,ι, VH 19, ι,

 

