920

oraelp.)1118,a.16,1. oram 1111 20, ostento ostentantV 41,1, ostentare '-
ιο, 2121Π8,12. VH 19, 1o. 48, e. 55, ao.

oratio 1ΠΙο 4, VH 321. 002. ora· otium(aoo.)V1166,1o.

tionis 1 40, a. 1111 8, a. orationem ouis (obl.) 1111 1012.

VH 21, a. 53, 1. oratione 13, ao. 10, ’

ι. 4. 18,1. 32, 1. 33, 241, s, 115‚1, P. ἵ Publius) l 21, 9, (= Publio) Π

21,2, V 1, ao. 21, 23, 38, 11. 51,4, 2,1, ’
pabulatione VH 14, 4. 2011. 30, 1o. 44,

VH 31' 4· 37' ¹⁴· 12, pabulationes (222.)οΠ 16, ,pabu-

iiiiiriizilgliitlff 12. orbem V 33, 1². lotionibus (abl.) [Ι 15, 11]. οΠ64, 2.
orbe ΠΠ 30, o. V 35, e. pabulatores (aco.) V 10, e.

0105an pl 24, 6. pabuli ) ,, 2, 4. VII 20, a.
otoo 11 19, 2. 22, a. vn 23, ⁶. ordinis pabulum (aec-l V1114‚ o. 14, 1. 11-

V35,1o. ⁰¹di¹¹⁰ Π ss’ ²· indm} pabillffiiiiulvallidiffiisil, 4. VH 14211-

(0111628. 73, 1121. ordlnum
40, 2. 41, av aa, s. 31, 2. ordinibus pabulatum 111121. ‚
pacauerat VII 65, 12. peoat1 oranti

(d.) 044, s, ordines (ecel
paoatam 11111, pacatum (ooo.

‚ .
1111 2⁶2 ²· 32⁸· ³21⁷· 37’ ⁸· Ἥῗζ ‘istm oo, ⁶. ,22211 1, 0. 31, 1.

19. VH 23, 12, ordinibus (obl.)
11. IIII 32, 17, V 30, 2, 51, g, vl 7, HI2ii,a.VI 5‚1.paoatos11113'l‚·³,
oo.40,13‚ οΠ 73, ,4, paoat1s (abl. f.) 111 11, 12, 222222-
0ῐὲ91οὼ Ι 2, a. 3, a. 4, o. 2. Orgetori- ”mam V 24119·

gis 1 3, 1. 9, 22011. Orgetorigem ffiffffl} {1111183’ ¹⁰·

oriItu4r'i111105 VI 253 oriunturi P³⁹m³¹¹⁰⁵ Π 4’ ²⁸·
³ · ⁹ · ·- 222112111,1.20,1.38,2.1119,22. 24,

⁴ 22212211 eae 2· e τ-
013, 2οΠ69, ⁷. oriente sole VII ,77'8213235'5' '¹⁴' 1124' 5. Μ’ ¹²¹
3, ιο, 21120212111242, oreretur ³1 ,ΙῇΠὸ
lile: 121 let> 29121 llll ol· ee o 1 2⁷³ ε- 1
212212 Vlietl iiiiiiiiliiiifflili

origiiinvtolliiii 411³. VH 15, 2. gaaiffiev(1ili)'il1v2167'3,m 18⁹ τ’

210οῑ orffisslet VH 33, o. ornatissimae palus 11 9, 1. VI Ι34, 4. 35, 15. VH 19,

2101122210Πῶ22. orant V 31, 2. VI 222261250οἢ11οῗ12<20 1o. 08, a. 1)αἱ
00211111 4112ῗο04 ti: 2222,1,,12222;

a, oratum 01 32,1. οΠ 12, ι. 32, t. 4. paludes (ooo.) II 16, 9. 28, e. ΙΠ
ortum VII 41, 14. 28, s, VI 5, 18. 31, o, paludibuspbl)
. p ·

os (aco.) V 35, 17. ora (ooo.) VI 39, 5.
osismivnlo,1o. osismos Π 34, a. 17„ ,.
111 ileo. palustri( . .)
ostendit Ι 8, 1o. 19, 11. 20, 11,. 11. 21, popolo passum (on.)
7, 0 2, a. VII38, 22, 45, 2, osten· (abif) ‚ 4

 

