346

11. 77,.9 sententiae (ιι, pl.) 1113, Sertorio (999111) 11123, 19.
19. sentent ιιι 1Π 3, 9. sententiis seruilem(m )71 19, ι 99191191999. ιιι.)
(999.,.,9911979781.140,.19
sentiant 7 27, ιι. 31, 9. sentire ΙΠ ιιιιιιοιιιιιιιιι1ΠΙΙ5,ιι.ιιιιιὶιιιι17Π
23, 19. ΠΠ14,ι, 7Π44, ιι 52 ιι 34,.ι
sentiebat I 18,ι. 1111 13,ι. sense· seruitutis HI 199. seruituti 71177,
runt [I 54 ,.9] 732, 9. se’nsmt 7Π 99. seruitut9m111,9 51, ιι 1114,
011531111ιί511161.)11ΘΠ11881ι4Ἦ15Μ ⁸49191737199517183 ⁵ 1161111141
9.
ιιιιιι11ιιι(1111,,,.ιι2947Π36,ι. 332999’999119999.
“pff ,1611ὓ11α1θι1Π 6318 separati 111106ῦέ1310 111 23, ιι, seruare 1111
septem ΙΙΠ 23, 19. 749, 19. 26, ι. 711 50, ιι ιιιιι5ι1 7 19,.ι
septentrionem Il, 19 septentriones seruaturum (9191969 seruaturus
(111111,ιι..ιι1ΙΠ20,,ι,713ιι 11399. ιιιιιι1ιιι7138,.ιι ιιι-
gegptentrionibus (9999 Ι 16, 9. 711 {3nt91171199'314201999199t91711
9 ιιιιιιιί
septi’mus 7135, 9 senuna (9119ss 999999799990 (ἀ)745114ιιιι(ιιι1)
23,,ιι ΠΠ32,.ι 7Π62,ι, septi- 7119, ιι. ιιιιιοιιιιιι7113, ι, ser-
m99 19179ιι7Π62 ιι sep· uos (9⁹99.) 1 97,9. 71 13 ι 7Π
tumum (ιι.) 71 33,.ι septimam 20, ιι
Π26,ι. septimo (.abl 919)110.19. 9999999991115,9 91111,9. sescentas
41,ιι. V4=⁹EL 713611171ἰωί 72,ι. 999991919(999..„m)11289
199,9.m9,1.9esquipe‹19119 a(9.9)111117,.9
septintgenti(99'pl.)71151,.9 saptin- setius 1499111117, ιι 74,ι. 7,.ι
gent erum 713, 19 seu (9999) ιιι) 731, ι, 7Π 89, 9. (p)
sepulturam Ι 26, 19. 7 31,ι (01231 7 51, ι, 7Π
Se quen9(9. 11, 9. 9,.11 Sequanae 36, 11. 1ι)751,ι. (ι) VH 899
ζιᾶ ὀζΠ, 7,9 58, 9. 19. Sequanam ggssggztssttegu 67114 ιι
Sequani 191011.) 131, 99. Sequano (d. seumngeui 7113259
ιιι),1,3ιι.8ιιιιιιιί(ιι..,,ιι1)132ιιιιΙ27,ι,48,ιιιΠ5,.ι98,.ιι19,
7112,ι..ιι Sequanorum18,9.,10 ιιι 29 ιι Π15,,ι 11Π37,ι 71
911,11„2119932,938,.91111 44,.ι 1'7118,934,9 4111639.
10,ι Sequanis '.'(d)1 31, ιι. ιο 32, 80,ι,
ιι. 35, 9. 71175, 19. Sequanos 12, 9. sexegunta 11919
6,ιο,ι 9. 31, 99 32, ι 33, ιο, ιι. 40, sexcentorum (ιιι.) Ι 38, 19. sexcentos
99.54,9. 7112 ιι 7Π66,ι 90,ι Ι49,,.ιι sexcenta (999)IIII39
Sequanis ffl.) 11, ιι,,3 19.9,1 9 Sextius 1115. ι. 7138, ι. Sextium
93119 ιο.48’,,ι71’167,ιι, 711, ι. 38,9 7Π49,ι. 90, ιι
sequitur Ι 22, 19. 7136, 19. secuntur Sextio (aec) Π 25, ι. 711 515.
911709999119191103919-99999911 9119‚19.,.9919.19.10,119,⁵9. 14,
1ιιιΙΠ121, 19. sequi14,9 26 ιι ιιι ιι ιι l7,.99. 18 ιι 20,ι 26,
ιι.,ΠΠ23ι.,ι,737 7123 ιι7Π ιι28ι 319194999321134,
87‚e. 88,ι 1117174117)717,ι 9..e35‚..,.19193691119.,379„399.
7Π 479 seque ιιι1ιιιΠ22 s. 7Π 40, ιι. ιι. 9942, ιι 43 99. 441911
63,19seentaestnnl,1.seeuti 1999999945’,9.947,9.48,919¹
snut 7123, 19. 816718141111ΗΠ134, 19. 19. 50, 19. 119, 9. 8 19. 9, 9. 9. 10
9 secuti erant 7Π 50,ιι.161111114 1114111117, 15. 01, ι. ιι. 32,ι.
78,.,92οι.7Π68,.ι74,ι. secu· Π11,,,,75ι18,ιι,,,’,.ζ11412ι22ι
1ιιιιι(ιιι ,)756, 10 8111111171-11124, 94..911117,..,9989..,.911919,
93919 Π17 1Π28,ιι.ΠΙΙ35,.ι 19.19191917,991,.999'0,.99
ιιιιιιο737,ι ιιιιιιοιιὶι741,ιιιι- 93„,9’.⁹‚4‚1335‚',²⁵97‚5¹ 713,,,ιιι
ιιιοιιιιιι7113,ιι 19999191919309999319
990999199141. 36,,4140,ι.,.411ιι.,,43ιο46,ι.
ιιιο(αι11.)729,ι. 4794895099599911969

 

