262

11, complurisque m.) Ι 18, 1, 7Π consentiret V 29, rc. consentirent 11
32,1. conplures (fi) VH 45,1. con· 3, 11.. consensisse 1131,
0111111111171911 ⁰⁰3⁰ 1111111111
76,11,15,1.44,11. VI 8, ar. VH VH 111011. consequendi VI 43,
70, 11, (f.) Ι 8, 11, ΙΠ15, 1. ΠΠ 18, 110111 consecutas VH 12, 1, essent
impeditiorque,tt tit 11110131111171
cittii: 11 {diffinisti} 353117331310307337202231i
00111111111111114ὐ11 111ἑῆ 6conportcnerant ωὲἓέ1111111811ω23111ω111111111110111111
V 40, 1. 001 1101111011726,1. 15, s. 32, s. consumandus

conportari Ι 1 ,1,ΙΠ2 a. ΠΠ 18, ἓ111111113 VI 34, e. esse conseruan-
1.31,1. 001111111110111.) 111

os H 1,1,0111111110111 ΙΙΙ 16, a.
25, 1, conseruarentur 1112, ra. conseruatcs
conprehendunt V31,1. conprehendc- VH 41,1.
11117431. 001 tetenderant ΙΠΙ Considius Ι 21,1. 22,1. Considiuml
27, 1, conprehenditur VH 88, 11. 2211.
conprehendi (tufi) VH 40, 1, sunt considunt VI 13, 11, VH 58, 11, 79,1,
conprehensi V 21, ro. 1111 conprc· rr. 00111101οΜ81, VH 7111,
1101117Ι16,1001110111111(111.)ΠΙ consedit Ι 48, a. 749,11. VH 57,
14,11, conprehensos V 25 11, VH 11. 661. 89,1, 001111011017124,
13,1, conprehensis (011. a.) VI 1. consedisse Ι 21, 1. 37,1, 1141,
3011, 16,1, V 47, 11, 0011010111 VI 34,
conprobat V 58, 11, 1. 7Π 67, ra. consederant Ι 49, a.
conquiesscat VH 46, rs. 713211. consedisset Ι 31, 11, ΠΙ
conquirit VH 60,1, conquirerent 128, 17, 11. consedissent V 9, s.
1. VH 12,1. conquiruntur Ι 27, s. 0011111111727,11.33,11341.οο1111-
conquiri VH 31, 1, conquisita (acc.) lii Ι 21, r. H 14, r. 1115, 1, 16, 1. 24,
712811. 1. IIII 141. 32, s. 753, rs. 714,
corrumpant VH 64, 1, corruperuntVH 17, 1112 1131114411. 7Π 5,
Hm· 'uhnfflanQmwn
00111711113) 1111111131ἒέ 13111111116121117114011·
,21 1 1·· 17-1θι 2¹1· 1
r. Π3, 11. rs. ΠΠ21, 11. 76, 11812111.
conscendunt V 33,1o. conscendere HH sc. 28, c. rc. 2911111. 31, 11. 33,
21117110. 1. 58, rr. VI 3, 10. 20, e. 7Π 10,1.
conscientiis V 56, a. 26, s. 27, 1. 29 11. 36, nc. 59, a. 63,
00110110011ΠΙ22,1,00110110111Ι 4,11, 11, 00111110 (adl.) Ι 5, 1012, rc. 23,
10111111141, 11.30,1.11.40,1.1.11.48,1. Π 9,
conscribit Ι 10,1, conscripsit H 2, a. 11,10,11,33,1, ΠΙ 3,1, 11, 6, 11, 8,
conscripserat I 24,1.Π8 11. 7 24, 11, 24, 1, ΠΠ13, 1, 21, 1. 22,1, 24, 1.
11. 0011011111001111Π19,1, con· 71,11,4,1,6,11.11,11,18,1.31,1,48,
scripturn V 48,1, conscripti VI 39, 1,49,11,54,1. 71311511, 7, 1. [11],
,1331317111 e. ene. 11119111111111, 11111
0111111015. m.) VI 17, rs. c. 7611. 77,11.11.78,1,89,1.00111111
consectantur V 58, ao, consectandos 1118,10. 748, a. VH 1, 11221,
11111411, consectatus IH 26, 11. 0011111011117111,1, 0011010117,
VI 8, 11, 0011001111 (pl.) HI 15, o. ro.HII 11111, 31,1, 7 7,1, VI
19, t. 2, 115, 6. Vni 10, 43, 1, 11, consiliis
01110111 111 10, 5. 1119, 11. 1111 111 5111111111.
00110111171123, 11, 00111111 Ι 30, 39, ro.
11,Π28,1,29,11, VII 4, 11, 15,1. 00111111111111. f.) H 11,1. 71 27, 1.
77, rs. 0011111101. a.) V 12,1,

 

